<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Fri Jul 09 13:14:56 PDT 2021 -->
<title>ai.nuralogix.anurasdk.render (anura-core-sdk API)</title>
<meta name="date" content="2021-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../ai/nuralogix/anurasdk/render/package-summary.html" target="classFrame">ai.nuralogix.anurasdk.render</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Render.html" title="interface in ai.nuralogix.anurasdk.render" target="classFrame"><span class="interfaceName">Render</span></a></li>
<li><a href="Render.UpdateFrameListener.html" title="interface in ai.nuralogix.anurasdk.render" target="classFrame"><span class="interfaceName">Render.UpdateFrameListener</span></a></li>
</ul>
</div>
</body>
</html>
