<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Fri Jul 09 13:14:56 PDT 2021 -->
<title>Render (anura-core-sdk API)</title>
<meta name="date" content="2021-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Render (anura-core-sdk API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":17,"i1":17,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../ai/nuralogix/anurasdk/render/Render.UpdateFrameListener.html" title="interface in ai.nuralogix.anurasdk.render"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/nuralogix/anurasdk/render/Render.html" target="_top">Frames</a></li>
<li><a href="Render.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ai.nuralogix.anurasdk.render</div>
<h2 title="Interface Render" class="title">Interface Render</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Render</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></pre>
<div class="block">Interfaces of rendering video frame, regions, histogram, etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/render/Render.UpdateFrameListener.html" title="interface in ai.nuralogix.anurasdk.render">Render.UpdateFrameListener</a></span></code>
<div class="block">Listener interface is called when render gets new frame update</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../ai/nuralogix/anurasdk/render/Render.html" title="interface in ai.nuralogix.anurasdk.render">Render</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/render/Render.html#createGL10Render--">createGL10Render</a></span>()</code>
<div class="block">Creates a render instance implemented with OpenGl 1.0</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ai/nuralogix/anurasdk/render/Render.html" title="interface in ai.nuralogix.anurasdk.render">Render</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/render/Render.html#createGL20Render-ai.nuralogix.anurasdk.core.VideoFormat-">createGL20Render</a></span>(<a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.html" title="class in ai.nuralogix.anurasdk.core">VideoFormat</a>&nbsp;format)</code>
<div class="block">Creates a render instance implemented with OpenGl 1.0</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/render/Render.html#render--">render</a></span>()</code>
<div class="block">Renders the elements updated</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/render/Render.html#setHistogramsColor-int-int-int-int-">setHistogramsColor</a></span>(int&nbsp;a,
                  int&nbsp;r,
                  int&nbsp;g,
                  int&nbsp;b)</code>
<div class="block">Sets histogram's color</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/render/Render.html#setUpdateFrameListener-ai.nuralogix.anurasdk.render.Render.UpdateFrameListener-">setUpdateFrameListener</a></span>(<a href="../../../../ai/nuralogix/anurasdk/render/Render.UpdateFrameListener.html" title="interface in ai.nuralogix.anurasdk.render">Render.UpdateFrameListener</a>&nbsp;updateFrameListener)</code>
<div class="block">Sets frame update listeners</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/render/Render.html#showFacePoints-boolean-">showFacePoints</a></span>(boolean&nbsp;show)</code>
<div class="block">Indicates to render display or not display face points on screen</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/render/Render.html#showFeatureRegion-boolean-">showFeatureRegion</a></span>(boolean&nbsp;show)</code>
<div class="block">Indicates to render display or not display the feature regions on screen</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/render/Render.html#showHistograms-boolean-">showHistograms</a></span>(boolean&nbsp;show)</code>
<div class="block">Indicates to render display or not display the histograms on screen</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/render/Render.html#showImageFrame-boolean-">showImageFrame</a></span>(boolean&nbsp;show)</code>
<div class="block">Indicates to render display or not display the image on screen</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/render/Render.html#showLineFromRegionToHist-boolean-">showLineFromRegionToHist</a></span>(boolean&nbsp;show)</code>
<div class="block">Indicates to render display or not display the line from region center to histogram on screen</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/render/Render.html#updateFrame-ai.nuralogix.anurasdk.core.AnuraVideoFrame-">updateFrame</a></span>(<a href="../../../../ai/nuralogix/anurasdk/core/AnuraVideoFrame.html" title="interface in ai.nuralogix.anurasdk.core">AnuraVideoFrame</a>&nbsp;videoFrame)</code>
<div class="block">Updates the video frame which will be rendered</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/render/Render.html#updateHistograms-java.util.Map-">updateHistograms</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://developer.android.com/reference/android/util/Pair.html?is-external=true" title="class or interface in android.util">Pair</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;,org.opencv.core.Mat&gt;&nbsp;histograms)</code>
<div class="block">Updates the histograms which will be rendered</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/render/Render.html#updateRegionCenter-java.util.Map-">updateRegionCenter</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://developer.android.com/reference/android/util/Pair.html?is-external=true" title="class or interface in android.util">Pair</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;,org.opencv.core.Point&gt;&nbsp;regionCenters)</code>
<div class="block">Updates the point of region center which will be rendered as line from region to histogram</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/render/Render.html#updateRegions-java.util.Map-">updateRegions</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://developer.android.com/reference/android/util/Pair.html?is-external=true" title="class or interface in android.util">Pair</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;,<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.opencv.core.Point&gt;&gt;&nbsp;regions)</code>
<div class="block">Updates the feature regions which will be rendered</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.AutoCloseable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createGL10Render--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGL10Render</h4>
<pre>static&nbsp;<a href="../../../../ai/nuralogix/anurasdk/render/Render.html" title="interface in ai.nuralogix.anurasdk.render">Render</a>&nbsp;createGL10Render()</pre>
<div class="block">Creates a render instance implemented with OpenGl 1.0</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a render instance</dd>
</dl>
</li>
</ul>
<a name="createGL20Render-ai.nuralogix.anurasdk.core.VideoFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGL20Render</h4>
<pre>static&nbsp;<a href="../../../../ai/nuralogix/anurasdk/render/Render.html" title="interface in ai.nuralogix.anurasdk.render">Render</a>&nbsp;createGL20Render(<a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                               <a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.html" title="class in ai.nuralogix.anurasdk.core">VideoFormat</a>&nbsp;format)</pre>
<div class="block">Creates a render instance implemented with OpenGl 1.0</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a render instance</dd>
</dl>
</li>
</ul>
<a name="updateFrame-ai.nuralogix.anurasdk.core.AnuraVideoFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFrame</h4>
<pre>void&nbsp;updateFrame(<a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                 <a href="../../../../ai/nuralogix/anurasdk/core/AnuraVideoFrame.html" title="interface in ai.nuralogix.anurasdk.core">AnuraVideoFrame</a>&nbsp;videoFrame)</pre>
<div class="block">Updates the video frame which will be rendered</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoFrame</code> - </dd>
</dl>
</li>
</ul>
<a name="updateRegions-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRegions</h4>
<pre>void&nbsp;updateRegions(<a href="https://developer.android.com/reference/android/support.annotation.Nullable.html?is-external=true" title="class or interface in android">@Nullable</a>
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://developer.android.com/reference/android/util/Pair.html?is-external=true" title="class or interface in android.util">Pair</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;,<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.opencv.core.Point&gt;&gt;&nbsp;regions)</pre>
<div class="block">Updates the feature regions which will be rendered</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regions</code> - if passing null the region will not be rendered</dd>
</dl>
</li>
</ul>
<a name="updateRegionCenter-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRegionCenter</h4>
<pre>void&nbsp;updateRegionCenter(<a href="https://developer.android.com/reference/android/support.annotation.Nullable.html?is-external=true" title="class or interface in android">@Nullable</a>
                        <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://developer.android.com/reference/android/util/Pair.html?is-external=true" title="class or interface in android.util">Pair</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;,org.opencv.core.Point&gt;&nbsp;regionCenters)</pre>
<div class="block">Updates the point of region center which will be rendered as line from region to histogram</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regionCenters</code> - if passing null the line will not be rendered</dd>
</dl>
</li>
</ul>
<a name="updateHistograms-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateHistograms</h4>
<pre>void&nbsp;updateHistograms(<a href="https://developer.android.com/reference/android/support.annotation.Nullable.html?is-external=true" title="class or interface in android">@Nullable</a>
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://developer.android.com/reference/android/util/Pair.html?is-external=true" title="class or interface in android.util">Pair</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;,org.opencv.core.Mat&gt;&nbsp;histograms)</pre>
<div class="block">Updates the histograms which will be rendered</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>histograms</code> - if passing null the histograms will not be rendered</dd>
</dl>
</li>
</ul>
<a name="render--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>void&nbsp;render()</pre>
<div class="block">Renders the elements updated</div>
</li>
</ul>
<a name="showImageFrame-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showImageFrame</h4>
<pre>void&nbsp;showImageFrame(boolean&nbsp;show)</pre>
<div class="block">Indicates to render display or not display the image on screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>show</code> - true to show, false to not show</dd>
</dl>
</li>
</ul>
<a name="showFacePoints-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFacePoints</h4>
<pre>void&nbsp;showFacePoints(boolean&nbsp;show)</pre>
<div class="block">Indicates to render display or not display face points on screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>show</code> - true to show, false to not show</dd>
</dl>
</li>
</ul>
<a name="showFeatureRegion-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFeatureRegion</h4>
<pre>void&nbsp;showFeatureRegion(boolean&nbsp;show)</pre>
<div class="block">Indicates to render display or not display the feature regions on screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>show</code> - true to show, false to not show</dd>
</dl>
</li>
</ul>
<a name="showLineFromRegionToHist-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showLineFromRegionToHist</h4>
<pre>void&nbsp;showLineFromRegionToHist(boolean&nbsp;show)</pre>
<div class="block">Indicates to render display or not display the line from region center to histogram on screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>show</code> - true to show, false to not show</dd>
</dl>
</li>
</ul>
<a name="showHistograms-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showHistograms</h4>
<pre>void&nbsp;showHistograms(boolean&nbsp;show)</pre>
<div class="block">Indicates to render display or not display the histograms on screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>show</code> - true to show, false to not show</dd>
</dl>
</li>
</ul>
<a name="setHistogramsColor-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHistogramsColor</h4>
<pre>void&nbsp;setHistogramsColor(int&nbsp;a,
                        int&nbsp;r,
                        int&nbsp;g,
                        int&nbsp;b)</pre>
<div class="block">Sets histogram's color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The new alpha component (0..255) of the paint's color.</dd>
<dd><code>r</code> - The new red component (0..255) of the paint's color.</dd>
<dd><code>g</code> - The new green component (0..255) of the paint's color.</dd>
<dd><code>b</code> - The new blue component (0..255) of the paint's color.</dd>
</dl>
</li>
</ul>
<a name="setUpdateFrameListener-ai.nuralogix.anurasdk.render.Render.UpdateFrameListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUpdateFrameListener</h4>
<pre>void&nbsp;setUpdateFrameListener(<a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                            <a href="../../../../ai/nuralogix/anurasdk/render/Render.UpdateFrameListener.html" title="interface in ai.nuralogix.anurasdk.render">Render.UpdateFrameListener</a>&nbsp;updateFrameListener)</pre>
<div class="block">Sets frame update listeners</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateFrameListener</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../ai/nuralogix/anurasdk/render/Render.UpdateFrameListener.html" title="interface in ai.nuralogix.anurasdk.render"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/nuralogix/anurasdk/render/Render.html" target="_top">Frames</a></li>
<li><a href="Render.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
