<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Fri Jul 09 13:14:55 PDT 2021 -->
<title>Configuration (anura-core-sdk API)</title>
<meta name="date" content="2021-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Configuration (anura-core-sdk API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":6,"i5":6,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":6,"i33":10,"i34":10,"i35":6,"i36":6,"i37":10,"i38":10,"i39":6,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ai/nuralogix/anurasdk/config/CameraConfiguration.StartupKey.html" title="enum in ai.nuralogix.anurasdk.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ai/nuralogix/anurasdk/config/DfxPipeConfiguration.html" title="class in ai.nuralogix.anurasdk.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/nuralogix/anurasdk/config/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ai.nuralogix.anurasdk.config</div>
<h2 title="Class Configuration" class="title">Class Configuration&lt;StartupEnumType extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;StartupEnumType&gt;,RuntimeEnumType extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;RuntimeEnumType&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>ai.nuralogix.anurasdk.config.Configuration&lt;StartupEnumType,RuntimeEnumType&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../ai/nuralogix/anurasdk/config/CameraConfiguration.html" title="class in ai.nuralogix.anurasdk.config">CameraConfiguration</a>, <a href="../../../../ai/nuralogix/anurasdk/config/DfxPipeConfiguration.html" title="class in ai.nuralogix.anurasdk.config">DfxPipeConfiguration</a>, <a href="../../../../ai/nuralogix/anurasdk/config/ExposureOptimizerConfiguration.html" title="class in ai.nuralogix.anurasdk.config">ExposureOptimizerConfiguration</a>, <a href="../../../../ai/nuralogix/anurasdk/config/RenderingVideoSinkConfig.html" title="class in ai.nuralogix.anurasdk.config">RenderingVideoSinkConfig</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Configuration&lt;StartupEnumType extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;StartupEnumType&gt;,RuntimeEnumType extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;RuntimeEnumType&gt;&gt;</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">Configuration the can be sub-classed by modules</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#context">context</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#isLoadedFromDisk">isLoadedFromDisk</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://developer.android.com/reference/org/json/JSONObject.html?is-external=true" title="class or interface in org.json">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#jsonConfig">jsonConfig</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#RUNTIME_CONFIG_KEY">RUNTIME_CONFIG_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#STARTUP_CONFIG_KEY">STARTUP_CONFIG_KEY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#Configuration-android.content.Context-">Configuration</a></span>(<a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>
<div class="block">Creates a new set of initialization parameters with the default values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#Configuration-android.content.Context-java.lang.String-">Configuration</a></span>(<a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonConfigStr)</code>
<div class="block">Initializes a configuration with a valid json string for the default values</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html" title="class in ai.nuralogix.anurasdk.config">Configuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#createConfigJSONObject-java.lang.String-">createConfigJSONObject</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonConfigStr)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#getContext--">getContext</a></span>()</code>
<div class="block">Returns the context used to create this Configuration.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html" title="type parameter in Configuration">RuntimeEnumType</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#getDefaultRuntimeConfig--">getDefaultRuntimeConfig</a></span>()</code>
<div class="block">Returns the Default Runtime Configuration Options</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html" title="type parameter in Configuration">StartupEnumType</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#getDefaultStartupConfig--">getDefaultStartupConfig</a></span>()</code>
<div class="block">Returns the Default Startup Configuration Options</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#getId--">getId</a></span>()</code>
<div class="block">Returns the ID associated with this configuration object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/org/json/JSONObject.html?is-external=true" title="class or interface in org.json">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#getJsonConfiguration--">getJsonConfiguration</a></span>()</code>
<div class="block">Get the JSON configuration object for the module.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#getRuntimeConfigs--">getRuntimeConfigs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#getRuntimeParameter-RuntimeEnumType-">getRuntimeParameter</a></span>(<a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html" title="type parameter in Configuration">RuntimeEnumType</a>&nbsp;key)</code>
<div class="block">Returns the value for the specified key from Runtime Config.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#getRuntimeParameter-java.lang.String-">getRuntimeParameter</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the value for the specified key from Runtime Config.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#getRuntimeParameterBoolean-RuntimeEnumType-">getRuntimeParameterBoolean</a></span>(<a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html" title="type parameter in Configuration">RuntimeEnumType</a>&nbsp;key)</code>
<div class="block">Returns the value for the specified key from Runtime Config.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#getRuntimeParameterBoolean-RuntimeEnumType-boolean-">getRuntimeParameterBoolean</a></span>(<a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html" title="type parameter in Configuration">RuntimeEnumType</a>&nbsp;key,
                          boolean&nbsp;defaultValue)</code>
<div class="block">Returns the value for the specified key from Runtime Config.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#getRuntimeParameterBooleanObject-RuntimeEnumType-">getRuntimeParameterBooleanObject</a></span>(<a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html" title="type parameter in Configuration">RuntimeEnumType</a>&nbsp;key)</code>
<div class="block">Returns the value for the specified key from Runtime Config.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#getRuntimeParameterFloat-RuntimeEnumType-">getRuntimeParameterFloat</a></span>(<a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html" title="type parameter in Configuration">RuntimeEnumType</a>&nbsp;key)</code>
<div class="block">Returns the float value for the specified key from Runtime Config.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#getRuntimeParameterFloat-RuntimeEnumType-float-">getRuntimeParameterFloat</a></span>(<a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html" title="type parameter in Configuration">RuntimeEnumType</a>&nbsp;key,
                        float&nbsp;defaultValue)</code>
<div class="block">Returns the long value for the specified key from Runtime Config with optional default value.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#getRuntimeParameterInt-RuntimeEnumType-">getRuntimeParameterInt</a></span>(<a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html" title="type parameter in Configuration">RuntimeEnumType</a>&nbsp;key)</code>
<div class="block">Returns the value for the specified key from Runtime Config,<br>
 or <code>null</code> if there is no such value associated or an error occur while converting value to Integer.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#getRuntimeParameterInt-RuntimeEnumType-java.lang.Integer-">getRuntimeParameterInt</a></span>(<a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html" title="type parameter in Configuration">RuntimeEnumType</a>&nbsp;key,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;defaultValue)</code>
<div class="block">Returns the value for the specified key from Runtime Config with optional default value.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#getRuntimeParameterLong-RuntimeEnumType-">getRuntimeParameterLong</a></span>(<a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html" title="type parameter in Configuration">RuntimeEnumType</a>&nbsp;key)</code>
<div class="block">Returns the long value for the specified key from Runtime Config.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#getRuntimeParameterLong-RuntimeEnumType-java.lang.Long-">getRuntimeParameterLong</a></span>(<a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html" title="type parameter in Configuration">RuntimeEnumType</a>&nbsp;key,
                       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;defaultValue)</code>
<div class="block">Returns the long value for the specified key from Runtime Config with optional default value.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#getRuntimeParameterString-RuntimeEnumType-">getRuntimeParameterString</a></span>(<a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html" title="type parameter in Configuration">RuntimeEnumType</a>&nbsp;key)</code>
<div class="block">Returns the string value for the specified key from Runtime Config.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#getRuntimeParameterString-RuntimeEnumType-java.lang.String-">getRuntimeParameterString</a></span>(<a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html" title="type parameter in Configuration">RuntimeEnumType</a>&nbsp;key,
                         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</code>
<div class="block">Returns the string value for the specified key from Runtime Config or default value provided in case
 of there is no such key or an error occur.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#getStartupParameter-StartupEnumType-">getStartupParameter</a></span>(<a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html" title="type parameter in Configuration">StartupEnumType</a>&nbsp;key)</code>
<div class="block">Returns the value for the specified key from Startup Config.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#getStartupParameter-java.lang.String-">getStartupParameter</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the value for the specified key from Startup Config.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#getStartupParameterBoolean-StartupEnumType-">getStartupParameterBoolean</a></span>(<a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html" title="type parameter in Configuration">StartupEnumType</a>&nbsp;key)</code>
<div class="block">Returns the value for the specified key from Startup Config.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#getStartupParameterBoolean-StartupEnumType-boolean-">getStartupParameterBoolean</a></span>(<a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html" title="type parameter in Configuration">StartupEnumType</a>&nbsp;key,
                          boolean&nbsp;defaultValue)</code>
<div class="block">See <a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#getStartupParameterBoolean-StartupEnumType-"><code>getStartupParameterBoolean(Enum)</code></a>
 Returns with <code>defaultValue</code> if the key is not found or if the value is null</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#getStartupParameterBooleanObject-StartupEnumType-">getStartupParameterBooleanObject</a></span>(<a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html" title="type parameter in Configuration">StartupEnumType</a>&nbsp;key)</code>
<div class="block">Returns the value for the specified key from Startup Config.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#getStartupParameterInt-StartupEnumType-">getStartupParameterInt</a></span>(<a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html" title="type parameter in Configuration">StartupEnumType</a>&nbsp;key)</code>
<div class="block">Returns the value for the specified key from Startup Config.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#getStartupParameterInt-StartupEnumType-java.lang.Integer-">getStartupParameterInt</a></span>(<a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html" title="type parameter in Configuration">StartupEnumType</a>&nbsp;key,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;defaultValue)</code>
<div class="block">Returns the value for the specified key from Startup Config with optional default value.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#getStartupParameterLong-StartupEnumType-">getStartupParameterLong</a></span>(<a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html" title="type parameter in Configuration">StartupEnumType</a>&nbsp;key)</code>
<div class="block">Returns the value for the specified key from Startup Config.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#getStartupParameterLong-StartupEnumType-java.lang.Long-">getStartupParameterLong</a></span>(<a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html" title="type parameter in Configuration">StartupEnumType</a>&nbsp;key,
                       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;defaultValue)</code>
<div class="block">Returns the value for the specified key from Startup Config with optional default value.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#initInternal-org.json.JSONObject-">initInternal</a></span>(<a href="https://developer.android.com/reference/org/json/JSONObject.html?is-external=true" title="class or interface in org.json">JSONObject</a>&nbsp;jsonConfig)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#isLoadedFromDisk--">isLoadedFromDisk</a></span>()</code>
<div class="block">Returns flag that indicates if the configuration is loaded from disk or not.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected abstract <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#loadConfig--">loadConfig</a></span>()</code>
<div class="block">Loads configuration, it can be implemented in different loading mechanism</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html" title="type parameter in Configuration">RuntimeEnumType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#nullableRuntimeValueOf-java.lang.String-">nullableRuntimeValueOf</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Will return the RuntimeKey value if found, otherwise returns null.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html" title="type parameter in Configuration">StartupEnumType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#nullableStartupValueOf-java.lang.String-">nullableStartupValueOf</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Will return the StartupKey value if found, otherwise returns null.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html" title="type parameter in Configuration">RuntimeEnumType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#runtimeValueOf-java.lang.String-">runtimeValueOf</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>
<div class="block">Provides Runtime Enum definition given string</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#saveConfig--">saveConfig</a></span>()</code>
<div class="block">Saves configuration, it can be implemented in different saving mechanism</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#setRuntimeParameter-RuntimeEnumType-java.lang.Object-">setRuntimeParameter</a></span>(<a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html" title="type parameter in Configuration">RuntimeEnumType</a>&nbsp;key,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Set the Runtime Configuration Value.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#setRuntimeParameter-java.lang.String-java.lang.Object-">setRuntimeParameter</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Sets a runtime parameter via key instead of enum.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html" title="type parameter in Configuration">StartupEnumType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#startupValueOf-java.lang.String-">startupValueOf</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>
<div class="block">Provides Startup Enum definition given string.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/org/json/JSONObject.html?is-external=true" title="class or interface in org.json">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#toJSONObject--">toJSONObject</a></span>()</code>
<div class="block">Returns a JSON Object representation of the configuration suitable for storing in a file</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#updateConfiguration-ai.nuralogix.anurasdk.config.Configuration-">updateConfiguration</a></span>(<a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html" title="class in ai.nuralogix.anurasdk.config">Configuration</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STARTUP_CONFIG_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STARTUP_CONFIG_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STARTUP_CONFIG_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ai.nuralogix.anurasdk.config.Configuration.STARTUP_CONFIG_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RUNTIME_CONFIG_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUNTIME_CONFIG_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RUNTIME_CONFIG_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ai.nuralogix.anurasdk.config.Configuration.RUNTIME_CONFIG_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre><a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
protected&nbsp;<a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a> context</pre>
</li>
</ul>
<a name="jsonConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsonConfig</h4>
<pre><a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
protected&nbsp;<a href="https://developer.android.com/reference/org/json/JSONObject.html?is-external=true" title="class or interface in org.json">JSONObject</a> jsonConfig</pre>
</li>
</ul>
<a name="isLoadedFromDisk">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isLoadedFromDisk</h4>
<pre>protected&nbsp;boolean isLoadedFromDisk</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Configuration-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Configuration</h4>
<pre>public&nbsp;Configuration(<a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                     <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</pre>
<div class="block">Creates a new set of initialization parameters with the default values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - An active <a href="http://developer.android.com/reference/android/content/Context.html">Context</a>.</dd>
</dl>
</li>
</ul>
<a name="Configuration-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Configuration</h4>
<pre>public&nbsp;Configuration(<a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                     <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                     <a href="https://developer.android.com/reference/android/support.annotation.Nullable.html?is-external=true" title="class or interface in android">@Nullable</a>
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonConfigStr)</pre>
<div class="block">Initializes a configuration with a valid json string for the default values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - An active <a href="http://developer.android.com/reference/android/content/Context.html">Context</a>.</dd>
<dd><code>jsonConfigStr</code> - The JSON string that represents this configuration.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;<a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;getContext()</pre>
<div class="block">Returns the context used to create this Configuration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getJsonConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsonConfiguration</h4>
<pre>public&nbsp;<a href="https://developer.android.com/reference/org/json/JSONObject.html?is-external=true" title="class or interface in org.json">JSONObject</a>&nbsp;getJsonConfiguration()</pre>
<div class="block">Get the JSON configuration object for the module.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON config object.</dd>
</dl>
</li>
</ul>
<a name="getRuntimeConfigs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuntimeConfigs</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getRuntimeConfigs()</pre>
</li>
</ul>
<a name="getStartupParameter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartupParameter</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStartupParameter(<a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                                  <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Returns the value for the specified key from Startup Config.
 NOTE: This method bypasses default config values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for the StartupConfig in string form</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value for the specified key.</dd>
</dl>
</li>
</ul>
<a name="getStartupParameter-java.lang.Enum-">
<!--   -->
</a><a name="getStartupParameter-StartupEnumType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartupParameter</h4>
<pre><a href="https://developer.android.com/reference/android/support.annotation.Nullable.html?is-external=true" title="class or interface in android">@Nullable</a>
public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStartupParameter(<a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                                            <a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html" title="type parameter in Configuration">StartupEnumType</a>&nbsp;key)</pre>
<div class="block">Returns the value for the specified key from Startup Config.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for the StartupConfig.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value for the specified key.</dd>
</dl>
</li>
</ul>
<a name="getStartupParameterLong-java.lang.Enum-">
<!--   -->
</a><a name="getStartupParameterLong-StartupEnumType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartupParameterLong</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getStartupParameterLong(<a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                                    <a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html" title="type parameter in Configuration">StartupEnumType</a>&nbsp;key)</pre>
<div class="block">Returns the value for the specified key from Startup Config.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for the StartupConfig.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value for the specified key.</dd>
</dl>
</li>
</ul>
<a name="getStartupParameterLong-java.lang.Enum-java.lang.Long-">
<!--   -->
</a><a name="getStartupParameterLong-StartupEnumType-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartupParameterLong</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getStartupParameterLong(<a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                                    <a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html" title="type parameter in Configuration">StartupEnumType</a>&nbsp;key,
                                    <a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                                    <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;defaultValue)</pre>
<div class="block">Returns the value for the specified key from Startup Config with optional default value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Key associated with parameter.</dd>
<dd><code>defaultValue</code> - Default value in case of <code>null</code> result.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value for the specified key, or default one provided.</dd>
</dl>
</li>
</ul>
<a name="getStartupParameterInt-java.lang.Enum-">
<!--   -->
</a><a name="getStartupParameterInt-StartupEnumType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartupParameterInt</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getStartupParameterInt(<a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                                      <a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html" title="type parameter in Configuration">StartupEnumType</a>&nbsp;key)</pre>
<div class="block">Returns the value for the specified key from Startup Config.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for the StartupConfig.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value for the specified key.</dd>
</dl>
</li>
</ul>
<a name="getStartupParameterInt-java.lang.Enum-java.lang.Integer-">
<!--   -->
</a><a name="getStartupParameterInt-StartupEnumType-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartupParameterInt</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getStartupParameterInt(<a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                                      <a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html" title="type parameter in Configuration">StartupEnumType</a>&nbsp;key,
                                      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;defaultValue)</pre>
<div class="block">Returns the value for the specified key from Startup Config with optional default value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for the StartupConfig.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value for the specified key.</dd>
</dl>
</li>
</ul>
<a name="getStartupParameterBooleanObject-java.lang.Enum-">
<!--   -->
</a><a name="getStartupParameterBooleanObject-StartupEnumType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartupParameterBooleanObject</h4>
<pre><a href="https://developer.android.com/reference/android/support.annotation.Nullable.html?is-external=true" title="class or interface in android">@Nullable</a>
public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getStartupParameterBooleanObject(<a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                                                          <a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html" title="type parameter in Configuration">StartupEnumType</a>&nbsp;key)</pre>
<div class="block">Returns the value for the specified key from Startup Config.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for the StartupConfig.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value for the specified key.<br>
 If the value cannot be found or it is not a boolean one, <code>null</code> is returned.</dd>
</dl>
</li>
</ul>
<a name="getStartupParameterBoolean-java.lang.Enum-">
<!--   -->
</a><a name="getStartupParameterBoolean-StartupEnumType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartupParameterBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getStartupParameterBoolean(<a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                                          <a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html" title="type parameter in Configuration">StartupEnumType</a>&nbsp;key)</pre>
<div class="block">Returns the value for the specified key from Startup Config. This method assumes that the
 value being obtained a boolean value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for the StartupConfig.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value for the specified key. If the value cannot be found, false is returned</dd>
</dl>
</li>
</ul>
<a name="getStartupParameterBoolean-java.lang.Enum-boolean-">
<!--   -->
</a><a name="getStartupParameterBoolean-StartupEnumType-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartupParameterBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getStartupParameterBoolean(<a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                                          <a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html" title="type parameter in Configuration">StartupEnumType</a>&nbsp;key,
                                          boolean&nbsp;defaultValue)</pre>
<div class="block">See <a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#getStartupParameterBoolean-StartupEnumType-"><code>getStartupParameterBoolean(Enum)</code></a>
 Returns with <code>defaultValue</code> if the key is not found or if the value is null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for the StartupConfig.</dd>
<dd><code>defaultValue</code> - The value to use if key dos not exist.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value for the specified key or default value provided.</dd>
</dl>
</li>
</ul>
<a name="setRuntimeParameter-java.lang.Enum-java.lang.Object-">
<!--   -->
</a><a name="setRuntimeParameter-RuntimeEnumType-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuntimeParameter</h4>
<pre>public&nbsp;void&nbsp;setRuntimeParameter(<a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                                <a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html" title="type parameter in Configuration">RuntimeEnumType</a>&nbsp;key,
                                <a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Set the Runtime Configuration Value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Key associated with provided Value.</dd>
<dd><code>value</code> - Value to keep associated with the provided Key.</dd>
</dl>
</li>
</ul>
<a name="setRuntimeParameter-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuntimeParameter</h4>
<pre>public&nbsp;void&nbsp;setRuntimeParameter(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Sets a runtime parameter via key instead of enum. Note that it is recommended that you use
 <a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#setRuntimeParameter-RuntimeEnumType-java.lang.Object-"><code>setRuntimeParameter(Enum, Object)</code></a> instead. This method will not inform listeners
 of the change and is used for advanced debugging purposes only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The stringified version of the key. Must not be null.</dd>
<dd><code>value</code> - The value to set.</dd>
</dl>
</li>
</ul>
<a name="getRuntimeParameter-java.lang.Enum-">
<!--   -->
</a><a name="getRuntimeParameter-RuntimeEnumType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuntimeParameter</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getRuntimeParameter(<a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html" title="type parameter in Configuration">RuntimeEnumType</a>&nbsp;key)</pre>
<div class="block">Returns the value for the specified key from Runtime Config.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for the RuntimeConfig.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value for the specified key or null if the value is not found</dd>
</dl>
</li>
</ul>
<a name="getRuntimeParameter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuntimeParameter</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getRuntimeParameter(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Returns the value for the specified key from Runtime Config.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - String value for the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value for the specified key or null if the value is not found</dd>
</dl>
</li>
</ul>
<a name="getRuntimeParameterString-java.lang.Enum-">
<!--   -->
</a><a name="getRuntimeParameterString-RuntimeEnumType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuntimeParameterString</h4>
<pre><a href="https://developer.android.com/reference/android/support.annotation.Nullable.html?is-external=true" title="class or interface in android">@Nullable</a>
public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRuntimeParameterString(<a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html" title="type parameter in Configuration">RuntimeEnumType</a>&nbsp;key)</pre>
<div class="block">Returns the string value for the specified key from Runtime Config.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for the RuntimeConfig.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string value for the specified key or <code>null</code> in case of no value associated.</dd>
</dl>
</li>
</ul>
<a name="getRuntimeParameterString-java.lang.Enum-java.lang.String-">
<!--   -->
</a><a name="getRuntimeParameterString-RuntimeEnumType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuntimeParameterString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRuntimeParameterString(<a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html" title="type parameter in Configuration">RuntimeEnumType</a>&nbsp;key,
                                        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</pre>
<div class="block">Returns the string value for the specified key from Runtime Config or default value provided in case
 of there is no such key or an error occur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for the RuntimeConfig.</dd>
<dd><code>defaultValue</code> - Default value to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string value for the specified key or default value provided in case of no value associated.</dd>
</dl>
</li>
</ul>
<a name="getRuntimeParameterLong-java.lang.Enum-">
<!--   -->
</a><a name="getRuntimeParameterLong-RuntimeEnumType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuntimeParameterLong</h4>
<pre><a href="https://developer.android.com/reference/android/support.annotation.Nullable.html?is-external=true" title="class or interface in android">@Nullable</a>
public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getRuntimeParameterLong(<a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html" title="type parameter in Configuration">RuntimeEnumType</a>&nbsp;key)</pre>
<div class="block">Returns the long value for the specified key from Runtime Config.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for the RuntimeConfig.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value for the specified key or null if the value is not found</dd>
</dl>
</li>
</ul>
<a name="getRuntimeParameterLong-java.lang.Enum-java.lang.Long-">
<!--   -->
</a><a name="getRuntimeParameterLong-RuntimeEnumType-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuntimeParameterLong</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getRuntimeParameterLong(<a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html" title="type parameter in Configuration">RuntimeEnumType</a>&nbsp;key,
                                    <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;defaultValue)</pre>
<div class="block">Returns the long value for the specified key from Runtime Config with optional default value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Key associated with parameter.</dd>
<dd><code>defaultValue</code> - Default value in case of <code>null</code> result.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value for the specified key, or default one provided.</dd>
</dl>
</li>
</ul>
<a name="getRuntimeParameterBooleanObject-java.lang.Enum-">
<!--   -->
</a><a name="getRuntimeParameterBooleanObject-RuntimeEnumType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuntimeParameterBooleanObject</h4>
<pre><a href="https://developer.android.com/reference/android/support.annotation.Nullable.html?is-external=true" title="class or interface in android">@Nullable</a>
public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getRuntimeParameterBooleanObject(<a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html" title="type parameter in Configuration">RuntimeEnumType</a>&nbsp;key)</pre>
<div class="block">Returns the value for the specified key from Runtime Config.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for the RuntimeConfig.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value for the specified key.<br>
 If the value cannot be found or it is not a boolean one, <code>null</code> is returned.</dd>
</dl>
</li>
</ul>
<a name="getRuntimeParameterBoolean-java.lang.Enum-">
<!--   -->
</a><a name="getRuntimeParameterBoolean-RuntimeEnumType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuntimeParameterBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getRuntimeParameterBoolean(<a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html" title="type parameter in Configuration">RuntimeEnumType</a>&nbsp;key)</pre>
<div class="block">Returns the value for the specified key from Runtime Config. This method assumes that the
 value being obtained a boolean value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for the RuntimeConfig.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value for the specified key or false if the value is not found</dd>
</dl>
</li>
</ul>
<a name="getRuntimeParameterBoolean-java.lang.Enum-boolean-">
<!--   -->
</a><a name="getRuntimeParameterBoolean-RuntimeEnumType-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuntimeParameterBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getRuntimeParameterBoolean(<a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html" title="type parameter in Configuration">RuntimeEnumType</a>&nbsp;key,
                                          boolean&nbsp;defaultValue)</pre>
<div class="block">Returns the value for the specified key from Runtime Config. This method assumes that the
 value being obtained a boolean value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for the RuntimeConfig.</dd>
<dd><code>defaultValue</code> - The value to use if key dos not exist.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value for the specified key or defaultValue if the value is not found</dd>
</dl>
</li>
</ul>
<a name="getRuntimeParameterInt-java.lang.Enum-">
<!--   -->
</a><a name="getRuntimeParameterInt-RuntimeEnumType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuntimeParameterInt</h4>
<pre><a href="https://developer.android.com/reference/android/support.annotation.Nullable.html?is-external=true" title="class or interface in android">@Nullable</a>
public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getRuntimeParameterInt(<a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html" title="type parameter in Configuration">RuntimeEnumType</a>&nbsp;key)</pre>
<div class="block">Returns the value for the specified key from Runtime Config,<br>
 or <code>null</code> if there is no such value associated or an error occur while converting value to Integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for the RuntimeConfig.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value for the specified key or <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getRuntimeParameterInt-java.lang.Enum-java.lang.Integer-">
<!--   -->
</a><a name="getRuntimeParameterInt-RuntimeEnumType-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuntimeParameterInt</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getRuntimeParameterInt(<a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html" title="type parameter in Configuration">RuntimeEnumType</a>&nbsp;key,
                                      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;defaultValue)</pre>
<div class="block">Returns the value for the specified key from Runtime Config with optional default value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for the RuntimeConfig.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value for the specified key.</dd>
</dl>
</li>
</ul>
<a name="getRuntimeParameterFloat-java.lang.Enum-">
<!--   -->
</a><a name="getRuntimeParameterFloat-RuntimeEnumType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuntimeParameterFloat</h4>
<pre><a href="https://developer.android.com/reference/android/support.annotation.Nullable.html?is-external=true" title="class or interface in android">@Nullable</a>
public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;getRuntimeParameterFloat(<a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html" title="type parameter in Configuration">RuntimeEnumType</a>&nbsp;key)</pre>
<div class="block">Returns the float value for the specified key from Runtime Config.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for the RuntimeConfig.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value for the specified key or null if the value is not found</dd>
</dl>
</li>
</ul>
<a name="getRuntimeParameterFloat-java.lang.Enum-float-">
<!--   -->
</a><a name="getRuntimeParameterFloat-RuntimeEnumType-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuntimeParameterFloat</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;getRuntimeParameterFloat(<a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html" title="type parameter in Configuration">RuntimeEnumType</a>&nbsp;key,
                                      float&nbsp;defaultValue)</pre>
<div class="block">Returns the long value for the specified key from Runtime Config with optional default value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Key associated with parameter.</dd>
<dd><code>defaultValue</code> - Default value in case of <code>null</code> result.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value for the specified key, or default one provided.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html" title="class in ai.nuralogix.anurasdk.config">Configuration</a>&nbsp;clone()
                    throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></code></dd>
</dl>
</li>
</ul>
<a name="toJSONObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONObject</h4>
<pre>public&nbsp;<a href="https://developer.android.com/reference/org/json/JSONObject.html?is-external=true" title="class or interface in org.json">JSONObject</a>&nbsp;toJSONObject()</pre>
<div class="block">Returns a JSON Object representation of the configuration suitable for storing in a file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSONObject</dd>
</dl>
</li>
</ul>
<a name="nullableStartupValueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullableStartupValueOf</h4>
<pre>public&nbsp;<a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html" title="type parameter in Configuration">StartupEnumType</a>&nbsp;nullableStartupValueOf(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Will return the StartupKey value if found, otherwise returns null. This is equivalent to
 using try-catch with EnumValue.valueOf(...)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The Value to convert to a startup key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StartupEnum value or null</dd>
</dl>
</li>
</ul>
<a name="nullableRuntimeValueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullableRuntimeValueOf</h4>
<pre>public&nbsp;<a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html" title="type parameter in Configuration">RuntimeEnumType</a>&nbsp;nullableRuntimeValueOf(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Will return the RuntimeKey value if found, otherwise returns null. This is equivalent to
 using try-catch with EnumValue.valueOf(...)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The Value to convert to a runtime key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RuntimeEnum value or null</dd>
</dl>
</li>
</ul>
<a name="updateConfiguration-ai.nuralogix.anurasdk.config.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateConfiguration</h4>
<pre>public&nbsp;void&nbsp;updateConfiguration(<a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html" title="class in ai.nuralogix.anurasdk.config">Configuration</a>&nbsp;configuration)</pre>
</li>
</ul>
<a name="isLoadedFromDisk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoadedFromDisk</h4>
<pre>public&nbsp;boolean&nbsp;isLoadedFromDisk()</pre>
<div class="block">Returns flag that indicates if the configuration is loaded from disk or not.
 If the configuration is not loaded from disk, it could be from configuration link, etc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<div class="block">Returns the ID associated with this configuration object.</div>
</li>
</ul>
<a name="saveConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveConfig</h4>
<pre>public abstract&nbsp;void&nbsp;saveConfig()</pre>
<div class="block">Saves configuration, it can be implemented in different saving mechanism</div>
</li>
</ul>
<a name="getDefaultStartupConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultStartupConfig</h4>
<pre>protected abstract&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html" title="type parameter in Configuration">StartupEnumType</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getDefaultStartupConfig()</pre>
<div class="block">Returns the Default Startup Configuration Options</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDefaultRuntimeConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultRuntimeConfig</h4>
<pre>protected abstract&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html" title="type parameter in Configuration">RuntimeEnumType</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getDefaultRuntimeConfig()</pre>
<div class="block">Returns the Default Runtime Configuration Options</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="startupValueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startupValueOf</h4>
<pre>protected abstract&nbsp;<a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html" title="type parameter in Configuration">StartupEnumType</a>&nbsp;startupValueOf(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</pre>
<div class="block">Provides Startup Enum definition given string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="runtimeValueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runtimeValueOf</h4>
<pre>protected abstract&nbsp;<a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html" title="type parameter in Configuration">RuntimeEnumType</a>&nbsp;runtimeValueOf(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</pre>
<div class="block">Provides Runtime Enum definition given string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="loadConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadConfig</h4>
<pre>protected abstract&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loadConfig()</pre>
<div class="block">Loads configuration, it can be implemented in different loading mechanism</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON string of configuration</dd>
</dl>
</li>
</ul>
<a name="createConfigJSONObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConfigJSONObject</h4>
<pre>protected&nbsp;void&nbsp;createConfigJSONObject(<a href="https://developer.android.com/reference/android/support.annotation.Nullable.html?is-external=true" title="class or interface in android">@Nullable</a>
                                      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonConfigStr)</pre>
</li>
</ul>
<a name="initInternal-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initInternal</h4>
<pre>protected&nbsp;void&nbsp;initInternal(<a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                            <a href="https://developer.android.com/reference/org/json/JSONObject.html?is-external=true" title="class or interface in org.json">JSONObject</a>&nbsp;jsonConfig)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ai/nuralogix/anurasdk/config/CameraConfiguration.StartupKey.html" title="enum in ai.nuralogix.anurasdk.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ai/nuralogix/anurasdk/config/DfxPipeConfiguration.html" title="class in ai.nuralogix.anurasdk.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/nuralogix/anurasdk/config/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
