<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Fri Jul 09 13:14:55 PDT 2021 -->
<title>DfxPipeConfiguration.RuntimeKey (anura-core-sdk API)</title>
<meta name="date" content="2021-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DfxPipeConfiguration.RuntimeKey (anura-core-sdk API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ai/nuralogix/anurasdk/config/DfxPipeConfiguration.html" title="class in ai.nuralogix.anurasdk.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ai/nuralogix/anurasdk/config/DfxPipeConfiguration.StartupKey.html" title="enum in ai.nuralogix.anurasdk.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/nuralogix/anurasdk/config/DfxPipeConfiguration.RuntimeKey.html" target="_top">Frames</a></li>
<li><a href="DfxPipeConfiguration.RuntimeKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ai.nuralogix.anurasdk.config</div>
<h2 title="Enum DfxPipeConfiguration.RuntimeKey" class="title">Enum DfxPipeConfiguration.RuntimeKey</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../ai/nuralogix/anurasdk/config/DfxPipeConfiguration.RuntimeKey.html" title="enum in ai.nuralogix.anurasdk.config">DfxPipeConfiguration.RuntimeKey</a>&gt;</li>
<li>
<ul class="inheritance">
<li>ai.nuralogix.anurasdk.config.DfxPipeConfiguration.RuntimeKey</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../ai/nuralogix/anurasdk/config/DfxPipeConfiguration.RuntimeKey.html" title="enum in ai.nuralogix.anurasdk.config">DfxPipeConfiguration.RuntimeKey</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../ai/nuralogix/anurasdk/config/DfxPipeConfiguration.html" title="class in ai.nuralogix.anurasdk.config">DfxPipeConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">DfxPipeConfiguration.RuntimeKey</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../ai/nuralogix/anurasdk/config/DfxPipeConfiguration.RuntimeKey.html" title="enum in ai.nuralogix.anurasdk.config">DfxPipeConfiguration.RuntimeKey</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/DfxPipeConfiguration.RuntimeKey.html#BACK_LIGHT_MAX_PIXELS_PCT">BACK_LIGHT_MAX_PIXELS_PCT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/DfxPipeConfiguration.RuntimeKey.html#BACK_LIGHT_SEARCH_FACTOR">BACK_LIGHT_SEARCH_FACTOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/DfxPipeConfiguration.RuntimeKey.html#BACK_LIGHT_THRESHOLD">BACK_LIGHT_THRESHOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/DfxPipeConfiguration.RuntimeKey.html#BOX_CENTER_X_PCT">BOX_CENTER_X_PCT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/DfxPipeConfiguration.RuntimeKey.html#BOX_CENTER_Y_PCT">BOX_CENTER_Y_PCT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/DfxPipeConfiguration.RuntimeKey.html#BOX_HEIGHT_PCT">BOX_HEIGHT_PCT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/DfxPipeConfiguration.RuntimeKey.html#BOX_WIDTH_PCT">BOX_WIDTH_PCT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/DfxPipeConfiguration.RuntimeKey.html#BRIGHT_THRESHOLD">BRIGHT_THRESHOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/DfxPipeConfiguration.RuntimeKey.html#CAMERA_ROTATE_CHUNK_THRESHOLD">CAMERA_ROTATE_CHUNK_THRESHOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/DfxPipeConfiguration.RuntimeKey.html#CAMERA_ROTATE_WINDOW_THRESHOLD">CAMERA_ROTATE_WINDOW_THRESHOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/DfxPipeConfiguration.RuntimeKey.html#CHECK_BACK_LIGHT">CHECK_BACK_LIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/DfxPipeConfiguration.RuntimeKey.html#CHECK_CAMERA_MOVEMENT">CHECK_CAMERA_MOVEMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/DfxPipeConfiguration.RuntimeKey.html#CHECK_EYEBROW_MOVEMENT">CHECK_EYEBROW_MOVEMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/DfxPipeConfiguration.RuntimeKey.html#CHECK_FACE_CENTERED">CHECK_FACE_CENTERED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/DfxPipeConfiguration.RuntimeKey.html#CHECK_FACE_DIRECTION">CHECK_FACE_DIRECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/DfxPipeConfiguration.RuntimeKey.html#CHECK_FACE_DISTANCE">CHECK_FACE_DISTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/DfxPipeConfiguration.RuntimeKey.html#CHECK_FACE_MOVEMENT">CHECK_FACE_MOVEMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/DfxPipeConfiguration.RuntimeKey.html#CHECK_LIGHTING">CHECK_LIGHTING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/DfxPipeConfiguration.RuntimeKey.html#CHECK_MINIMUM_FRAME_RATE">CHECK_MINIMUM_FRAME_RATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/DfxPipeConfiguration.RuntimeKey.html#DARK_THRESHOLD">DARK_THRESHOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/DfxPipeConfiguration.RuntimeKey.html#DURATION_PER_CHUNK">DURATION_PER_CHUNK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/DfxPipeConfiguration.RuntimeKey.html#FACE_MOVEMENT_WINDOW_MS">FACE_MOVEMENT_WINDOW_MS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/DfxPipeConfiguration.RuntimeKey.html#MAX_EYEBROW_MOVEMENT_MM">MAX_EYEBROW_MOVEMENT_MM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/DfxPipeConfiguration.RuntimeKey.html#MAX_FACE_MOVEMENT_MM">MAX_FACE_MOVEMENT_MM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/DfxPipeConfiguration.RuntimeKey.html#MAX_FACE_ROTATE_LR_DEG">MAX_FACE_ROTATE_LR_DEG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/DfxPipeConfiguration.RuntimeKey.html#MAX_FACE_ROTATE_UD_DEG">MAX_FACE_ROTATE_UD_DEG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/DfxPipeConfiguration.RuntimeKey.html#MIN_INTER_PUPIL_DIST_PX">MIN_INTER_PUPIL_DIST_PX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/DfxPipeConfiguration.RuntimeKey.html#MINIMUM_FRAME_RATE">MINIMUM_FRAME_RATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/DfxPipeConfiguration.RuntimeKey.html#TOTAL_NUMBER_CHUNKS">TOTAL_NUMBER_CHUNKS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../ai/nuralogix/anurasdk/config/DfxPipeConfiguration.RuntimeKey.html" title="enum in ai.nuralogix.anurasdk.config">DfxPipeConfiguration.RuntimeKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/DfxPipeConfiguration.RuntimeKey.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ai/nuralogix/anurasdk/config/DfxPipeConfiguration.RuntimeKey.html" title="enum in ai.nuralogix.anurasdk.config">DfxPipeConfiguration.RuntimeKey</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/DfxPipeConfiguration.RuntimeKey.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="BOX_CENTER_X_PCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOX_CENTER_X_PCT</h4>
<pre>public static final&nbsp;<a href="../../../../ai/nuralogix/anurasdk/config/DfxPipeConfiguration.RuntimeKey.html" title="enum in ai.nuralogix.anurasdk.config">DfxPipeConfiguration.RuntimeKey</a> BOX_CENTER_X_PCT</pre>
</li>
</ul>
<a name="BOX_CENTER_Y_PCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOX_CENTER_Y_PCT</h4>
<pre>public static final&nbsp;<a href="../../../../ai/nuralogix/anurasdk/config/DfxPipeConfiguration.RuntimeKey.html" title="enum in ai.nuralogix.anurasdk.config">DfxPipeConfiguration.RuntimeKey</a> BOX_CENTER_Y_PCT</pre>
</li>
</ul>
<a name="BOX_WIDTH_PCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOX_WIDTH_PCT</h4>
<pre>public static final&nbsp;<a href="../../../../ai/nuralogix/anurasdk/config/DfxPipeConfiguration.RuntimeKey.html" title="enum in ai.nuralogix.anurasdk.config">DfxPipeConfiguration.RuntimeKey</a> BOX_WIDTH_PCT</pre>
</li>
</ul>
<a name="BOX_HEIGHT_PCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOX_HEIGHT_PCT</h4>
<pre>public static final&nbsp;<a href="../../../../ai/nuralogix/anurasdk/config/DfxPipeConfiguration.RuntimeKey.html" title="enum in ai.nuralogix.anurasdk.config">DfxPipeConfiguration.RuntimeKey</a> BOX_HEIGHT_PCT</pre>
</li>
</ul>
<a name="MINIMUM_FRAME_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINIMUM_FRAME_RATE</h4>
<pre>public static final&nbsp;<a href="../../../../ai/nuralogix/anurasdk/config/DfxPipeConfiguration.RuntimeKey.html" title="enum in ai.nuralogix.anurasdk.config">DfxPipeConfiguration.RuntimeKey</a> MINIMUM_FRAME_RATE</pre>
</li>
</ul>
<a name="DARK_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARK_THRESHOLD</h4>
<pre>public static final&nbsp;<a href="../../../../ai/nuralogix/anurasdk/config/DfxPipeConfiguration.RuntimeKey.html" title="enum in ai.nuralogix.anurasdk.config">DfxPipeConfiguration.RuntimeKey</a> DARK_THRESHOLD</pre>
</li>
</ul>
<a name="BRIGHT_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRIGHT_THRESHOLD</h4>
<pre>public static final&nbsp;<a href="../../../../ai/nuralogix/anurasdk/config/DfxPipeConfiguration.RuntimeKey.html" title="enum in ai.nuralogix.anurasdk.config">DfxPipeConfiguration.RuntimeKey</a> BRIGHT_THRESHOLD</pre>
</li>
</ul>
<a name="BACK_LIGHT_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACK_LIGHT_THRESHOLD</h4>
<pre>public static final&nbsp;<a href="../../../../ai/nuralogix/anurasdk/config/DfxPipeConfiguration.RuntimeKey.html" title="enum in ai.nuralogix.anurasdk.config">DfxPipeConfiguration.RuntimeKey</a> BACK_LIGHT_THRESHOLD</pre>
</li>
</ul>
<a name="BACK_LIGHT_SEARCH_FACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACK_LIGHT_SEARCH_FACTOR</h4>
<pre>public static final&nbsp;<a href="../../../../ai/nuralogix/anurasdk/config/DfxPipeConfiguration.RuntimeKey.html" title="enum in ai.nuralogix.anurasdk.config">DfxPipeConfiguration.RuntimeKey</a> BACK_LIGHT_SEARCH_FACTOR</pre>
</li>
</ul>
<a name="BACK_LIGHT_MAX_PIXELS_PCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACK_LIGHT_MAX_PIXELS_PCT</h4>
<pre>public static final&nbsp;<a href="../../../../ai/nuralogix/anurasdk/config/DfxPipeConfiguration.RuntimeKey.html" title="enum in ai.nuralogix.anurasdk.config">DfxPipeConfiguration.RuntimeKey</a> BACK_LIGHT_MAX_PIXELS_PCT</pre>
</li>
</ul>
<a name="MAX_FACE_ROTATE_LR_DEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_FACE_ROTATE_LR_DEG</h4>
<pre>public static final&nbsp;<a href="../../../../ai/nuralogix/anurasdk/config/DfxPipeConfiguration.RuntimeKey.html" title="enum in ai.nuralogix.anurasdk.config">DfxPipeConfiguration.RuntimeKey</a> MAX_FACE_ROTATE_LR_DEG</pre>
</li>
</ul>
<a name="MAX_FACE_ROTATE_UD_DEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_FACE_ROTATE_UD_DEG</h4>
<pre>public static final&nbsp;<a href="../../../../ai/nuralogix/anurasdk/config/DfxPipeConfiguration.RuntimeKey.html" title="enum in ai.nuralogix.anurasdk.config">DfxPipeConfiguration.RuntimeKey</a> MAX_FACE_ROTATE_UD_DEG</pre>
</li>
</ul>
<a name="MIN_INTER_PUPIL_DIST_PX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_INTER_PUPIL_DIST_PX</h4>
<pre>public static final&nbsp;<a href="../../../../ai/nuralogix/anurasdk/config/DfxPipeConfiguration.RuntimeKey.html" title="enum in ai.nuralogix.anurasdk.config">DfxPipeConfiguration.RuntimeKey</a> MIN_INTER_PUPIL_DIST_PX</pre>
</li>
</ul>
<a name="MAX_FACE_MOVEMENT_MM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_FACE_MOVEMENT_MM</h4>
<pre>public static final&nbsp;<a href="../../../../ai/nuralogix/anurasdk/config/DfxPipeConfiguration.RuntimeKey.html" title="enum in ai.nuralogix.anurasdk.config">DfxPipeConfiguration.RuntimeKey</a> MAX_FACE_MOVEMENT_MM</pre>
</li>
</ul>
<a name="FACE_MOVEMENT_WINDOW_MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACE_MOVEMENT_WINDOW_MS</h4>
<pre>public static final&nbsp;<a href="../../../../ai/nuralogix/anurasdk/config/DfxPipeConfiguration.RuntimeKey.html" title="enum in ai.nuralogix.anurasdk.config">DfxPipeConfiguration.RuntimeKey</a> FACE_MOVEMENT_WINDOW_MS</pre>
</li>
</ul>
<a name="MAX_EYEBROW_MOVEMENT_MM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_EYEBROW_MOVEMENT_MM</h4>
<pre>public static final&nbsp;<a href="../../../../ai/nuralogix/anurasdk/config/DfxPipeConfiguration.RuntimeKey.html" title="enum in ai.nuralogix.anurasdk.config">DfxPipeConfiguration.RuntimeKey</a> MAX_EYEBROW_MOVEMENT_MM</pre>
</li>
</ul>
<a name="CAMERA_ROTATE_CHUNK_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMERA_ROTATE_CHUNK_THRESHOLD</h4>
<pre>public static final&nbsp;<a href="../../../../ai/nuralogix/anurasdk/config/DfxPipeConfiguration.RuntimeKey.html" title="enum in ai.nuralogix.anurasdk.config">DfxPipeConfiguration.RuntimeKey</a> CAMERA_ROTATE_CHUNK_THRESHOLD</pre>
</li>
</ul>
<a name="CAMERA_ROTATE_WINDOW_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMERA_ROTATE_WINDOW_THRESHOLD</h4>
<pre>public static final&nbsp;<a href="../../../../ai/nuralogix/anurasdk/config/DfxPipeConfiguration.RuntimeKey.html" title="enum in ai.nuralogix.anurasdk.config">DfxPipeConfiguration.RuntimeKey</a> CAMERA_ROTATE_WINDOW_THRESHOLD</pre>
</li>
</ul>
<a name="TOTAL_NUMBER_CHUNKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_NUMBER_CHUNKS</h4>
<pre>public static final&nbsp;<a href="../../../../ai/nuralogix/anurasdk/config/DfxPipeConfiguration.RuntimeKey.html" title="enum in ai.nuralogix.anurasdk.config">DfxPipeConfiguration.RuntimeKey</a> TOTAL_NUMBER_CHUNKS</pre>
</li>
</ul>
<a name="DURATION_PER_CHUNK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DURATION_PER_CHUNK</h4>
<pre>public static final&nbsp;<a href="../../../../ai/nuralogix/anurasdk/config/DfxPipeConfiguration.RuntimeKey.html" title="enum in ai.nuralogix.anurasdk.config">DfxPipeConfiguration.RuntimeKey</a> DURATION_PER_CHUNK</pre>
</li>
</ul>
<a name="CHECK_MINIMUM_FRAME_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_MINIMUM_FRAME_RATE</h4>
<pre>public static final&nbsp;<a href="../../../../ai/nuralogix/anurasdk/config/DfxPipeConfiguration.RuntimeKey.html" title="enum in ai.nuralogix.anurasdk.config">DfxPipeConfiguration.RuntimeKey</a> CHECK_MINIMUM_FRAME_RATE</pre>
</li>
</ul>
<a name="CHECK_FACE_CENTERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_FACE_CENTERED</h4>
<pre>public static final&nbsp;<a href="../../../../ai/nuralogix/anurasdk/config/DfxPipeConfiguration.RuntimeKey.html" title="enum in ai.nuralogix.anurasdk.config">DfxPipeConfiguration.RuntimeKey</a> CHECK_FACE_CENTERED</pre>
</li>
</ul>
<a name="CHECK_FACE_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_FACE_DISTANCE</h4>
<pre>public static final&nbsp;<a href="../../../../ai/nuralogix/anurasdk/config/DfxPipeConfiguration.RuntimeKey.html" title="enum in ai.nuralogix.anurasdk.config">DfxPipeConfiguration.RuntimeKey</a> CHECK_FACE_DISTANCE</pre>
</li>
</ul>
<a name="CHECK_FACE_DIRECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_FACE_DIRECTION</h4>
<pre>public static final&nbsp;<a href="../../../../ai/nuralogix/anurasdk/config/DfxPipeConfiguration.RuntimeKey.html" title="enum in ai.nuralogix.anurasdk.config">DfxPipeConfiguration.RuntimeKey</a> CHECK_FACE_DIRECTION</pre>
</li>
</ul>
<a name="CHECK_LIGHTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_LIGHTING</h4>
<pre>public static final&nbsp;<a href="../../../../ai/nuralogix/anurasdk/config/DfxPipeConfiguration.RuntimeKey.html" title="enum in ai.nuralogix.anurasdk.config">DfxPipeConfiguration.RuntimeKey</a> CHECK_LIGHTING</pre>
</li>
</ul>
<a name="CHECK_FACE_MOVEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_FACE_MOVEMENT</h4>
<pre>public static final&nbsp;<a href="../../../../ai/nuralogix/anurasdk/config/DfxPipeConfiguration.RuntimeKey.html" title="enum in ai.nuralogix.anurasdk.config">DfxPipeConfiguration.RuntimeKey</a> CHECK_FACE_MOVEMENT</pre>
</li>
</ul>
<a name="CHECK_BACK_LIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_BACK_LIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../ai/nuralogix/anurasdk/config/DfxPipeConfiguration.RuntimeKey.html" title="enum in ai.nuralogix.anurasdk.config">DfxPipeConfiguration.RuntimeKey</a> CHECK_BACK_LIGHT</pre>
</li>
</ul>
<a name="CHECK_CAMERA_MOVEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_CAMERA_MOVEMENT</h4>
<pre>public static final&nbsp;<a href="../../../../ai/nuralogix/anurasdk/config/DfxPipeConfiguration.RuntimeKey.html" title="enum in ai.nuralogix.anurasdk.config">DfxPipeConfiguration.RuntimeKey</a> CHECK_CAMERA_MOVEMENT</pre>
</li>
</ul>
<a name="CHECK_EYEBROW_MOVEMENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CHECK_EYEBROW_MOVEMENT</h4>
<pre>public static final&nbsp;<a href="../../../../ai/nuralogix/anurasdk/config/DfxPipeConfiguration.RuntimeKey.html" title="enum in ai.nuralogix.anurasdk.config">DfxPipeConfiguration.RuntimeKey</a> CHECK_EYEBROW_MOVEMENT</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../ai/nuralogix/anurasdk/config/DfxPipeConfiguration.RuntimeKey.html" title="enum in ai.nuralogix.anurasdk.config">DfxPipeConfiguration.RuntimeKey</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DfxPipeConfiguration.RuntimeKey c : DfxPipeConfiguration.RuntimeKey.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../ai/nuralogix/anurasdk/config/DfxPipeConfiguration.RuntimeKey.html" title="enum in ai.nuralogix.anurasdk.config">DfxPipeConfiguration.RuntimeKey</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ai/nuralogix/anurasdk/config/DfxPipeConfiguration.html" title="class in ai.nuralogix.anurasdk.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ai/nuralogix/anurasdk/config/DfxPipeConfiguration.StartupKey.html" title="enum in ai.nuralogix.anurasdk.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/nuralogix/anurasdk/config/DfxPipeConfiguration.RuntimeKey.html" target="_top">Frames</a></li>
<li><a href="DfxPipeConfiguration.RuntimeKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
