<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Fri Jul 09 13:14:55 PDT 2021 -->
<title>ExposureOptimizerConfiguration (anura-core-sdk API)</title>
<meta name="date" content="2021-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExposureOptimizerConfiguration (anura-core-sdk API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ai/nuralogix/anurasdk/config/DfxPipeConfiguration.StartupKey.html" title="enum in ai.nuralogix.anurasdk.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ai/nuralogix/anurasdk/config/ExposureOptimizerConfiguration.RuntimeKey.html" title="enum in ai.nuralogix.anurasdk.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/nuralogix/anurasdk/config/ExposureOptimizerConfiguration.html" target="_top">Frames</a></li>
<li><a href="ExposureOptimizerConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ai.nuralogix.anurasdk.config</div>
<h2 title="Class ExposureOptimizerConfiguration" class="title">Class ExposureOptimizerConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html" title="class in ai.nuralogix.anurasdk.config">ai.nuralogix.anurasdk.config.Configuration</a>&lt;<a href="../../../../ai/nuralogix/anurasdk/config/ExposureOptimizerConfiguration.StartupKey.html" title="enum in ai.nuralogix.anurasdk.config">ExposureOptimizerConfiguration.StartupKey</a>,<a href="../../../../ai/nuralogix/anurasdk/config/ExposureOptimizerConfiguration.RuntimeKey.html" title="enum in ai.nuralogix.anurasdk.config">ExposureOptimizerConfiguration.RuntimeKey</a>&gt;</li>
<li>
<ul class="inheritance">
<li>ai.nuralogix.anurasdk.config.ExposureOptimizerConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExposureOptimizerConfiguration</span>
extends <a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html" title="class in ai.nuralogix.anurasdk.config">Configuration</a>&lt;<a href="../../../../ai/nuralogix/anurasdk/config/ExposureOptimizerConfiguration.StartupKey.html" title="enum in ai.nuralogix.anurasdk.config">ExposureOptimizerConfiguration.StartupKey</a>,<a href="../../../../ai/nuralogix/anurasdk/config/ExposureOptimizerConfiguration.RuntimeKey.html" title="enum in ai.nuralogix.anurasdk.config">ExposureOptimizerConfiguration.RuntimeKey</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/ExposureOptimizerConfiguration.RuntimeKey.html" title="enum in ai.nuralogix.anurasdk.config">ExposureOptimizerConfiguration.RuntimeKey</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/ExposureOptimizerConfiguration.StartupKey.html" title="enum in ai.nuralogix.anurasdk.config">ExposureOptimizerConfiguration.StartupKey</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/ExposureOptimizerConfiguration.html#DEFAULT_MAX_BLUE">DEFAULT_MAX_BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/ExposureOptimizerConfiguration.html#DEFAULT_MAX_GREEN">DEFAULT_MAX_GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/ExposureOptimizerConfiguration.html#DEFAULT_MAX_RED">DEFAULT_MAX_RED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/ExposureOptimizerConfiguration.html#DEFAULT_MIN_BLUE">DEFAULT_MIN_BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/ExposureOptimizerConfiguration.html#DEFAULT_MIN_GREEN">DEFAULT_MIN_GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/ExposureOptimizerConfiguration.html#DEFAULT_MIN_RED">DEFAULT_MIN_RED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/ExposureOptimizerConfiguration.html#DEFAULT_WHITE_LIST">DEFAULT_WHITE_LIST</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ai.nuralogix.anurasdk.config.Configuration">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ai.nuralogix.anurasdk.config.<a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html" title="class in ai.nuralogix.anurasdk.config">Configuration</a></h3>
<code><a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#context">context</a>, <a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#isLoadedFromDisk">isLoadedFromDisk</a>, <a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#jsonConfig">jsonConfig</a>, <a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#RUNTIME_CONFIG_KEY">RUNTIME_CONFIG_KEY</a>, <a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#STARTUP_CONFIG_KEY">STARTUP_CONFIG_KEY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/ExposureOptimizerConfiguration.html#ExposureOptimizerConfiguration-android.content.Context-java.lang.String-">ExposureOptimizerConfiguration</a></span>(<a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonConfigStr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/ExposureOptimizerConfiguration.html#getDefaultRuntimeConfig--">getDefaultRuntimeConfig</a></span>()</code>
<div class="block">Returns the Default Runtime Configuration Options</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../ai/nuralogix/anurasdk/config/ExposureOptimizerConfiguration.StartupKey.html" title="enum in ai.nuralogix.anurasdk.config">ExposureOptimizerConfiguration.StartupKey</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/ExposureOptimizerConfiguration.html#getDefaultStartupConfig--">getDefaultStartupConfig</a></span>()</code>
<div class="block">Returns the Default Startup Configuration Options</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/ExposureOptimizerConfiguration.html#getExposureProperties--">getExposureProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/ExposureOptimizerConfiguration.html#getId--">getId</a></span>()</code>
<div class="block">Returns the ID associated with this configuration object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/ExposureOptimizerConfiguration.html#isExposureOptEnabledOnDevice--">isExposureOptEnabledOnDevice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/ExposureOptimizerConfiguration.html#isInWhiteList--">isInWhiteList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/ExposureOptimizerConfiguration.html#loadConfig--">loadConfig</a></span>()</code>
<div class="block">Loads configuration, it can be implemented in different loading mechanism</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../ai/nuralogix/anurasdk/config/ExposureOptimizerConfiguration.RuntimeKey.html" title="enum in ai.nuralogix.anurasdk.config">ExposureOptimizerConfiguration.RuntimeKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/ExposureOptimizerConfiguration.html#runtimeValueOf-java.lang.String-">runtimeValueOf</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>
<div class="block">Provides Runtime Enum definition given string</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/ExposureOptimizerConfiguration.html#saveConfig--">saveConfig</a></span>()</code>
<div class="block">Saves configuration, it can be implemented in different saving mechanism</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../ai/nuralogix/anurasdk/config/ExposureOptimizerConfiguration.StartupKey.html" title="enum in ai.nuralogix.anurasdk.config">ExposureOptimizerConfiguration.StartupKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/config/ExposureOptimizerConfiguration.html#startupValueOf-java.lang.String-">startupValueOf</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>
<div class="block">Provides Startup Enum definition given string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ai.nuralogix.anurasdk.config.Configuration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ai.nuralogix.anurasdk.config.<a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html" title="class in ai.nuralogix.anurasdk.config">Configuration</a></h3>
<code><a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#clone--">clone</a>, <a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#createConfigJSONObject-java.lang.String-">createConfigJSONObject</a>, <a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#getContext--">getContext</a>, <a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#getJsonConfiguration--">getJsonConfiguration</a>, <a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#getRuntimeConfigs--">getRuntimeConfigs</a>, <a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#getRuntimeParameter-RuntimeEnumType-">getRuntimeParameter</a>, <a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#getRuntimeParameter-java.lang.String-">getRuntimeParameter</a>, <a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#getRuntimeParameterBoolean-RuntimeEnumType-">getRuntimeParameterBoolean</a>, <a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#getRuntimeParameterBoolean-RuntimeEnumType-boolean-">getRuntimeParameterBoolean</a>, <a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#getRuntimeParameterBooleanObject-RuntimeEnumType-">getRuntimeParameterBooleanObject</a>, <a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#getRuntimeParameterFloat-RuntimeEnumType-">getRuntimeParameterFloat</a>, <a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#getRuntimeParameterFloat-RuntimeEnumType-float-">getRuntimeParameterFloat</a>, <a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#getRuntimeParameterInt-RuntimeEnumType-">getRuntimeParameterInt</a>, <a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#getRuntimeParameterInt-RuntimeEnumType-java.lang.Integer-">getRuntimeParameterInt</a>, <a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#getRuntimeParameterLong-RuntimeEnumType-">getRuntimeParameterLong</a>, <a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#getRuntimeParameterLong-RuntimeEnumType-java.lang.Long-">getRuntimeParameterLong</a>, <a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#getRuntimeParameterString-RuntimeEnumType-">getRuntimeParameterString</a>, <a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#getRuntimeParameterString-RuntimeEnumType-java.lang.String-">getRuntimeParameterString</a>, <a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#getStartupParameter-StartupEnumType-">getStartupParameter</a>, <a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#getStartupParameter-java.lang.String-">getStartupParameter</a>, <a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#getStartupParameterBoolean-StartupEnumType-">getStartupParameterBoolean</a>, <a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#getStartupParameterBoolean-StartupEnumType-boolean-">getStartupParameterBoolean</a>, <a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#getStartupParameterBooleanObject-StartupEnumType-">getStartupParameterBooleanObject</a>, <a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#getStartupParameterInt-StartupEnumType-">getStartupParameterInt</a>, <a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#getStartupParameterInt-StartupEnumType-java.lang.Integer-">getStartupParameterInt</a>, <a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#getStartupParameterLong-StartupEnumType-">getStartupParameterLong</a>, <a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#getStartupParameterLong-StartupEnumType-java.lang.Long-">getStartupParameterLong</a>, <a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#initInternal-org.json.JSONObject-">initInternal</a>, <a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#isLoadedFromDisk--">isLoadedFromDisk</a>, <a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#nullableRuntimeValueOf-java.lang.String-">nullableRuntimeValueOf</a>, <a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#nullableStartupValueOf-java.lang.String-">nullableStartupValueOf</a>, <a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#setRuntimeParameter-RuntimeEnumType-java.lang.Object-">setRuntimeParameter</a>, <a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#setRuntimeParameter-java.lang.String-java.lang.Object-">setRuntimeParameter</a>, <a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#toJSONObject--">toJSONObject</a>, <a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#updateConfiguration-ai.nuralogix.anurasdk.config.Configuration-">updateConfiguration</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_MIN_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MIN_RED</h4>
<pre>public static final&nbsp;int DEFAULT_MIN_RED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ai.nuralogix.anurasdk.config.ExposureOptimizerConfiguration.DEFAULT_MIN_RED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_MAX_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_RED</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_RED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ai.nuralogix.anurasdk.config.ExposureOptimizerConfiguration.DEFAULT_MAX_RED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_MIN_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MIN_GREEN</h4>
<pre>public static final&nbsp;int DEFAULT_MIN_GREEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ai.nuralogix.anurasdk.config.ExposureOptimizerConfiguration.DEFAULT_MIN_GREEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_MAX_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_GREEN</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_GREEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ai.nuralogix.anurasdk.config.ExposureOptimizerConfiguration.DEFAULT_MAX_GREEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_MIN_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MIN_BLUE</h4>
<pre>public static final&nbsp;int DEFAULT_MIN_BLUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ai.nuralogix.anurasdk.config.ExposureOptimizerConfiguration.DEFAULT_MIN_BLUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_MAX_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_BLUE</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_BLUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ai.nuralogix.anurasdk.config.ExposureOptimizerConfiguration.DEFAULT_MAX_BLUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_WHITE_LIST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_WHITE_LIST</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_WHITE_LIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ai.nuralogix.anurasdk.config.ExposureOptimizerConfiguration.DEFAULT_WHITE_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExposureOptimizerConfiguration-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExposureOptimizerConfiguration</h4>
<pre>public&nbsp;ExposureOptimizerConfiguration(<a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                                      <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                                      <a href="https://developer.android.com/reference/android/support.annotation.Nullable.html?is-external=true" title="class or interface in android">@Nullable</a>
                                      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonConfigStr)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#getId--">Configuration</a></code></span></div>
<div class="block">Returns the ID associated with this configuration object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#getId--">getId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html" title="class in ai.nuralogix.anurasdk.config">Configuration</a>&lt;<a href="../../../../ai/nuralogix/anurasdk/config/ExposureOptimizerConfiguration.StartupKey.html" title="enum in ai.nuralogix.anurasdk.config">ExposureOptimizerConfiguration.StartupKey</a>,<a href="../../../../ai/nuralogix/anurasdk/config/ExposureOptimizerConfiguration.RuntimeKey.html" title="enum in ai.nuralogix.anurasdk.config">ExposureOptimizerConfiguration.RuntimeKey</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="saveConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveConfig</h4>
<pre>public&nbsp;void&nbsp;saveConfig()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#saveConfig--">Configuration</a></code></span></div>
<div class="block">Saves configuration, it can be implemented in different saving mechanism</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#saveConfig--">saveConfig</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html" title="class in ai.nuralogix.anurasdk.config">Configuration</a>&lt;<a href="../../../../ai/nuralogix/anurasdk/config/ExposureOptimizerConfiguration.StartupKey.html" title="enum in ai.nuralogix.anurasdk.config">ExposureOptimizerConfiguration.StartupKey</a>,<a href="../../../../ai/nuralogix/anurasdk/config/ExposureOptimizerConfiguration.RuntimeKey.html" title="enum in ai.nuralogix.anurasdk.config">ExposureOptimizerConfiguration.RuntimeKey</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultStartupConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultStartupConfig</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../ai/nuralogix/anurasdk/config/ExposureOptimizerConfiguration.StartupKey.html" title="enum in ai.nuralogix.anurasdk.config">ExposureOptimizerConfiguration.StartupKey</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getDefaultStartupConfig()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#getDefaultStartupConfig--">Configuration</a></code></span></div>
<div class="block">Returns the Default Startup Configuration Options</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#getDefaultStartupConfig--">getDefaultStartupConfig</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html" title="class in ai.nuralogix.anurasdk.config">Configuration</a>&lt;<a href="../../../../ai/nuralogix/anurasdk/config/ExposureOptimizerConfiguration.StartupKey.html" title="enum in ai.nuralogix.anurasdk.config">ExposureOptimizerConfiguration.StartupKey</a>,<a href="../../../../ai/nuralogix/anurasdk/config/ExposureOptimizerConfiguration.RuntimeKey.html" title="enum in ai.nuralogix.anurasdk.config">ExposureOptimizerConfiguration.RuntimeKey</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDefaultRuntimeConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultRuntimeConfig</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;getDefaultRuntimeConfig()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#getDefaultRuntimeConfig--">Configuration</a></code></span></div>
<div class="block">Returns the Default Runtime Configuration Options</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#getDefaultRuntimeConfig--">getDefaultRuntimeConfig</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html" title="class in ai.nuralogix.anurasdk.config">Configuration</a>&lt;<a href="../../../../ai/nuralogix/anurasdk/config/ExposureOptimizerConfiguration.StartupKey.html" title="enum in ai.nuralogix.anurasdk.config">ExposureOptimizerConfiguration.StartupKey</a>,<a href="../../../../ai/nuralogix/anurasdk/config/ExposureOptimizerConfiguration.RuntimeKey.html" title="enum in ai.nuralogix.anurasdk.config">ExposureOptimizerConfiguration.RuntimeKey</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="startupValueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startupValueOf</h4>
<pre>protected&nbsp;<a href="../../../../ai/nuralogix/anurasdk/config/ExposureOptimizerConfiguration.StartupKey.html" title="enum in ai.nuralogix.anurasdk.config">ExposureOptimizerConfiguration.StartupKey</a>&nbsp;startupValueOf(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#startupValueOf-java.lang.String-">Configuration</a></code></span></div>
<div class="block">Provides Startup Enum definition given string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#startupValueOf-java.lang.String-">startupValueOf</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html" title="class in ai.nuralogix.anurasdk.config">Configuration</a>&lt;<a href="../../../../ai/nuralogix/anurasdk/config/ExposureOptimizerConfiguration.StartupKey.html" title="enum in ai.nuralogix.anurasdk.config">ExposureOptimizerConfiguration.StartupKey</a>,<a href="../../../../ai/nuralogix/anurasdk/config/ExposureOptimizerConfiguration.RuntimeKey.html" title="enum in ai.nuralogix.anurasdk.config">ExposureOptimizerConfiguration.RuntimeKey</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="runtimeValueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runtimeValueOf</h4>
<pre>protected&nbsp;<a href="../../../../ai/nuralogix/anurasdk/config/ExposureOptimizerConfiguration.RuntimeKey.html" title="enum in ai.nuralogix.anurasdk.config">ExposureOptimizerConfiguration.RuntimeKey</a>&nbsp;runtimeValueOf(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#runtimeValueOf-java.lang.String-">Configuration</a></code></span></div>
<div class="block">Provides Runtime Enum definition given string</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#runtimeValueOf-java.lang.String-">runtimeValueOf</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html" title="class in ai.nuralogix.anurasdk.config">Configuration</a>&lt;<a href="../../../../ai/nuralogix/anurasdk/config/ExposureOptimizerConfiguration.StartupKey.html" title="enum in ai.nuralogix.anurasdk.config">ExposureOptimizerConfiguration.StartupKey</a>,<a href="../../../../ai/nuralogix/anurasdk/config/ExposureOptimizerConfiguration.RuntimeKey.html" title="enum in ai.nuralogix.anurasdk.config">ExposureOptimizerConfiguration.RuntimeKey</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="loadConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadConfig</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loadConfig()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#loadConfig--">Configuration</a></code></span></div>
<div class="block">Loads configuration, it can be implemented in different loading mechanism</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html#loadConfig--">loadConfig</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html" title="class in ai.nuralogix.anurasdk.config">Configuration</a>&lt;<a href="../../../../ai/nuralogix/anurasdk/config/ExposureOptimizerConfiguration.StartupKey.html" title="enum in ai.nuralogix.anurasdk.config">ExposureOptimizerConfiguration.StartupKey</a>,<a href="../../../../ai/nuralogix/anurasdk/config/ExposureOptimizerConfiguration.RuntimeKey.html" title="enum in ai.nuralogix.anurasdk.config">ExposureOptimizerConfiguration.RuntimeKey</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON string of configuration</dd>
</dl>
</li>
</ul>
<a name="getExposureProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExposureProperties</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getExposureProperties()</pre>
</li>
</ul>
<a name="isInWhiteList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInWhiteList</h4>
<pre>public&nbsp;boolean&nbsp;isInWhiteList()</pre>
</li>
</ul>
<a name="isExposureOptEnabledOnDevice--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isExposureOptEnabledOnDevice</h4>
<pre>public&nbsp;boolean&nbsp;isExposureOptEnabledOnDevice()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ai/nuralogix/anurasdk/config/DfxPipeConfiguration.StartupKey.html" title="enum in ai.nuralogix.anurasdk.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ai/nuralogix/anurasdk/config/ExposureOptimizerConfiguration.RuntimeKey.html" title="enum in ai.nuralogix.anurasdk.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/nuralogix/anurasdk/config/ExposureOptimizerConfiguration.html" target="_top">Frames</a></li>
<li><a href="ExposureOptimizerConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
