<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Fri Jul 09 13:14:56 PDT 2021 -->
<title>ai.nuralogix.anurasdk.config (anura-core-sdk API)</title>
<meta name="date" content="2021-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../ai/nuralogix/anurasdk/config/package-summary.html" target="classFrame">ai.nuralogix.anurasdk.config</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CameraConfiguration.html" title="class in ai.nuralogix.anurasdk.config" target="classFrame">CameraConfiguration</a></li>
<li><a href="Configuration.html" title="class in ai.nuralogix.anurasdk.config" target="classFrame">Configuration</a></li>
<li><a href="DfxPipeConfiguration.html" title="class in ai.nuralogix.anurasdk.config" target="classFrame">DfxPipeConfiguration</a></li>
<li><a href="ExposureOptimizerConfiguration.html" title="class in ai.nuralogix.anurasdk.config" target="classFrame">ExposureOptimizerConfiguration</a></li>
<li><a href="RenderingVideoSinkConfig.html" title="class in ai.nuralogix.anurasdk.config" target="classFrame">RenderingVideoSinkConfig</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CameraConfiguration.RuntimeKey.html" title="enum in ai.nuralogix.anurasdk.config" target="classFrame">CameraConfiguration.RuntimeKey</a></li>
<li><a href="CameraConfiguration.StartupKey.html" title="enum in ai.nuralogix.anurasdk.config" target="classFrame">CameraConfiguration.StartupKey</a></li>
<li><a href="DfxPipeConfiguration.RuntimeKey.html" title="enum in ai.nuralogix.anurasdk.config" target="classFrame">DfxPipeConfiguration.RuntimeKey</a></li>
<li><a href="DfxPipeConfiguration.StartupKey.html" title="enum in ai.nuralogix.anurasdk.config" target="classFrame">DfxPipeConfiguration.StartupKey</a></li>
<li><a href="ExposureOptimizerConfiguration.RuntimeKey.html" title="enum in ai.nuralogix.anurasdk.config" target="classFrame">ExposureOptimizerConfiguration.RuntimeKey</a></li>
<li><a href="ExposureOptimizerConfiguration.StartupKey.html" title="enum in ai.nuralogix.anurasdk.config" target="classFrame">ExposureOptimizerConfiguration.StartupKey</a></li>
<li><a href="RenderingVideoSinkConfig.RuntimeKey.html" title="enum in ai.nuralogix.anurasdk.config" target="classFrame">RenderingVideoSinkConfig.RuntimeKey</a></li>
<li><a href="RenderingVideoSinkConfig.StartupKey.html" title="enum in ai.nuralogix.anurasdk.config" target="classFrame">RenderingVideoSinkConfig.StartupKey</a></li>
</ul>
</div>
</body>
</html>
