# visage

./: build.gradle  gradle.properties  local.properties  readme.md  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro  server.properties.template
app/libs/: anura-cream-ui-1.1.0.aar
app/src/androidTest/java/com/nuralogix/ainuralogixanurasample/: ExampleInstrumentedTest.java
app/src/full/: AndroidManifest.xml
app/src/full/java/ai/nuralogix/anura/sample/activities/: AnuraMeasurementActivity.kt
app/src/full/res/layout/: activity_anura_measurement.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/visage/: Facial Features Tracker - NuraV1.cfg  facetracker_nuraandroid.cfg
app/src/main/java/ai/nuralogix/anura/sample/activities/: ConfigActivity.kt  DeviceInfoActivity.kt  MainActivity.kt  MeasurementActivity.kt  SettingsActivity.kt
app/src/main/java/ai/nuralogix/anura/sample/settings/: CameraConfigurationFragment.kt  DfxPipeConfigurationFragment.kt
app/src/main/java/ai/nuralogix/anura/sample/utils/: BundleUtils.java
app/src/main/java/ai/nuralogix/anura/sample/views/: SimpleTrackerView.java
app/src/main/res/layout/: activity_config.xml  activity_device_info.xml  activity_main.xml  activity_measurement.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_camera_config.xml  pref_dfx_config.xml
app/src/test/java/com/nuralogix/ainuralogixanurasample/: ExampleUnitTest.java
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/ai/nuralogix/anurasdk/camera/: CameraAdapter.html  CameraAdapterEnhancement.html  CameraAdapterListener.html  CameraCapability.html  CameraInfo.CameraFacing.html  CameraInfo.CameraLevel.html  CameraInfo.html  OnYuvAvailableListener.html  package-frame.html  package-summary.html  package-tree.html
doc/ai/nuralogix/anurasdk/config/: CameraConfiguration.RuntimeKey.html  CameraConfiguration.StartupKey.html  CameraConfiguration.html  Configuration.html  DfxPipeConfiguration.RuntimeKey.html  DfxPipeConfiguration.StartupKey.html  DfxPipeConfiguration.html  ExposureOptimizerConfiguration.RuntimeKey.html  ExposureOptimizerConfiguration.StartupKey.html  ExposureOptimizerConfiguration.html  RenderingVideoSinkConfig.RuntimeKey.html  RenderingVideoSinkConfig.StartupKey.html  RenderingVideoSinkConfig.html  package-frame.html  package-summary.html  package-tree.html
doc/ai/nuralogix/anurasdk/core/: AnalyzerResult.html  AnalyzerResult2.html  AnuraVideoFrame.html  CloudAnalyzer.html  CloudAnalyzerListener.html  Core.html  DfxPipe.html  DfxPipeListener.html  ExposureOptimizerListener.ExpoCalibrationState.html  ExposureOptimizerListener.html  ExposureOptimizerPipe.html  FaceTrackerPipeListener.LivenessState.html  FaceTrackerPipeListener.html  FileVideoSource.html  MeasurementPipeline.html  MeasurementPipelineListener.html  Module.html  RenderingVideoSink.html  RenderingVideoSinkListener.html  Signal.SIGNAL_NAME.html  Signal.html  VideoFormat.ColorFormat.html  VideoFormat.VideoCodec.html  VideoFormat.YUVFormat.html  VideoFormat.html  VideoPipe.html  VideoSignalAnalysisListener.html  VideoSink.html  VideoSource.html  package-frame.html  package-summary.html  package-tree.html
doc/ai/nuralogix/anurasdk/error/: AnuraError.html  AnuraRuntimeError.html  package-frame.html  package-summary.html  package-tree.html
doc/ai/nuralogix/anurasdk/face/: FaceTrackerAdapter.html  FaceTrackerAdapterListener.html  package-frame.html  package-summary.html  package-tree.html
doc/ai/nuralogix/anurasdk/network/: DeepAffexDataSpec.html  DeepFXClient.Action.html  DeepFXClient.Listener.html  DeepFXClient.html  HttpClient.Listener.html  HttpClient.html  RestClient.Listener.html  RestClient.html  WebSockClient.Listener.html  WebSockClient.html  package-frame.html  package-summary.html  package-tree.html
doc/ai/nuralogix/anurasdk/render/: Render.UpdateFrameListener.html  Render.html  package-frame.html  package-summary.html  package-tree.html
doc/ai/nuralogix/anurasdk/threading/: EventSynchronizer.html  package-frame.html  package-summary.html  package-tree.html
doc/ai/nuralogix/anurasdk/utils/: AnuLogUtil.html  Assertions.html  BufferUtils.html  Countdown.Listener.html  Countdown.html  DCResult.html  DefaultCountdown.html  Helpers.html  ImagePreviewResolutionUtils.html  ImageResolution.html  ImageUtils.Circle.html  ImageUtils.FaceTargetBox.html  ImageUtils.ViewPort.html  ImageUtils.html  NetworkReceiver.Listener.html  NetworkReceiver.html  RollingConstraintAverager.html  SimpleMovingAverage.html  package-frame.html  package-summary.html  package-tree.html
doc/ai/nuralogix/anurasdk/views/: AbstractTrackerView.TrackerViewListener.html  AbstractTrackerView.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
