// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.6'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral { url 'https://dl.bintray.com/bookzhan/bzlib' }
    }
}
ext {
    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8

    protobufVersion = '3.6.1'
    websocketVersion = '1.3.6'
    androidxAppCompatVersion = '1.1.0'
    ktxVersion = '1.1.0'
    gsonVersion = '2.8.2'

    appcompatv7Version = '28.0.0'
    constraintLayoutVersion = '1.1.3'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
