<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Fri Jul 09 13:14:55 PDT 2021 -->
<title>AnalyzerResult (anura-core-sdk API)</title>
<meta name="date" content="2021-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnalyzerResult (anura-core-sdk API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":17,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../ai/nuralogix/anurasdk/core/AnalyzerResult2.html" title="interface in ai.nuralogix.anurasdk.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/nuralogix/anurasdk/core/AnalyzerResult.html" target="_top">Frames</a></li>
<li><a href="AnalyzerResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ai.nuralogix.anurasdk.core</div>
<h2 title="Interface AnalyzerResult" class="title">Interface AnalyzerResult</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://developer.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AnalyzerResult</span>
extends <a href="https://developer.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.<a href="https://developer.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a></h3>
<code><a href="https://developer.android.com/reference/android/os/Parcelable.ClassLoaderCreator.html?is-external=true" title="class or interface in android.os">Parcelable.ClassLoaderCreator</a>&lt;<a href="https://developer.android.com/reference/android/os/Parcelable.ClassLoaderCreator.html?is-external=true" title="class or interface in android.os">T</a>&gt;, <a href="https://developer.android.com/reference/android/os/Parcelable.Creator.html?is-external=true" title="class or interface in android.os">Parcelable.Creator</a>&lt;<a href="https://developer.android.com/reference/android/os/Parcelable.Creator.html?is-external=true" title="class or interface in android.os">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/AnalyzerResult.html#ANALYZER_RESULT">ANALYZER_RESULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/AnalyzerResult.html#ANALYZER_RESULT_PATH">ANALYZER_RESULT_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/AnalyzerResult.html#ANALYZER_RESULT_TOTAL_NUM">ANALYZER_RESULT_TOTAL_NUM</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.<a href="https://developer.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a></h3>
<code><a href="https://developer.android.com/reference/android/os/Parcelable.html?is-external=true#CONTENTS_FILE_DESCRIPTOR" title="class or interface in android.os">CONTENTS_FILE_DESCRIPTOR</a>, <a href="https://developer.android.com/reference/android/os/Parcelable.html?is-external=true#PARCELABLE_WRITE_RETURN_VALUE" title="class or interface in android.os">PARCELABLE_WRITE_RETURN_VALUE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../ai/nuralogix/anurasdk/core/AnalyzerResult.html" title="interface in ai.nuralogix.anurasdk.core">AnalyzerResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/AnalyzerResult.html#createAnalyzerResult-java.lang.String-int-">createAnalyzerResult</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonResult,
                    int&nbsp;resultTotalNum)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/AnalyzerResult.html#getABSI--">getABSI</a></span>()</code>
<div class="block">Gets Body shape index, -1 is invalid</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/AnalyzerResult.html#getAge--">getAge</a></span>()</code>
<div class="block">Gets age of the measured target, -1 is invalid</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/AnalyzerResult.html#getBmi--">getBmi</a></span>()</code>
<div class="block">Gets body mas index (BMI),  -1 is invalid</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/AnalyzerResult.html#getBpConf--">getBpConf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/AnalyzerResult.html#getBpCvd--">getBpCvd</a></span>()</code>
<div class="block">Gets cardiovascular disease risk likelihood, -1 is invalid</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/AnalyzerResult.html#getBpDiastolic--">getBpDiastolic</a></span>()</code>
<div class="block">Gets diastolic blood pressure, -1 is invalid</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/AnalyzerResult.html#getBpHeartAttack--">getBpHeartAttack</a></span>()</code>
<div class="block">Gets blood pressure heart attack likelihood, -1 is invalid</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/AnalyzerResult.html#getBpMap--">getBpMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/AnalyzerResult.html#getBpPp--">getBpPp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/AnalyzerResult.html#getBpRpp--">getBpRpp</a></span>()</code>
<div class="block">Gets cardiac workload, -1 is invalid</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/AnalyzerResult.html#getBpStroke--">getBpStroke</a></span>()</code>
<div class="block">Gets blood pressure stroke likelihood, -1 is invalid</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/AnalyzerResult.html#getBpSystolic--">getBpSystolic</a></span>()</code>
<div class="block">Gets systolic blood pressure, -1 is invalid</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/AnalyzerResult.html#getBpTau--">getBpTau</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/AnalyzerResult.html#getBrBp--">getBrBp</a></span>()</code>
<div class="block">Gets breathing rate, -1 is invalid</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/AnalyzerResult.html#getCovid19Score--">getCovid19Score</a></span>()</code>
<div class="block">Gets Covid-19 likelihood</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/AnalyzerResult.html#getGender--">getGender</a></span>()</code>
<div class="block">Gets gender of the measured target</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/AnalyzerResult.html#getHealthScore--">getHealthScore</a></span>()</code>
<div class="block">Gets general wellness score, -1 is invalid</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/AnalyzerResult.html#getHeartRate--">getHeartRate</a></span>()</code>
<div class="block">Gets heart beat rate from result, -1 is invalid</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/AnalyzerResult.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Gets height of the measured target, -1 is invalid</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/AnalyzerResult.html#getHrvSdnn--">getHrvSdnn</a></span>()</code>
<div class="block">Gets heart attack risk likelihood, -1 is invalid</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/AnalyzerResult.html#getIhbCount--">getIhbCount</a></span>()</code>
<div class="block">Gets irregular heart beats, -1 is invalid</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/AnalyzerResult.html#getIRSnr--">getIRSnr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/AnalyzerResult.html#getJsonResult--">getJsonResult</a></span>()</code>
<div class="block">Gets raw result in JSON format.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/AnalyzerResult.html#getMeasurementID--">getMeasurementID</a></span>()</code>
<div class="block">Gets measurement Id associated with the result</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/AnalyzerResult.html#getMentalScore--">getMentalScore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/AnalyzerResult.html#getMSI--">getMSI</a></span>()</code>
<div class="block">Gets mental stress index, -1 is invalid</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/AnalyzerResult.html#getNumberOfResults--">getNumberOfResults</a></span>()</code>
<div class="block">Gets total number of the result, -1 is invalid</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/AnalyzerResult.html#getPhysicalScore--">getPhysicalScore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/AnalyzerResult.html#getPhysioScore--">getPhysioScore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/AnalyzerResult.html#getResultIndex--">getResultIndex</a></span>()</code>
<div class="block">Gets result order</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/AnalyzerResult.html#getRGBSnr--">getRGBSnr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/AnalyzerResult.html#getRiskScore--">getRiskScore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/AnalyzerResult.html#getSnr--">getSnr</a></span>()</code>
<div class="block">Gets SNR of the processed images from result, it is a very important criteria to determine if
 the returned result is good or not for application.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/AnalyzerResult.html#getTempResultFilePath--">getTempResultFilePath</a></span>()</code>
<div class="block">Gets temporary result saved file path, it could be null</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/AnalyzerResult.html#getVage--">getVage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/AnalyzerResult.html#getVisExprAnger--">getVisExprAnger</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/AnalyzerResult.html#getVisExprDisgust--">getVisExprDisgust</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/AnalyzerResult.html#getVisExprFear--">getVisExprFear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/AnalyzerResult.html#getVisExprHappiness--">getVisExprHappiness</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/AnalyzerResult.html#getVisExprNeutral--">getVisExprNeutral</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/AnalyzerResult.html#getVisExprSadness--">getVisExprSadness</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/AnalyzerResult.html#getVisExprSurprise--">getVisExprSurprise</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/AnalyzerResult.html#getVisExprValence--">getVisExprValence</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/AnalyzerResult.html#getVisExprValenceStr--">getVisExprValenceStr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/AnalyzerResult.html#getVitalScore--">getVitalScore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/AnalyzerResult.html#getWeight--">getWeight</a></span>()</code>
<div class="block">Gets weight of the measured target, -1 is invalid</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/AnalyzerResult.html#getWHR--">getWHR</a></span>()</code>
<div class="block">Get Waist to height ratio, -1 is invalid</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/AnalyzerResult.html#isSnrGood--">isSnrGood</a></span>()</code>
<div class="block">A flag indicating the SNR of the processed images is good or bad
 It is user's responsibility to decided continue or cancel the measurement.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/AnalyzerResult.html#setTempResultFilePath-java.lang.String-">setTempResultFilePath</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</code>
<div class="block">Sets temporary result saving file path</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;android.os.<a href="https://developer.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a></h3>
<code><a href="https://developer.android.com/reference/android/os/Parcelable.html?is-external=true#describeContents--" title="class or interface in android.os">describeContents</a>, <a href="https://developer.android.com/reference/android/os/Parcelable.html?is-external=true#writeToParcel-android.os.Parcel-int-" title="class or interface in android.os">writeToParcel</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ANALYZER_RESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALYZER_RESULT</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ANALYZER_RESULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ai.nuralogix.anurasdk.core.AnalyzerResult.ANALYZER_RESULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANALYZER_RESULT_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALYZER_RESULT_PATH</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ANALYZER_RESULT_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ai.nuralogix.anurasdk.core.AnalyzerResult.ANALYZER_RESULT_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANALYZER_RESULT_TOTAL_NUM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ANALYZER_RESULT_TOTAL_NUM</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ANALYZER_RESULT_TOTAL_NUM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ai.nuralogix.anurasdk.core.AnalyzerResult.ANALYZER_RESULT_TOTAL_NUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAnalyzerResult-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAnalyzerResult</h4>
<pre>static&nbsp;<a href="../../../../ai/nuralogix/anurasdk/core/AnalyzerResult.html" title="interface in ai.nuralogix.anurasdk.core">AnalyzerResult</a>&nbsp;createAnalyzerResult(<a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                                           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonResult,
                                           int&nbsp;resultTotalNum)</pre>
</li>
</ul>
<a name="getTempResultFilePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempResultFilePath</h4>
<pre><a href="https://developer.android.com/reference/android/support.annotation.Nullable.html?is-external=true" title="class or interface in android">@Nullable</a>
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTempResultFilePath()</pre>
<div class="block">Gets temporary result saved file path, it could be null</div>
</li>
</ul>
<a name="setTempResultFilePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempResultFilePath</h4>
<pre>void&nbsp;setTempResultFilePath(<a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</pre>
<div class="block">Sets temporary result saving file path</div>
</li>
</ul>
<a name="getJsonResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsonResult</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJsonResult()</pre>
<div class="block">Gets raw result in JSON format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getResultIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultIndex</h4>
<pre>int&nbsp;getResultIndex()</pre>
<div class="block">Gets result order</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the order associated to the result, -1 is invalid</dd>
</dl>
</li>
</ul>
<a name="getNumberOfResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfResults</h4>
<pre>int&nbsp;getNumberOfResults()</pre>
<div class="block">Gets total number of the result, -1 is invalid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMeasurementID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasurementID</h4>
<pre><a href="https://developer.android.com/reference/android/support.annotation.Nullable.html?is-external=true" title="class or interface in android">@Nullable</a>
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMeasurementID()</pre>
<div class="block">Gets measurement Id associated with the result</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Id in string</dd>
</dl>
</li>
</ul>
<a name="getSnr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnr</h4>
<pre>float&nbsp;getSnr()</pre>
<div class="block">Gets SNR of the processed images from result, it is a very important criteria to determine if
 the returned result is good or not for application. The following are possible values of SNR
 <p><ul>
 <li>100 indicates SNR is good
 <li>-100 indicates SNR is invalid
 <li>-90 face-checker has failed (non-human face detected)
 <li>-91 face-checker has failed (non-live face detected)
 <li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true#NaN" title="class or interface in java.lang"><code>Float.NaN</code></a> if there is no SNR
 </ul><p>
 The application is free to decide its own strategy to cancel/continue the measurement and
 keep/discard the result according to the SNR values. Here is an example:
 <ul>
 <li>if 3rd result SNR is -100, cancel the measurement and discard result
 <li>if 3rd result SNR is -90, continue the measurement and keep result
 <li>if 3rd result SNR is -91, cancel the measurement and discard result
 <li>from 4th result if two consecutive SNRs are all -100, cancel the measurement and discard result
 <li>from 4th result if the SNR is -90 or -91, cancel the measurement and discard result
 </ur></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value representing the SNR value</dd>
</dl>
</li>
</ul>
<a name="getRGBSnr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRGBSnr</h4>
<pre>float&nbsp;getRGBSnr()</pre>
</li>
</ul>
<a name="getIRSnr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIRSnr</h4>
<pre>float&nbsp;getIRSnr()</pre>
</li>
</ul>
<a name="isSnrGood--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSnrGood</h4>
<pre>boolean&nbsp;isSnrGood()</pre>
<div class="block">A flag indicating the SNR of the processed images is good or bad
 It is user's responsibility to decided continue or cancel the measurement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getHeartRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeartRate</h4>
<pre>int&nbsp;getHeartRate()</pre>
<div class="block">Gets heart beat rate from result, -1 is invalid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBpSystolic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBpSystolic</h4>
<pre>int&nbsp;getBpSystolic()</pre>
<div class="block">Gets systolic blood pressure, -1 is invalid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBpDiastolic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBpDiastolic</h4>
<pre>int&nbsp;getBpDiastolic()</pre>
<div class="block">Gets diastolic blood pressure, -1 is invalid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMSI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMSI</h4>
<pre>float&nbsp;getMSI()</pre>
<div class="block">Gets mental stress index, -1 is invalid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBpStroke--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBpStroke</h4>
<pre>float&nbsp;getBpStroke()</pre>
<div class="block">Gets blood pressure stroke likelihood, -1 is invalid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBpHeartAttack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBpHeartAttack</h4>
<pre>float&nbsp;getBpHeartAttack()</pre>
<div class="block">Gets blood pressure heart attack likelihood, -1 is invalid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAge</h4>
<pre>int&nbsp;getAge()</pre>
<div class="block">Gets age of the measured target, -1 is invalid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>float&nbsp;getHeight()</pre>
<div class="block">Gets height of the measured target, -1 is invalid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>float&nbsp;getWeight()</pre>
<div class="block">Gets weight of the measured target, -1 is invalid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getGender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGender</h4>
<pre>int&nbsp;getGender()</pre>
<div class="block">Gets gender of the measured target</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 No results detected ,1 Male, 0 Female</dd>
</dl>
</li>
</ul>
<a name="getBpCvd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBpCvd</h4>
<pre>float&nbsp;getBpCvd()</pre>
<div class="block">Gets cardiovascular disease risk likelihood, -1 is invalid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBpPp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBpPp</h4>
<pre>float&nbsp;getBpPp()</pre>
</li>
</ul>
<a name="getBpTau--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBpTau</h4>
<pre>float&nbsp;getBpTau()</pre>
</li>
</ul>
<a name="getBpRpp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBpRpp</h4>
<pre>float&nbsp;getBpRpp()</pre>
<div class="block">Gets cardiac workload, -1 is invalid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBpMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBpMap</h4>
<pre>float&nbsp;getBpMap()</pre>
</li>
</ul>
<a name="getBrBp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrBp</h4>
<pre>float&nbsp;getBrBp()</pre>
<div class="block">Gets breathing rate, -1 is invalid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getVage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVage</h4>
<pre>float&nbsp;getVage()</pre>
</li>
</ul>
<a name="getHrvSdnn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHrvSdnn</h4>
<pre>float&nbsp;getHrvSdnn()</pre>
<div class="block">Gets heart attack risk likelihood, -1 is invalid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getIhbCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIhbCount</h4>
<pre>float&nbsp;getIhbCount()</pre>
<div class="block">Gets irregular heart beats, -1 is invalid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBmi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBmi</h4>
<pre>float&nbsp;getBmi()</pre>
<div class="block">Gets body mas index (BMI),  -1 is invalid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBpConf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBpConf</h4>
<pre>float&nbsp;getBpConf()</pre>
</li>
</ul>
<a name="getWHR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWHR</h4>
<pre>float&nbsp;getWHR()</pre>
<div class="block">Get Waist to height ratio, -1 is invalid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getABSI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getABSI</h4>
<pre>float&nbsp;getABSI()</pre>
<div class="block">Gets Body shape index, -1 is invalid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getHealthScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealthScore</h4>
<pre>float&nbsp;getHealthScore()</pre>
<div class="block">Gets general wellness score, -1 is invalid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getVitalScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVitalScore</h4>
<pre>float&nbsp;getVitalScore()</pre>
</li>
</ul>
<a name="getPhysioScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysioScore</h4>
<pre>float&nbsp;getPhysioScore()</pre>
</li>
</ul>
<a name="getPhysicalScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicalScore</h4>
<pre>float&nbsp;getPhysicalScore()</pre>
</li>
</ul>
<a name="getMentalScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMentalScore</h4>
<pre>float&nbsp;getMentalScore()</pre>
</li>
</ul>
<a name="getRiskScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRiskScore</h4>
<pre>float&nbsp;getRiskScore()</pre>
</li>
</ul>
<a name="getCovid19Score--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCovid19Score</h4>
<pre>float&nbsp;getCovid19Score()</pre>
<div class="block">Gets Covid-19 likelihood</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 no covid-19 result.</dd>
</dl>
</li>
</ul>
<a name="getVisExprSurprise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisExprSurprise</h4>
<pre>float&nbsp;getVisExprSurprise()</pre>
</li>
</ul>
<a name="getVisExprAnger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisExprAnger</h4>
<pre>float&nbsp;getVisExprAnger()</pre>
</li>
</ul>
<a name="getVisExprHappiness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisExprHappiness</h4>
<pre>float&nbsp;getVisExprHappiness()</pre>
</li>
</ul>
<a name="getVisExprFear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisExprFear</h4>
<pre>float&nbsp;getVisExprFear()</pre>
</li>
</ul>
<a name="getVisExprNeutral--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisExprNeutral</h4>
<pre>float&nbsp;getVisExprNeutral()</pre>
</li>
</ul>
<a name="getVisExprSadness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisExprSadness</h4>
<pre>float&nbsp;getVisExprSadness()</pre>
</li>
</ul>
<a name="getVisExprDisgust--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisExprDisgust</h4>
<pre>float&nbsp;getVisExprDisgust()</pre>
</li>
</ul>
<a name="getVisExprValence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisExprValence</h4>
<pre>float&nbsp;getVisExprValence()</pre>
</li>
</ul>
<a name="getVisExprValenceStr--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVisExprValenceStr</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVisExprValenceStr()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../ai/nuralogix/anurasdk/core/AnalyzerResult2.html" title="interface in ai.nuralogix.anurasdk.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/nuralogix/anurasdk/core/AnalyzerResult.html" target="_top">Frames</a></li>
<li><a href="AnalyzerResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
