<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Fri Jul 09 13:14:55 PDT 2021 -->
<title>AnuraVideoFrame (anura-core-sdk API)</title>
<meta name="date" content="2021-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnuraVideoFrame (anura-core-sdk API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ai/nuralogix/anurasdk/core/AnalyzerResult2.html" title="interface in ai.nuralogix.anurasdk.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ai/nuralogix/anurasdk/core/CloudAnalyzer.html" title="interface in ai.nuralogix.anurasdk.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/nuralogix/anurasdk/core/AnuraVideoFrame.html" target="_top">Frames</a></li>
<li><a href="AnuraVideoFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ai.nuralogix.anurasdk.core</div>
<h2 title="Interface AnuraVideoFrame" class="title">Interface AnuraVideoFrame</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AnuraVideoFrame</span></pre>
<div class="block">It represents the video frame passing through sdk flow</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/AnuraVideoFrame.html#addFace-java.lang.String-ai.nuralogix.dfx.Face-">addFace</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;faceId,
       ai.nuralogix.dfx.Face&nbsp;face)</code>
<div class="block">Adds a face to this video frame</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/AnuraVideoFrame.html#addIrFace-java.lang.String-ai.nuralogix.dfx.Face-">addIrFace</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;faceId,
         ai.nuralogix.dfx.Face&nbsp;face)</code>
<div class="block">Adds a face from IR camera to this video frame</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/AnuraVideoFrame.html#cleanup-boolean-">cleanup</a></span>(boolean&nbsp;isRelease)</code>
<div class="block">Cleans up the frame memory</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.opencv.core.Mat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/AnuraVideoFrame.html#getCvImage--">getCvImage</a></span>()</code>
<div class="block">Gets opencv image as Mat</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,ai.nuralogix.dfx.Face&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/AnuraVideoFrame.html#getFaces--">getFaces</a></span>()</code>
<div class="block">Returns the faces attached to this video frame</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/AnuraVideoFrame.html#getFrameNumber--">getFrameNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/AnuraVideoFrame.html#getFrameRate--">getFrameRate</a></span>()</code>
<div class="block">Get frame rate in real time of the pipeline.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,ai.nuralogix.dfx.Face&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/AnuraVideoFrame.html#getIrFaces--">getIrFaces</a></span>()</code>
<div class="block">Returns the IR faces attached to this video frame</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/AnuraVideoFrame.html#getIrPixelData--">getIrPixelData</a></span>()</code>
<div class="block">Gets IR video pixel data as byte</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/AnuraVideoFrame.html#getIrTimestamp--">getIrTimestamp</a></span>()</code>
<div class="block">Gets frame IR timestamp in nanosecond</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/AnuraVideoFrame.html#getISO--">getISO</a></span>()</code>
<div class="block">Gets captured ISO of the video frame</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/AnuraVideoFrame.html#getPixelData--">getPixelData</a></span>()</code>
<div class="block">Gets video pixel data as byte</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/AnuraVideoFrame.html#getRotationXYZ--">getRotationXYZ</a></span>()</code>
<div class="block">Gets angular velocity of the frame rotation along X, Y, Z axes</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/AnuraVideoFrame.html#getTimestamp--">getTimestamp</a></span>()</code>
<div class="block">Gets frame timestamp in nanosecond</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.html" title="class in ai.nuralogix.anurasdk.core">VideoFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/AnuraVideoFrame.html#getVideoFormat--">getVideoFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/nuralogix/anurasdk/error/AnuraError.html" title="enum in ai.nuralogix.anurasdk.error">AnuraError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/AnuraVideoFrame.html#setCvImage-org.opencv.core.Mat-">setCvImage</a></span>(org.opencv.core.Mat&nbsp;cvImage)</code>
<div class="block">Sets opencv image as Mat</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/AnuraVideoFrame.html#setFrameNumber-long-">setFrameNumber</a></span>(long&nbsp;frameNumber)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/AnuraVideoFrame.html#setFrameRate-float-">setFrameRate</a></span>(float&nbsp;frameRate)</code>
<div class="block">Sets the real time frame rate.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/AnuraVideoFrame.html#setIrPixelData-byte:A-">setIrPixelData</a></span>(byte[]&nbsp;pixelData)</code>
<div class="block">Sets pixel data from IR camera</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/nuralogix/anurasdk/error/AnuraError.html" title="enum in ai.nuralogix.anurasdk.error">AnuraError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/AnuraVideoFrame.html#setIrTimestamp-long-">setIrTimestamp</a></span>(long&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/AnuraVideoFrame.html#setISO-int-">setISO</a></span>(int&nbsp;ISO)</code>
<div class="block">Sets captured ISO of the video frame</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/AnuraVideoFrame.html#setRotationXYZ-float-float-float-">setRotationXYZ</a></span>(float&nbsp;rx,
              float&nbsp;ry,
              float&nbsp;rz)</code>
<div class="block">Set angular velocity of the frame rotation along X, Y, Z axes</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../ai/nuralogix/anurasdk/error/AnuraError.html" title="enum in ai.nuralogix.anurasdk.error">AnuraError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/AnuraVideoFrame.html#setTimestamp-long-">setTimestamp</a></span>(long&nbsp;timestamp)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVideoFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoFormat</h4>
<pre><a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
<a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.html" title="class in ai.nuralogix.anurasdk.core">VideoFormat</a>&nbsp;getVideoFormat()</pre>
</li>
</ul>
<a name="getPixelData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelData</h4>
<pre><a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
byte[]&nbsp;getPixelData()</pre>
<div class="block">Gets video pixel data as byte</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCvImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCvImage</h4>
<pre><a href="https://developer.android.com/reference/android/support.annotation.Nullable.html?is-external=true" title="class or interface in android">@Nullable</a>
org.opencv.core.Mat&nbsp;getCvImage()</pre>
<div class="block">Gets opencv image as Mat</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getIrPixelData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIrPixelData</h4>
<pre><a href="https://developer.android.com/reference/android/support.annotation.Nullable.html?is-external=true" title="class or interface in android">@Nullable</a>
byte[]&nbsp;getIrPixelData()</pre>
<div class="block">Gets IR video pixel data as byte</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>long&nbsp;getTimestamp()</pre>
<div class="block">Gets frame timestamp in nanosecond</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getIrTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIrTimestamp</h4>
<pre>long&nbsp;getIrTimestamp()</pre>
<div class="block">Gets frame IR timestamp in nanosecond</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getFrameRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameRate</h4>
<pre>float&nbsp;getFrameRate()</pre>
<div class="block">Get frame rate in real time of the pipeline.
 If it's -1, the frame rate in invalid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getFaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaces</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,ai.nuralogix.dfx.Face&gt;&nbsp;getFaces()</pre>
<div class="block">Returns the faces attached to this video frame</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getIrFaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIrFaces</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,ai.nuralogix.dfx.Face&gt;&nbsp;getIrFaces()</pre>
<div class="block">Returns the IR faces attached to this video frame</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRotationXYZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotationXYZ</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt;&nbsp;getRotationXYZ()</pre>
<div class="block">Gets angular velocity of the frame rotation along X, Y, Z axes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getFrameNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameNumber</h4>
<pre>long&nbsp;getFrameNumber()</pre>
</li>
</ul>
<a name="getISO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getISO</h4>
<pre>int&nbsp;getISO()</pre>
<div class="block">Gets captured ISO of the video frame</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 if ISO is not available</dd>
</dl>
</li>
</ul>
<a name="setCvImage-org.opencv.core.Mat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCvImage</h4>
<pre><a href="../../../../ai/nuralogix/anurasdk/error/AnuraError.html" title="enum in ai.nuralogix.anurasdk.error">AnuraError</a>&nbsp;setCvImage(<a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                      org.opencv.core.Mat&nbsp;cvImage)</pre>
<div class="block">Sets opencv image as Mat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cvImage</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setTimestamp-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre><a href="../../../../ai/nuralogix/anurasdk/error/AnuraError.html" title="enum in ai.nuralogix.anurasdk.error">AnuraError</a>&nbsp;setTimestamp(long&nbsp;timestamp)</pre>
</li>
</ul>
<a name="setIrTimestamp-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIrTimestamp</h4>
<pre><a href="../../../../ai/nuralogix/anurasdk/error/AnuraError.html" title="enum in ai.nuralogix.anurasdk.error">AnuraError</a>&nbsp;setIrTimestamp(long&nbsp;timestamp)</pre>
</li>
</ul>
<a name="setFrameNumber-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameNumber</h4>
<pre>void&nbsp;setFrameNumber(long&nbsp;frameNumber)</pre>
</li>
</ul>
<a name="setFrameRate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameRate</h4>
<pre>void&nbsp;setFrameRate(float&nbsp;frameRate)</pre>
<div class="block">Sets the real time frame rate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frameRate</code> - </dd>
</dl>
</li>
</ul>
<a name="setIrPixelData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIrPixelData</h4>
<pre>void&nbsp;setIrPixelData(<a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                    byte[]&nbsp;pixelData)</pre>
<div class="block">Sets pixel data from IR camera</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixelData</code> - </dd>
</dl>
</li>
</ul>
<a name="addFace-java.lang.String-ai.nuralogix.dfx.Face-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFace</h4>
<pre>void&nbsp;addFace(<a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;faceId,
             <a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
             ai.nuralogix.dfx.Face&nbsp;face)</pre>
<div class="block">Adds a face to this video frame</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>faceId</code> - face identity</dd>
<dd><code>face</code> - tracked face</dd>
</dl>
</li>
</ul>
<a name="addIrFace-java.lang.String-ai.nuralogix.dfx.Face-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIrFace</h4>
<pre>void&nbsp;addIrFace(<a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
               <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;faceId,
               <a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
               ai.nuralogix.dfx.Face&nbsp;face)</pre>
<div class="block">Adds a face from IR camera to this video frame</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>faceId</code> - face identity</dd>
<dd><code>face</code> - tracked face</dd>
</dl>
</li>
</ul>
<a name="setRotationXYZ-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotationXYZ</h4>
<pre>void&nbsp;setRotationXYZ(float&nbsp;rx,
                    float&nbsp;ry,
                    float&nbsp;rz)</pre>
<div class="block">Set angular velocity of the frame rotation along X, Y, Z axes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rx</code> - </dd>
<dd><code>ry</code> - </dd>
<dd><code>rz</code> - </dd>
</dl>
</li>
</ul>
<a name="setISO-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setISO</h4>
<pre>void&nbsp;setISO(int&nbsp;ISO)</pre>
<div class="block">Sets captured ISO of the video frame</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ISO</code> - </dd>
</dl>
</li>
</ul>
<a name="cleanup-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanup</h4>
<pre>void&nbsp;cleanup(boolean&nbsp;isRelease)</pre>
<div class="block">Cleans up the frame memory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isRelease</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ai/nuralogix/anurasdk/core/AnalyzerResult2.html" title="interface in ai.nuralogix.anurasdk.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ai/nuralogix/anurasdk/core/CloudAnalyzer.html" title="interface in ai.nuralogix.anurasdk.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/nuralogix/anurasdk/core/AnuraVideoFrame.html" target="_top">Frames</a></li>
<li><a href="AnuraVideoFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
