<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Fri Jul 09 13:14:55 PDT 2021 -->
<title>Core (anura-core-sdk API)</title>
<meta name="date" content="2021-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Core (anura-core-sdk API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":17,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ai/nuralogix/anurasdk/core/CloudAnalyzerListener.html" title="interface in ai.nuralogix.anurasdk.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ai/nuralogix/anurasdk/core/DfxPipe.html" title="interface in ai.nuralogix.anurasdk.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/nuralogix/anurasdk/core/Core.html" target="_top">Frames</a></li>
<li><a href="Core.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ai.nuralogix.anurasdk.core</div>
<h2 title="Interface Core" class="title">Interface Core</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Core</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../ai/nuralogix/anurasdk/core/Core.html" title="interface in ai.nuralogix.anurasdk.core">Core</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/Core.html#createAnuraCore-android.content.Context-">createAnuraCore</a></span>(<a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>ai.nuralogix.dfx.DFXFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/Core.html#createDFXFactory-java.lang.String-java.lang.String-">createDFXFactory</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathToFile,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/Core.html#getContext--">getContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/android/os/Handler.html?is-external=true" title="class or interface in android.os">Handler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/Core.html#getDfxHandler--">getDfxHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/Core.html#getDFXSdkID--">getDFXSdkID</a></span>()</code>
<div class="block">Gets the SDK ID of DFX SDK, this call should be called after <a href="../../../../ai/nuralogix/anurasdk/core/Core.html#createDFXFactory-java.lang.String-java.lang.String-"><code>createDFXFactory(String, String)</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/Core.html#getDFXVersion--">getDFXVersion</a></span>()</code>
<div class="block">Gets the version of DFX SDK, this call should be called after <a href="../../../../ai/nuralogix/anurasdk/core/Core.html#createDFXFactory-java.lang.String-java.lang.String-"><code>createDFXFactory(String, String)</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/android/os/Handler.html?is-external=true" title="class or interface in android.os">Handler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/Core.html#getFaceTrackerHandler--">getFaceTrackerHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/android/os/Handler.html?is-external=true" title="class or interface in android.os">Handler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/Core.html#getFileVideoSourceHandler--">getFileVideoSourceHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/android/os/Handler.html?is-external=true" title="class or interface in android.os">Handler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/Core.html#getMainHandler--">getMainHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/android/os/Handler.html?is-external=true" title="class or interface in android.os">Handler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/Core.html#getWorkerHandler--">getWorkerHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/android/os/HandlerThread.html?is-external=true" title="class or interface in android.os">HandlerThread</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/Core.html#getWorkerThread--">getWorkerThread</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/nuralogix/anurasdk/error/AnuraError.html" title="enum in ai.nuralogix.anurasdk.error">AnuraError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/Core.html#recycleBufferFrame-ai.nuralogix.anurasdk.core.AnuraVideoFrame-">recycleBufferFrame</a></span>(<a href="../../../../ai/nuralogix/anurasdk/core/AnuraVideoFrame.html" title="interface in ai.nuralogix.anurasdk.core">AnuraVideoFrame</a>&nbsp;videoFrame)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../ai/nuralogix/anurasdk/error/AnuraError.html" title="enum in ai.nuralogix.anurasdk.error">AnuraError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/Core.html#recycleFrame-ai.nuralogix.anurasdk.core.AnuraVideoFrame-">recycleFrame</a></span>(<a href="../../../../ai/nuralogix/anurasdk/core/AnuraVideoFrame.html" title="interface in ai.nuralogix.anurasdk.core">AnuraVideoFrame</a>&nbsp;videoFrame)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/nuralogix/anurasdk/core/AnuraVideoFrame.html" title="interface in ai.nuralogix.anurasdk.core">AnuraVideoFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/Core.html#requestBufferFrame-ai.nuralogix.anurasdk.core.VideoFormat-">requestBufferFrame</a></span>(<a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.html" title="class in ai.nuralogix.anurasdk.core">VideoFormat</a>&nbsp;format)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../ai/nuralogix/anurasdk/core/AnuraVideoFrame.html" title="interface in ai.nuralogix.anurasdk.core">AnuraVideoFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/Core.html#requestEmptyFrame-ai.nuralogix.anurasdk.core.VideoFormat-">requestEmptyFrame</a></span>(<a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.html" title="class in ai.nuralogix.anurasdk.core">VideoFormat</a>&nbsp;format)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/Core.html#setRotationXYZ-float-float-float-">setRotationXYZ</a></span>(float&nbsp;rx,
              float&nbsp;ry,
              float&nbsp;rz)</code>
<div class="block">Set angular velocity of the frame rotation along X, Y, Z axes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.AutoCloseable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAnuraCore-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAnuraCore</h4>
<pre>static&nbsp;<a href="../../../../ai/nuralogix/anurasdk/core/Core.html" title="interface in ai.nuralogix.anurasdk.core">Core</a>&nbsp;createAnuraCore(<a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                            <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</pre>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre><a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;getContext()</pre>
</li>
</ul>
<a name="getMainHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainHandler</h4>
<pre><a href="https://developer.android.com/reference/android/os/Handler.html?is-external=true" title="class or interface in android.os">Handler</a>&nbsp;getMainHandler()</pre>
</li>
</ul>
<a name="getWorkerThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkerThread</h4>
<pre><a href="https://developer.android.com/reference/android/os/HandlerThread.html?is-external=true" title="class or interface in android.os">HandlerThread</a>&nbsp;getWorkerThread()</pre>
</li>
</ul>
<a name="getWorkerHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkerHandler</h4>
<pre><a href="https://developer.android.com/reference/android/os/Handler.html?is-external=true" title="class or interface in android.os">Handler</a>&nbsp;getWorkerHandler()</pre>
</li>
</ul>
<a name="getDfxHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDfxHandler</h4>
<pre><a href="https://developer.android.com/reference/android/os/Handler.html?is-external=true" title="class or interface in android.os">Handler</a>&nbsp;getDfxHandler()</pre>
</li>
</ul>
<a name="getFaceTrackerHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaceTrackerHandler</h4>
<pre><a href="https://developer.android.com/reference/android/os/Handler.html?is-external=true" title="class or interface in android.os">Handler</a>&nbsp;getFaceTrackerHandler()</pre>
</li>
</ul>
<a name="getFileVideoSourceHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileVideoSourceHandler</h4>
<pre><a href="https://developer.android.com/reference/android/os/Handler.html?is-external=true" title="class or interface in android.os">Handler</a>&nbsp;getFileVideoSourceHandler()</pre>
</li>
</ul>
<a name="createDFXFactory-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDFXFactory</h4>
<pre><a href="https://developer.android.com/reference/android/support.annotation.Nullable.html?is-external=true" title="class or interface in android">@Nullable</a>
ai.nuralogix.dfx.DFXFactory&nbsp;createDFXFactory(<a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                                                       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathToFile,
                                                       <a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                                                       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mode)</pre>
</li>
</ul>
<a name="getDFXVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDFXVersion</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDFXVersion()</pre>
<div class="block">Gets the version of DFX SDK, this call should be called after <a href="../../../../ai/nuralogix/anurasdk/core/Core.html#createDFXFactory-java.lang.String-java.lang.String-"><code>createDFXFactory(String, String)</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDFXSdkID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDFXSdkID</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDFXSdkID()</pre>
<div class="block">Gets the SDK ID of DFX SDK, this call should be called after <a href="../../../../ai/nuralogix/anurasdk/core/Core.html#createDFXFactory-java.lang.String-java.lang.String-"><code>createDFXFactory(String, String)</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="requestEmptyFrame-ai.nuralogix.anurasdk.core.VideoFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestEmptyFrame</h4>
<pre><a href="../../../../ai/nuralogix/anurasdk/core/AnuraVideoFrame.html" title="interface in ai.nuralogix.anurasdk.core">AnuraVideoFrame</a>&nbsp;requestEmptyFrame(<a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                                  <a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.html" title="class in ai.nuralogix.anurasdk.core">VideoFormat</a>&nbsp;format)</pre>
</li>
</ul>
<a name="requestBufferFrame-ai.nuralogix.anurasdk.core.VideoFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestBufferFrame</h4>
<pre><a href="../../../../ai/nuralogix/anurasdk/core/AnuraVideoFrame.html" title="interface in ai.nuralogix.anurasdk.core">AnuraVideoFrame</a>&nbsp;requestBufferFrame(<a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                                   <a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.html" title="class in ai.nuralogix.anurasdk.core">VideoFormat</a>&nbsp;format)</pre>
</li>
</ul>
<a name="recycleFrame-ai.nuralogix.anurasdk.core.AnuraVideoFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recycleFrame</h4>
<pre><a href="../../../../ai/nuralogix/anurasdk/error/AnuraError.html" title="enum in ai.nuralogix.anurasdk.error">AnuraError</a>&nbsp;recycleFrame(<a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                        <a href="../../../../ai/nuralogix/anurasdk/core/AnuraVideoFrame.html" title="interface in ai.nuralogix.anurasdk.core">AnuraVideoFrame</a>&nbsp;videoFrame)</pre>
</li>
</ul>
<a name="recycleBufferFrame-ai.nuralogix.anurasdk.core.AnuraVideoFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recycleBufferFrame</h4>
<pre><a href="../../../../ai/nuralogix/anurasdk/error/AnuraError.html" title="enum in ai.nuralogix.anurasdk.error">AnuraError</a>&nbsp;recycleBufferFrame(<a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                              <a href="../../../../ai/nuralogix/anurasdk/core/AnuraVideoFrame.html" title="interface in ai.nuralogix.anurasdk.core">AnuraVideoFrame</a>&nbsp;videoFrame)</pre>
</li>
</ul>
<a name="setRotationXYZ-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRotationXYZ</h4>
<pre>void&nbsp;setRotationXYZ(float&nbsp;rx,
                    float&nbsp;ry,
                    float&nbsp;rz)</pre>
<div class="block">Set angular velocity of the frame rotation along X, Y, Z axes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rx</code> - </dd>
<dd><code>ry</code> - </dd>
<dd><code>rz</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ai/nuralogix/anurasdk/core/CloudAnalyzerListener.html" title="interface in ai.nuralogix.anurasdk.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ai/nuralogix/anurasdk/core/DfxPipe.html" title="interface in ai.nuralogix.anurasdk.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/nuralogix/anurasdk/core/Core.html" target="_top">Frames</a></li>
<li><a href="Core.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
