<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Fri Jul 09 13:14:55 PDT 2021 -->
<title>DfxPipeListener (anura-core-sdk API)</title>
<meta name="date" content="2021-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DfxPipeListener (anura-core-sdk API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":50,"i3":50,"i4":18,"i5":50};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],16:["t5","Default Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ai/nuralogix/anurasdk/core/DfxPipe.html" title="interface in ai.nuralogix.anurasdk.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ai/nuralogix/anurasdk/core/ExposureOptimizerListener.html" title="interface in ai.nuralogix.anurasdk.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/nuralogix/anurasdk/core/DfxPipeListener.html" target="_top">Frames</a></li>
<li><a href="DfxPipeListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ai.nuralogix.anurasdk.core</div>
<h2 title="Interface DfxPipeListener" class="title">Interface DfxPipeListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../ai/nuralogix/anurasdk/core/CloudAnalyzer.html" title="interface in ai.nuralogix.anurasdk.core">CloudAnalyzer</a>, <a href="../../../../ai/nuralogix/anurasdk/core/ExposureOptimizerPipe.html" title="interface in ai.nuralogix.anurasdk.core">ExposureOptimizerPipe</a>, <a href="../../../../ai/nuralogix/anurasdk/core/RenderingVideoSink.html" title="interface in ai.nuralogix.anurasdk.core">RenderingVideoSink</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DfxPipeListener</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/DfxPipeListener.html#onChunkPayloadReceived-ai.nuralogix.dfx.ChunkPayload-ai.nuralogix.dfx.Collector-">onChunkPayloadReceived</a></span>(ai.nuralogix.dfx.ChunkPayload&nbsp;payload,
                      ai.nuralogix.dfx.Collector&nbsp;collector)</code>
<div class="block">Called by <a href="../../../../ai/nuralogix/anurasdk/core/DfxPipe.html" title="interface in ai.nuralogix.anurasdk.core"><code>DfxPipe</code></a> when a chunk payload is available
 This method will be called on worker thread</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/DfxPipeListener.html#onConstraintReceived-ai.nuralogix.dfx.ConstraintResult.ConstraintStatus-java.util.Map-">onConstraintReceived</a></span>(ai.nuralogix.dfx.ConstraintResult.ConstraintStatus&nbsp;status,
                    <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,ai.nuralogix.dfx.ConstraintResult.ConstraintStatus&gt;&nbsp;constraints)</code>
<div class="block">When some constraints are detected as being violated, they will be added in the result</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/DfxPipeListener.html#onDCValuesReceived-ai.nuralogix.anurasdk.utils.DCResult-">onDCValuesReceived</a></span>(<a href="../../../../ai/nuralogix/anurasdk/utils/DCResult.html" title="interface in ai.nuralogix.anurasdk.utils">DCResult</a>&nbsp;dcResult)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">The callback will be called when frame containing histograms, whose <a href="../../../../ai/nuralogix/anurasdk/utils/DCResult.html" title="interface in ai.nuralogix.anurasdk.utils"><code>DCResult</code></a> is
 calculated as arguments in the callback</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/DfxPipeListener.html#onHistogramReceived-java.util.List-float:A-">onHistogramReceived</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.opencv.core.Point&gt;&nbsp;regionCenters,
                   float[]&nbsp;histograms)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">When the frame contains valid region centers and histograms, this callback will be called</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/DfxPipeListener.html#onQualityMetrics-int-java.util.List-ai.nuralogix.anurasdk.utils.DCResult-">onQualityMetrics</a></span>(int&nbsp;starRating,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt;&nbsp;qualityMetrics,
                <a href="../../../../ai/nuralogix/anurasdk/utils/DCResult.html" title="interface in ai.nuralogix.anurasdk.utils">DCResult</a>&nbsp;dcResult)</code>
<div class="block">Called by <a href="../../../../ai/nuralogix/anurasdk/core/DfxPipe.html" title="interface in ai.nuralogix.anurasdk.core"><code>DfxPipe</code></a> when quality metrics are available</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/DfxPipeListener.html#onRegionsToDraw-java.util.List-">onRegionsToDraw</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.opencv.core.Point&gt;&gt;&nbsp;regions)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Called by <a href="../../../../ai/nuralogix/anurasdk/core/DfxPipe.html" title="interface in ai.nuralogix.anurasdk.core"><code>DfxPipe</code></a> when Anura regions to draw are available</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onDCValuesReceived-ai.nuralogix.anurasdk.utils.DCResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDCValuesReceived</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
default&nbsp;void&nbsp;onDCValuesReceived(<a href="https://developer.android.com/reference/android/support.annotation.Nullable.html?is-external=true" title="class or interface in android">@Nullable</a>
                                            <a href="../../../../ai/nuralogix/anurasdk/utils/DCResult.html" title="interface in ai.nuralogix.anurasdk.utils">DCResult</a>&nbsp;dcResult)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">The callback will be called when frame containing histograms, whose <a href="../../../../ai/nuralogix/anurasdk/utils/DCResult.html" title="interface in ai.nuralogix.anurasdk.utils"><code>DCResult</code></a> is
 calculated as arguments in the callback</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dcResult</code> - if it is null, there is no DC value</dd>
</dl>
</li>
</ul>
<a name="onHistogramReceived-java.util.List-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHistogramReceived</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
default&nbsp;void&nbsp;onHistogramReceived(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.opencv.core.Point&gt;&nbsp;regionCenters,
                                             float[]&nbsp;histograms)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">When the frame contains valid region centers and histograms, this callback will be called</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regionCenters</code> - </dd>
<dd><code>histograms</code> - </dd>
</dl>
</li>
</ul>
<a name="onConstraintReceived-ai.nuralogix.dfx.ConstraintResult.ConstraintStatus-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConstraintReceived</h4>
<pre>default&nbsp;void&nbsp;onConstraintReceived(ai.nuralogix.dfx.ConstraintResult.ConstraintStatus&nbsp;status,
                                  <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,ai.nuralogix.dfx.ConstraintResult.ConstraintStatus&gt;&nbsp;constraints)</pre>
<div class="block">When some constraints are detected as being violated, they will be added in the result</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - constraints status</dd>
<dd><code>constraints</code> - constraint reason status mapping</dd>
</dl>
</li>
</ul>
<a name="onChunkPayloadReceived-ai.nuralogix.dfx.ChunkPayload-ai.nuralogix.dfx.Collector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChunkPayloadReceived</h4>
<pre>default&nbsp;void&nbsp;onChunkPayloadReceived(<a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                                    ai.nuralogix.dfx.ChunkPayload&nbsp;payload,
                                    <a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                                    ai.nuralogix.dfx.Collector&nbsp;collector)</pre>
<div class="block">Called by <a href="../../../../ai/nuralogix/anurasdk/core/DfxPipe.html" title="interface in ai.nuralogix.anurasdk.core"><code>DfxPipe</code></a> when a chunk payload is available
 This method will be called on worker thread</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - <code>ChunkPayload</code></dd>
<dd><code>collector</code> - //TODO: remove it, because it's ugly</dd>
</dl>
</li>
</ul>
<a name="onRegionsToDraw-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRegionsToDraw</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
default&nbsp;void&nbsp;onRegionsToDraw(<a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                                         <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.opencv.core.Point&gt;&gt;&nbsp;regions)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Called by <a href="../../../../ai/nuralogix/anurasdk/core/DfxPipe.html" title="interface in ai.nuralogix.anurasdk.core"><code>DfxPipe</code></a> when Anura regions to draw are available</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regions</code> - </dd>
</dl>
</li>
</ul>
<a name="onQualityMetrics-int-java.util.List-ai.nuralogix.anurasdk.utils.DCResult-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onQualityMetrics</h4>
<pre>default&nbsp;void&nbsp;onQualityMetrics(int&nbsp;starRating,
                              <a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                              <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt;&nbsp;qualityMetrics,
                              <a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                              <a href="../../../../ai/nuralogix/anurasdk/utils/DCResult.html" title="interface in ai.nuralogix.anurasdk.utils">DCResult</a>&nbsp;dcResult)</pre>
<div class="block">Called by <a href="../../../../ai/nuralogix/anurasdk/core/DfxPipe.html" title="interface in ai.nuralogix.anurasdk.core"><code>DfxPipe</code></a> when quality metrics are available</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>starRating</code> - light quality rating</dd>
<dd><code>qualityMetrics</code> - a list of float values in order of:
                       [SNR, ISO, exp, mean:blue, mean:green, mean:red, std:blue, std:green, std:red,
                       entropy:blue, entropy:green, entropy:red, dc:blue, dc:green, dc:red, overexp:blue, overexp:green, overexp:red, star]</dd>
<dd><code>dcResult</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ai/nuralogix/anurasdk/core/DfxPipe.html" title="interface in ai.nuralogix.anurasdk.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ai/nuralogix/anurasdk/core/ExposureOptimizerListener.html" title="interface in ai.nuralogix.anurasdk.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/nuralogix/anurasdk/core/DfxPipeListener.html" target="_top">Frames</a></li>
<li><a href="DfxPipeListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
