<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Fri Jul 09 13:14:55 PDT 2021 -->
<title>ExposureOptimizerPipe (anura-core-sdk API)</title>
<meta name="date" content="2021-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExposureOptimizerPipe (anura-core-sdk API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":17,"i1":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ai/nuralogix/anurasdk/core/ExposureOptimizerListener.ExpoCalibrationState.html" title="enum in ai.nuralogix.anurasdk.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ai/nuralogix/anurasdk/core/FaceTrackerPipeListener.html" title="interface in ai.nuralogix.anurasdk.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/nuralogix/anurasdk/core/ExposureOptimizerPipe.html" target="_top">Frames</a></li>
<li><a href="ExposureOptimizerPipe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ai.nuralogix.anurasdk.core</div>
<h2 title="Interface ExposureOptimizerPipe" class="title">Interface ExposureOptimizerPipe</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../ai/nuralogix/anurasdk/core/DfxPipeListener.html" title="interface in ai.nuralogix.anurasdk.core">DfxPipeListener</a>, <a href="../../../../ai/nuralogix/anurasdk/core/Module.html" title="interface in ai.nuralogix.anurasdk.core">Module</a>, <a href="../../../../ai/nuralogix/anurasdk/core/VideoPipe.html" title="interface in ai.nuralogix.anurasdk.core">VideoPipe</a>, <a href="../../../../ai/nuralogix/anurasdk/core/VideoSource.html" title="interface in ai.nuralogix.anurasdk.core">VideoSource</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ExposureOptimizerPipe</span>
extends <a href="../../../../ai/nuralogix/anurasdk/core/VideoPipe.html" title="interface in ai.nuralogix.anurasdk.core">VideoPipe</a>, <a href="../../../../ai/nuralogix/anurasdk/core/DfxPipeListener.html" title="interface in ai.nuralogix.anurasdk.core">DfxPipeListener</a></pre>
<div class="block">This video pipe adjusts current image frame's brightness for the best measurement result.
 <p>
 This pipe must be connected after <a href="../../../../ai/nuralogix/anurasdk/core/DfxPipe.html" title="interface in ai.nuralogix.anurasdk.core"><code>DfxPipe</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../ai/nuralogix/anurasdk/core/ExposureOptimizerPipe.html" title="interface in ai.nuralogix.anurasdk.core">ExposureOptimizerPipe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/ExposureOptimizerPipe.html#createExposureOptimizerPipe-java.lang.String-ai.nuralogix.anurasdk.core.Core-ai.nuralogix.anurasdk.core.VideoFormat-ai.nuralogix.anurasdk.camera.CameraAdapter-java.lang.String-ai.nuralogix.anurasdk.core.ExposureOptimizerListener-">createExposureOptimizerPipe</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                           <a href="../../../../ai/nuralogix/anurasdk/core/Core.html" title="interface in ai.nuralogix.anurasdk.core">Core</a>&nbsp;core,
                           <a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.html" title="class in ai.nuralogix.anurasdk.core">VideoFormat</a>&nbsp;format,
                           <a href="../../../../ai/nuralogix/anurasdk/camera/CameraAdapter.html" title="interface in ai.nuralogix.anurasdk.camera">CameraAdapter</a>&nbsp;cameraAdapter,
                           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonConfigStr,
                           <a href="../../../../ai/nuralogix/anurasdk/core/ExposureOptimizerListener.html" title="interface in ai.nuralogix.anurasdk.core">ExposureOptimizerListener</a>&nbsp;listener)</code>
<div class="block">Creates a exposure optimizer pipe instance, which is used to adjust video frame's brightness</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/ExposureOptimizerPipe.html#setCameraAdapter-ai.nuralogix.anurasdk.camera.CameraAdapter-">setCameraAdapter</a></span>(<a href="../../../../ai/nuralogix/anurasdk/camera/CameraAdapter.html" title="interface in ai.nuralogix.anurasdk.camera">CameraAdapter</a>&nbsp;cameraAdpater)</code>
<div class="block">Sets new camera adapter for adjusting</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ai.nuralogix.anurasdk.core.VideoPipe">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ai.nuralogix.anurasdk.core.<a href="../../../../ai/nuralogix/anurasdk/core/VideoPipe.html" title="interface in ai.nuralogix.anurasdk.core">VideoPipe</a></h3>
<code><a href="../../../../ai/nuralogix/anurasdk/core/VideoPipe.html#createFaceTrackerPipe-java.lang.String-ai.nuralogix.anurasdk.core.Core-ai.nuralogix.anurasdk.core.VideoFormat-ai.nuralogix.anurasdk.face.FaceTrackerAdapter-">createFaceTrackerPipe</a>, <a href="../../../../ai/nuralogix/anurasdk/core/VideoPipe.html#createFaceTrackerPipe-java.lang.String-ai.nuralogix.anurasdk.core.Core-ai.nuralogix.anurasdk.core.VideoFormat-ai.nuralogix.anurasdk.face.FaceTrackerAdapter-ai.nuralogix.anurasdk.core.FaceTrackerPipeListener...-">createFaceTrackerPipe</a>, <a href="../../../../ai/nuralogix/anurasdk/core/VideoPipe.html#createPreprocessPipe-java.lang.String-ai.nuralogix.anurasdk.core.Core-ai.nuralogix.anurasdk.core.VideoFormat-">createPreprocessPipe</a>, <a href="../../../../ai/nuralogix/anurasdk/core/VideoPipe.html#createVideoSignalAnalysisPipe-java.lang.String-ai.nuralogix.anurasdk.core.Core-ai.nuralogix.anurasdk.core.VideoFormat-ai.nuralogix.anurasdk.core.VideoSignalAnalysisListener-">createVideoSignalAnalysisPipe</a>, <a href="../../../../ai/nuralogix/anurasdk/core/VideoPipe.html#resetState--">resetState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ai.nuralogix.anurasdk.core.VideoSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ai.nuralogix.anurasdk.core.<a href="../../../../ai/nuralogix/anurasdk/core/VideoSource.html" title="interface in ai.nuralogix.anurasdk.core">VideoSource</a></h3>
<code><a href="../../../../ai/nuralogix/anurasdk/core/VideoSource.html#connect-ai.nuralogix.anurasdk.core.VideoPipe-">connect</a>, <a href="../../../../ai/nuralogix/anurasdk/core/VideoSource.html#connect-ai.nuralogix.anurasdk.core.VideoSink-">connect</a>, <a href="../../../../ai/nuralogix/anurasdk/core/VideoSource.html#createCameraSource-java.lang.String-ai.nuralogix.anurasdk.core.Core-ai.nuralogix.anurasdk.core.VideoFormat-ai.nuralogix.anurasdk.camera.CameraAdapter-">createCameraSource</a>, <a href="../../../../ai/nuralogix/anurasdk/core/VideoSource.html#disconnect-ai.nuralogix.anurasdk.core.Module-">disconnect</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ai.nuralogix.anurasdk.core.Module">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ai.nuralogix.anurasdk.core.<a href="../../../../ai/nuralogix/anurasdk/core/Module.html" title="interface in ai.nuralogix.anurasdk.core">Module</a></h3>
<code><a href="../../../../ai/nuralogix/anurasdk/core/Module.html#getConfiguration--">getConfiguration</a>, <a href="../../../../ai/nuralogix/anurasdk/core/Module.html#getFormat--">getFormat</a>, <a href="../../../../ai/nuralogix/anurasdk/core/Module.html#getName--">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.AutoCloseable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ai.nuralogix.anurasdk.core.DfxPipeListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ai.nuralogix.anurasdk.core.<a href="../../../../ai/nuralogix/anurasdk/core/DfxPipeListener.html" title="interface in ai.nuralogix.anurasdk.core">DfxPipeListener</a></h3>
<code><a href="../../../../ai/nuralogix/anurasdk/core/DfxPipeListener.html#onChunkPayloadReceived-ai.nuralogix.dfx.ChunkPayload-ai.nuralogix.dfx.Collector-">onChunkPayloadReceived</a>, <a href="../../../../ai/nuralogix/anurasdk/core/DfxPipeListener.html#onConstraintReceived-ai.nuralogix.dfx.ConstraintResult.ConstraintStatus-java.util.Map-">onConstraintReceived</a>, <a href="../../../../ai/nuralogix/anurasdk/core/DfxPipeListener.html#onDCValuesReceived-ai.nuralogix.anurasdk.utils.DCResult-">onDCValuesReceived</a>, <a href="../../../../ai/nuralogix/anurasdk/core/DfxPipeListener.html#onHistogramReceived-java.util.List-float:A-">onHistogramReceived</a>, <a href="../../../../ai/nuralogix/anurasdk/core/DfxPipeListener.html#onQualityMetrics-int-java.util.List-ai.nuralogix.anurasdk.utils.DCResult-">onQualityMetrics</a>, <a href="../../../../ai/nuralogix/anurasdk/core/DfxPipeListener.html#onRegionsToDraw-java.util.List-">onRegionsToDraw</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createExposureOptimizerPipe-java.lang.String-ai.nuralogix.anurasdk.core.Core-ai.nuralogix.anurasdk.core.VideoFormat-ai.nuralogix.anurasdk.camera.CameraAdapter-java.lang.String-ai.nuralogix.anurasdk.core.ExposureOptimizerListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExposureOptimizerPipe</h4>
<pre>static&nbsp;<a href="../../../../ai/nuralogix/anurasdk/core/ExposureOptimizerPipe.html" title="interface in ai.nuralogix.anurasdk.core">ExposureOptimizerPipe</a>&nbsp;createExposureOptimizerPipe(<a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                                                         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                         <a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                                                         <a href="../../../../ai/nuralogix/anurasdk/core/Core.html" title="interface in ai.nuralogix.anurasdk.core">Core</a>&nbsp;core,
                                                         <a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                                                         <a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.html" title="class in ai.nuralogix.anurasdk.core">VideoFormat</a>&nbsp;format,
                                                         <a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                                                         <a href="../../../../ai/nuralogix/anurasdk/camera/CameraAdapter.html" title="interface in ai.nuralogix.anurasdk.camera">CameraAdapter</a>&nbsp;cameraAdapter,
                                                         <a href="https://developer.android.com/reference/android/support.annotation.Nullable.html?is-external=true" title="class or interface in android">@Nullable</a>
                                                         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonConfigStr,
                                                         <a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                                                         <a href="../../../../ai/nuralogix/anurasdk/core/ExposureOptimizerListener.html" title="interface in ai.nuralogix.anurasdk.core">ExposureOptimizerListener</a>&nbsp;listener)</pre>
<div class="block">Creates a exposure optimizer pipe instance, which is used to adjust video frame's brightness</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of this pipe</dd>
<dd><code>core</code> - <a href="../../../../ai/nuralogix/anurasdk/core/Core.html" title="interface in ai.nuralogix.anurasdk.core"><code>Core</code></a> the core instance</dd>
<dd><code>format</code> - <a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.html" title="class in ai.nuralogix.anurasdk.core"><code>VideoFormat</code></a> the format of this video pipe</dd>
<dd><code>cameraAdapter</code> - The camera adapter to be used to adjust the image's brightness physically</dd>
<dd><code>jsonConfigStr</code> - Configuration in JSON format</dd>
<dd><code>listener</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setCameraAdapter-ai.nuralogix.anurasdk.camera.CameraAdapter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCameraAdapter</h4>
<pre>void&nbsp;setCameraAdapter(<a href="../../../../ai/nuralogix/anurasdk/camera/CameraAdapter.html" title="interface in ai.nuralogix.anurasdk.camera">CameraAdapter</a>&nbsp;cameraAdpater)</pre>
<div class="block">Sets new camera adapter for adjusting</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cameraAdpater</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ai/nuralogix/anurasdk/core/ExposureOptimizerListener.ExpoCalibrationState.html" title="enum in ai.nuralogix.anurasdk.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ai/nuralogix/anurasdk/core/FaceTrackerPipeListener.html" title="interface in ai.nuralogix.anurasdk.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/nuralogix/anurasdk/core/ExposureOptimizerPipe.html" target="_top">Frames</a></li>
<li><a href="ExposureOptimizerPipe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
