<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Fri Jul 09 13:14:55 PDT 2021 -->
<title>MeasurementPipelineListener (anura-core-sdk API)</title>
<meta name="date" content="2021-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MeasurementPipelineListener (anura-core-sdk API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":50,"i2":18,"i3":18,"i4":18,"i5":18,"i6":18,"i7":18,"i8":18,"i9":18,"i10":18,"i11":18,"i12":18,"i13":18,"i14":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],16:["t5","Default Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ai/nuralogix/anurasdk/core/MeasurementPipeline.html" title="interface in ai.nuralogix.anurasdk.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ai/nuralogix/anurasdk/core/Module.html" title="interface in ai.nuralogix.anurasdk.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/nuralogix/anurasdk/core/MeasurementPipelineListener.html" target="_top">Frames</a></li>
<li><a href="MeasurementPipelineListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ai.nuralogix.anurasdk.core</div>
<h2 title="Interface MeasurementPipelineListener" class="title">Interface MeasurementPipelineListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MeasurementPipelineListener</span></pre>
<div class="block">Listener interfaces for measurement pipeline. All the callbacks will
 be called on main thread</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/MeasurementPipelineListener.html#onAnuraMeasurement--">onAnuraMeasurement</a></span>()</code>
<div class="block">The callback will be called when the pipeline is created for anura</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/MeasurementPipelineListener.html#onHistogramReceived-float:A-float:A-">onHistogramReceived</a></span>(float[]&nbsp;regionCenters,
                   float[]&nbsp;histograms)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">When the frame contains valid region centers and histograms, this callback will be called</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/MeasurementPipelineListener.html#onMeasurementConstraint-boolean-ai.nuralogix.dfx.ConstraintResult.ConstraintStatus-java.util.Map-">onMeasurementConstraint</a></span>(boolean&nbsp;isMeasuring,
                       ai.nuralogix.dfx.ConstraintResult.ConstraintStatus&nbsp;status,
                       <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,ai.nuralogix.dfx.ConstraintResult.ConstraintStatus&gt;&nbsp;constraints)</code>
<div class="block">The callback will be called when the measurement constraints are issued</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/MeasurementPipelineListener.html#onMeasurementDone-ai.nuralogix.dfx.ChunkPayload-ai.nuralogix.anurasdk.core.AnalyzerResult-">onMeasurementDone</a></span>(ai.nuralogix.dfx.ChunkPayload&nbsp;payload,
                 <a href="../../../../ai/nuralogix/anurasdk/core/AnalyzerResult.html" title="interface in ai.nuralogix.anurasdk.core">AnalyzerResult</a>&nbsp;result)</code>
<div class="block">The callback will be called when the measurement is done with final result</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/MeasurementPipelineListener.html#onMeasurementDone-ai.nuralogix.dfx.ChunkPayload-ai.nuralogix.anurasdk.core.AnalyzerResult2-">onMeasurementDone</a></span>(ai.nuralogix.dfx.ChunkPayload&nbsp;payload,
                 <a href="../../../../ai/nuralogix/anurasdk/core/AnalyzerResult2.html" title="interface in ai.nuralogix.anurasdk.core">AnalyzerResult2</a>&nbsp;result)</code>
<div class="block">The callback will be called when the measurement is done with final result</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/MeasurementPipelineListener.html#onMeasurementFinishAnalyzing--">onMeasurementFinishAnalyzing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/MeasurementPipelineListener.html#onMeasurementLightParam-ai.nuralogix.anurasdk.utils.DCResult-int-int-long-int-float-">onMeasurementLightParam</a></span>(<a href="../../../../ai/nuralogix/anurasdk/utils/DCResult.html" title="interface in ai.nuralogix.anurasdk.utils">DCResult</a>&nbsp;dcResult,
                       int&nbsp;ISO,
                       int&nbsp;maxISO,
                       long&nbsp;exposureDuration,
                       int&nbsp;aeCompensation,
                       float&nbsp;lightQAS)</code>
<div class="block">The callback will be called for light parameters in each frame</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/MeasurementPipelineListener.html#onMeasurementPartialResult-ai.nuralogix.dfx.ChunkPayload-ai.nuralogix.anurasdk.core.AnalyzerResult-">onMeasurementPartialResult</a></span>(ai.nuralogix.dfx.ChunkPayload&nbsp;payload,
                          <a href="../../../../ai/nuralogix/anurasdk/core/AnalyzerResult.html" title="interface in ai.nuralogix.anurasdk.core">AnalyzerResult</a>&nbsp;result)</code>
<div class="block">The callback will be called when the partial results come while sending chunk data</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/MeasurementPipelineListener.html#onMeasurementPartialResult-ai.nuralogix.dfx.ChunkPayload-ai.nuralogix.anurasdk.core.AnalyzerResult2-">onMeasurementPartialResult</a></span>(ai.nuralogix.dfx.ChunkPayload&nbsp;payload,
                          <a href="../../../../ai/nuralogix/anurasdk/core/AnalyzerResult2.html" title="interface in ai.nuralogix.anurasdk.core">AnalyzerResult2</a>&nbsp;result)</code>
<div class="block">The callback will be called when the partial results come while sending chunk data</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/MeasurementPipelineListener.html#onMeasurementPrepared--">onMeasurementPrepared</a></span>()</code>
<div class="block">The callback will be called when the pipeline prepared to measure</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/MeasurementPipelineListener.html#onMeasurementPreparing-ai.nuralogix.anurasdk.utils.DCResult-">onMeasurementPreparing</a></span>(<a href="../../../../ai/nuralogix/anurasdk/utils/DCResult.html" title="interface in ai.nuralogix.anurasdk.utils">DCResult</a>&nbsp;dcResult)</code>
<div class="block">The callback will be called when the pipeline is preparing to measure
 Usually preparation includes adjusting expose, white balance, etc.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/MeasurementPipelineListener.html#onMeasurementProgress-float-float-">onMeasurementProgress</a></span>(float&nbsp;progressPercent,
                     float&nbsp;frameRate)</code>
<div class="block">The callback will be called when measurment progress with percentage.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/MeasurementPipelineListener.html#onMeasurementStarted--">onMeasurementStarted</a></span>()</code>
<div class="block">The callback will be called when the pipeline started to measure</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/MeasurementPipelineListener.html#onMeasurementStopped--">onMeasurementStopped</a></span>()</code>
<div class="block">The callback will be called when the pipeline stopped to measure</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/MeasurementPipelineListener.html#onMeaurementError-ai.nuralogix.anurasdk.error.AnuraError-">onMeaurementError</a></span>(<a href="../../../../ai/nuralogix/anurasdk/error/AnuraError.html" title="enum in ai.nuralogix.anurasdk.error">AnuraError</a>&nbsp;error)</code>
<div class="block">The callback will be called when measurement has error</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onAnuraMeasurement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAnuraMeasurement</h4>
<pre><a href="https://developer.android.com/reference/android/support.annotation.MainThread.html?is-external=true" title="class or interface in android">@MainThread</a>
default&nbsp;void&nbsp;onAnuraMeasurement()</pre>
<div class="block">The callback will be called when the pipeline is created for anura</div>
</li>
</ul>
<a name="onMeasurementPreparing-ai.nuralogix.anurasdk.utils.DCResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMeasurementPreparing</h4>
<pre><a href="https://developer.android.com/reference/android/support.annotation.MainThread.html?is-external=true" title="class or interface in android">@MainThread</a>
default&nbsp;void&nbsp;onMeasurementPreparing(<a href="https://developer.android.com/reference/android/support.annotation.Nullable.html?is-external=true" title="class or interface in android">@Nullable</a>
                                                <a href="../../../../ai/nuralogix/anurasdk/utils/DCResult.html" title="interface in ai.nuralogix.anurasdk.utils">DCResult</a>&nbsp;dcResult)</pre>
<div class="block">The callback will be called when the pipeline is preparing to measure
 Usually preparation includes adjusting expose, white balance, etc.</div>
</li>
</ul>
<a name="onMeasurementPrepared--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMeasurementPrepared</h4>
<pre><a href="https://developer.android.com/reference/android/support.annotation.MainThread.html?is-external=true" title="class or interface in android">@MainThread</a>
default&nbsp;void&nbsp;onMeasurementPrepared()</pre>
<div class="block">The callback will be called when the pipeline prepared to measure</div>
</li>
</ul>
<a name="onMeasurementStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMeasurementStarted</h4>
<pre><a href="https://developer.android.com/reference/android/support.annotation.MainThread.html?is-external=true" title="class or interface in android">@MainThread</a>
default&nbsp;void&nbsp;onMeasurementStarted()</pre>
<div class="block">The callback will be called when the pipeline started to measure</div>
</li>
</ul>
<a name="onMeasurementStopped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMeasurementStopped</h4>
<pre><a href="https://developer.android.com/reference/android/support.annotation.MainThread.html?is-external=true" title="class or interface in android">@MainThread</a>
default&nbsp;void&nbsp;onMeasurementStopped()</pre>
<div class="block">The callback will be called when the pipeline stopped to measure</div>
</li>
</ul>
<a name="onMeasurementLightParam-ai.nuralogix.anurasdk.utils.DCResult-int-int-long-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMeasurementLightParam</h4>
<pre><a href="https://developer.android.com/reference/android/support.annotation.MainThread.html?is-external=true" title="class or interface in android">@MainThread</a>
default&nbsp;void&nbsp;onMeasurementLightParam(<a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                                                 <a href="../../../../ai/nuralogix/anurasdk/utils/DCResult.html" title="interface in ai.nuralogix.anurasdk.utils">DCResult</a>&nbsp;dcResult,
                                                 int&nbsp;ISO,
                                                 int&nbsp;maxISO,
                                                 long&nbsp;exposureDuration,
                                                 int&nbsp;aeCompensation,
                                                 float&nbsp;lightQAS)</pre>
<div class="block">The callback will be called for light parameters in each frame</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dcResult</code> - </dd>
<dd><code>ISO</code> - camera ISO</dd>
<dd><code>maxISO</code> - max camera ISO</dd>
<dd><code>lightQAS</code> - light quality assessment score</dd>
</dl>
</li>
</ul>
<a name="onHistogramReceived-float:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHistogramReceived</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
 <a href="https://developer.android.com/reference/android/support.annotation.MainThread.html?is-external=true" title="class or interface in android">@MainThread</a>
default&nbsp;void&nbsp;onHistogramReceived(float[]&nbsp;regionCenters,
                                                          float[]&nbsp;histograms)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">When the frame contains valid region centers and histograms, this callback will be called</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regionCenters</code> - </dd>
<dd><code>histograms</code> - </dd>
</dl>
</li>
</ul>
<a name="onMeasurementConstraint-boolean-ai.nuralogix.dfx.ConstraintResult.ConstraintStatus-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMeasurementConstraint</h4>
<pre><a href="https://developer.android.com/reference/android/support.annotation.MainThread.html?is-external=true" title="class or interface in android">@MainThread</a>
default&nbsp;void&nbsp;onMeasurementConstraint(boolean&nbsp;isMeasuring,
                                                 ai.nuralogix.dfx.ConstraintResult.ConstraintStatus&nbsp;status,
                                                 <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,ai.nuralogix.dfx.ConstraintResult.ConstraintStatus&gt;&nbsp;constraints)</pre>
<div class="block">The callback will be called when the measurement constraints are issued</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isMeasuring</code> - indicates if the constraint happens during measurements</dd>
<dd><code>status</code> - </dd>
<dd><code>constraints</code> - </dd>
</dl>
</li>
</ul>
<a name="onMeasurementFinishAnalyzing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMeasurementFinishAnalyzing</h4>
<pre><a href="https://developer.android.com/reference/android/support.annotation.MainThread.html?is-external=true" title="class or interface in android">@MainThread</a>
default&nbsp;void&nbsp;onMeasurementFinishAnalyzing()</pre>
</li>
</ul>
<a name="onMeasurementPartialResult-ai.nuralogix.dfx.ChunkPayload-ai.nuralogix.anurasdk.core.AnalyzerResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMeasurementPartialResult</h4>
<pre><a href="https://developer.android.com/reference/android/support.annotation.MainThread.html?is-external=true" title="class or interface in android">@MainThread</a>
default&nbsp;void&nbsp;onMeasurementPartialResult(<a href="https://developer.android.com/reference/android/support.annotation.Nullable.html?is-external=true" title="class or interface in android">@Nullable</a>
                                                    ai.nuralogix.dfx.ChunkPayload&nbsp;payload,
                                                    <a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                                                    <a href="../../../../ai/nuralogix/anurasdk/core/AnalyzerResult.html" title="interface in ai.nuralogix.anurasdk.core">AnalyzerResult</a>&nbsp;result)</pre>
<div class="block">The callback will be called when the partial results come while sending chunk data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - the binary data sent to Deepaffex to analyze, which is seldom useful for user.</dd>
<dd><code>result</code> - the result returned by Deepaffex in json format</dd>
</dl>
</li>
</ul>
<a name="onMeasurementPartialResult-ai.nuralogix.dfx.ChunkPayload-ai.nuralogix.anurasdk.core.AnalyzerResult2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMeasurementPartialResult</h4>
<pre><a href="https://developer.android.com/reference/android/support.annotation.MainThread.html?is-external=true" title="class or interface in android">@MainThread</a>
default&nbsp;void&nbsp;onMeasurementPartialResult(<a href="https://developer.android.com/reference/android/support.annotation.Nullable.html?is-external=true" title="class or interface in android">@Nullable</a>
                                                    ai.nuralogix.dfx.ChunkPayload&nbsp;payload,
                                                    <a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                                                    <a href="../../../../ai/nuralogix/anurasdk/core/AnalyzerResult2.html" title="interface in ai.nuralogix.anurasdk.core">AnalyzerResult2</a>&nbsp;result)</pre>
<div class="block">The callback will be called when the partial results come while sending chunk data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - the binary data sent to Deepaffex to analyze, which is seldom useful for user.</dd>
<dd><code>result</code> - the result returned by Deepaffex in json format</dd>
</dl>
</li>
</ul>
<a name="onMeasurementDone-ai.nuralogix.dfx.ChunkPayload-ai.nuralogix.anurasdk.core.AnalyzerResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMeasurementDone</h4>
<pre><a href="https://developer.android.com/reference/android/support.annotation.MainThread.html?is-external=true" title="class or interface in android">@MainThread</a>
default&nbsp;void&nbsp;onMeasurementDone(<a href="https://developer.android.com/reference/android/support.annotation.Nullable.html?is-external=true" title="class or interface in android">@Nullable</a>
                                           ai.nuralogix.dfx.ChunkPayload&nbsp;payload,
                                           <a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                                           <a href="../../../../ai/nuralogix/anurasdk/core/AnalyzerResult.html" title="interface in ai.nuralogix.anurasdk.core">AnalyzerResult</a>&nbsp;result)</pre>
<div class="block">The callback will be called when the measurement is done with final result</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - the binary data sent to Deepaffex to analyze, which is seldom useful for user.</dd>
<dd><code>result</code> - the result returned by Deepaffex in json format</dd>
</dl>
</li>
</ul>
<a name="onMeasurementDone-ai.nuralogix.dfx.ChunkPayload-ai.nuralogix.anurasdk.core.AnalyzerResult2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMeasurementDone</h4>
<pre><a href="https://developer.android.com/reference/android/support.annotation.MainThread.html?is-external=true" title="class or interface in android">@MainThread</a>
default&nbsp;void&nbsp;onMeasurementDone(<a href="https://developer.android.com/reference/android/support.annotation.Nullable.html?is-external=true" title="class or interface in android">@Nullable</a>
                                           ai.nuralogix.dfx.ChunkPayload&nbsp;payload,
                                           <a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                                           <a href="../../../../ai/nuralogix/anurasdk/core/AnalyzerResult2.html" title="interface in ai.nuralogix.anurasdk.core">AnalyzerResult2</a>&nbsp;result)</pre>
<div class="block">The callback will be called when the measurement is done with final result</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - the binary data sent to Deepaffex to analyze, which is seldom useful for user.</dd>
<dd><code>result</code> - the result returned by Deepaffex in json format</dd>
</dl>
</li>
</ul>
<a name="onMeaurementError-ai.nuralogix.anurasdk.error.AnuraError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMeaurementError</h4>
<pre><a href="https://developer.android.com/reference/android/support.annotation.MainThread.html?is-external=true" title="class or interface in android">@MainThread</a>
default&nbsp;void&nbsp;onMeaurementError(<a href="../../../../ai/nuralogix/anurasdk/error/AnuraError.html" title="enum in ai.nuralogix.anurasdk.error">AnuraError</a>&nbsp;error)</pre>
<div class="block">The callback will be called when measurement has error</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - </dd>
</dl>
</li>
</ul>
<a name="onMeasurementProgress-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onMeasurementProgress</h4>
<pre><a href="https://developer.android.com/reference/android/support.annotation.MainThread.html?is-external=true" title="class or interface in android">@MainThread</a>
default&nbsp;void&nbsp;onMeasurementProgress(float&nbsp;progressPercent,
                                               float&nbsp;frameRate)</pre>
<div class="block">The callback will be called when measurment progress with percentage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>progressPercent</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ai/nuralogix/anurasdk/core/MeasurementPipeline.html" title="interface in ai.nuralogix.anurasdk.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ai/nuralogix/anurasdk/core/Module.html" title="interface in ai.nuralogix.anurasdk.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/nuralogix/anurasdk/core/MeasurementPipelineListener.html" target="_top">Frames</a></li>
<li><a href="MeasurementPipelineListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
