<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Fri Jul 09 13:14:55 PDT 2021 -->
<title>MeasurementPipeline (anura-core-sdk API)</title>
<meta name="date" content="2021-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MeasurementPipeline (anura-core-sdk API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":17,"i1":17,"i2":17,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ai/nuralogix/anurasdk/core/FileVideoSource.html" title="interface in ai.nuralogix.anurasdk.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ai/nuralogix/anurasdk/core/MeasurementPipelineListener.html" title="interface in ai.nuralogix.anurasdk.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/nuralogix/anurasdk/core/MeasurementPipeline.html" target="_top">Frames</a></li>
<li><a href="MeasurementPipeline.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ai.nuralogix.anurasdk.core</div>
<h2 title="Interface MeasurementPipeline" class="title">Interface MeasurementPipeline</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MeasurementPipeline</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></pre>
<div class="block">Anura measurement pipeline interfaces</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../ai/nuralogix/anurasdk/core/MeasurementPipeline.html" title="interface in ai.nuralogix.anurasdk.core">MeasurementPipeline</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/MeasurementPipeline.html#createMeasurementPipeline-ai.nuralogix.anurasdk.core.Core-int-ai.nuralogix.anurasdk.core.VideoFormat-java.lang.String-ai.nuralogix.anurasdk.render.Render-ai.nuralogix.anurasdk.config.CameraConfiguration-ai.nuralogix.anurasdk.face.FaceTrackerAdapter-ai.nuralogix.anurasdk.core.MeasurementPipelineListener-">createMeasurementPipeline</a></span>(<a href="../../../../ai/nuralogix/anurasdk/core/Core.html" title="interface in ai.nuralogix.anurasdk.core">Core</a>&nbsp;core,
                         int&nbsp;measurementDuration,
                         <a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.html" title="class in ai.nuralogix.anurasdk.core">VideoFormat</a>&nbsp;format,
                         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;initFilePath,
                         <a href="../../../../ai/nuralogix/anurasdk/render/Render.html" title="interface in ai.nuralogix.anurasdk.render">Render</a>&nbsp;render,
                         <a href="../../../../ai/nuralogix/anurasdk/config/CameraConfiguration.html" title="class in ai.nuralogix.anurasdk.config">CameraConfiguration</a>&nbsp;configuration,
                         <a href="../../../../ai/nuralogix/anurasdk/face/FaceTrackerAdapter.html" title="interface in ai.nuralogix.anurasdk.face">FaceTrackerAdapter</a>&nbsp;faceTracker,
                         <a href="../../../../ai/nuralogix/anurasdk/core/MeasurementPipelineListener.html" title="interface in ai.nuralogix.anurasdk.core">MeasurementPipelineListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ai/nuralogix/anurasdk/core/MeasurementPipeline.html" title="interface in ai.nuralogix.anurasdk.core">MeasurementPipeline</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/MeasurementPipeline.html#createMeasurementPipeline-ai.nuralogix.anurasdk.core.Core-int-ai.nuralogix.anurasdk.core.VideoFormat-java.lang.String-ai.nuralogix.anurasdk.render.Render-java.util.Map-ai.nuralogix.anurasdk.face.FaceTrackerAdapter-ai.nuralogix.anurasdk.core.MeasurementPipelineListener-">createMeasurementPipeline</a></span>(<a href="../../../../ai/nuralogix/anurasdk/core/Core.html" title="interface in ai.nuralogix.anurasdk.core">Core</a>&nbsp;core,
                         int&nbsp;measurementDuration,
                         <a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.html" title="class in ai.nuralogix.anurasdk.core">VideoFormat</a>&nbsp;format,
                         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;initFilePath,
                         <a href="../../../../ai/nuralogix/anurasdk/render/Render.html" title="interface in ai.nuralogix.anurasdk.render">Render</a>&nbsp;render,
                         <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html" title="class in ai.nuralogix.anurasdk.config">Configuration</a>&gt;&nbsp;configurations,
                         <a href="../../../../ai/nuralogix/anurasdk/face/FaceTrackerAdapter.html" title="interface in ai.nuralogix.anurasdk.face">FaceTrackerAdapter</a>&nbsp;faceTracker,
                         <a href="../../../../ai/nuralogix/anurasdk/core/MeasurementPipelineListener.html" title="interface in ai.nuralogix.anurasdk.core">MeasurementPipelineListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../ai/nuralogix/anurasdk/core/MeasurementPipeline.html" title="interface in ai.nuralogix.anurasdk.core">MeasurementPipeline</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/MeasurementPipeline.html#createMeasurementPipeline-ai.nuralogix.anurasdk.core.Core-int-ai.nuralogix.anurasdk.core.VideoFormat-java.lang.String-ai.nuralogix.anurasdk.render.Render-java.lang.String-ai.nuralogix.anurasdk.face.FaceTrackerAdapter-ai.nuralogix.anurasdk.core.MeasurementPipelineListener-">createMeasurementPipeline</a></span>(<a href="../../../../ai/nuralogix/anurasdk/core/Core.html" title="interface in ai.nuralogix.anurasdk.core">Core</a>&nbsp;core,
                         int&nbsp;measurementDuration,
                         <a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.html" title="class in ai.nuralogix.anurasdk.core">VideoFormat</a>&nbsp;format,
                         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;initFilePath,
                         <a href="../../../../ai/nuralogix/anurasdk/render/Render.html" title="interface in ai.nuralogix.anurasdk.render">Render</a>&nbsp;render,
                         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cameraId,
                         <a href="../../../../ai/nuralogix/anurasdk/face/FaceTrackerAdapter.html" title="interface in ai.nuralogix.anurasdk.face">FaceTrackerAdapter</a>&nbsp;faceTracker,
                         <a href="../../../../ai/nuralogix/anurasdk/core/MeasurementPipelineListener.html" title="interface in ai.nuralogix.anurasdk.core">MeasurementPipelineListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/nuralogix/anurasdk/error/AnuraError.html" title="enum in ai.nuralogix.anurasdk.error">AnuraError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/MeasurementPipeline.html#prepare--">prepare</a></span>()</code>
<div class="block">Prepares measurement pipeline for next step.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../ai/nuralogix/anurasdk/error/AnuraError.html" title="enum in ai.nuralogix.anurasdk.error">AnuraError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/MeasurementPipeline.html#prepare-boolean-">prepare</a></span>(boolean&nbsp;isReconnect)</code>
<div class="block">Prepares measurement pipeline for next step.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/MeasurementPipeline.html#setConfiguration-ai.nuralogix.anurasdk.config.Configuration-">setConfiguration</a></span>(<a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html" title="class in ai.nuralogix.anurasdk.config">Configuration</a>&nbsp;configuration)</code>
<div class="block">Sets a configuration</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/MeasurementPipeline.html#setListener-ai.nuralogix.anurasdk.core.MeasurementPipelineListener-">setListener</a></span>(<a href="../../../../ai/nuralogix/anurasdk/core/MeasurementPipelineListener.html" title="interface in ai.nuralogix.anurasdk.core">MeasurementPipelineListener</a>&nbsp;listener)</code>
<div class="block">Sets measurement listener</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/MeasurementPipeline.html#setScreenSize-int-int-int-int-">setScreenSize</a></span>(int&nbsp;w,
             int&nbsp;h,
             int&nbsp;oldw,
             int&nbsp;oldh)</code>
<div class="block">Sets a new screen size width and height</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../ai/nuralogix/anurasdk/error/AnuraError.html" title="enum in ai.nuralogix.anurasdk.error">AnuraError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/MeasurementPipeline.html#startMeasurement-java.util.Map-java.lang.String-java.lang.String-">startMeasurement</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;properties,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;studyId,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;profileId)</code>
<div class="block">Starts a measurement, data collection, and analyzing result.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/nuralogix/anurasdk/error/AnuraError.html" title="enum in ai.nuralogix.anurasdk.error">AnuraError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/MeasurementPipeline.html#startMeasurement-java.util.Map-java.lang.String-java.lang.String-java.lang.String-">startMeasurement</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;properties,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;studyId,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;profileId,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;partnerId)</code>
<div class="block">Starts a measurement, data collection, and analyzing result.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../ai/nuralogix/anurasdk/error/AnuraError.html" title="enum in ai.nuralogix.anurasdk.error">AnuraError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/MeasurementPipeline.html#stopMeasurement--">stopMeasurement</a></span>()</code>
<div class="block">Stops current measurement.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/nuralogix/anurasdk/error/AnuraError.html" title="enum in ai.nuralogix.anurasdk.error">AnuraError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/MeasurementPipeline.html#unprepare--">unprepare</a></span>()</code>
<div class="block">Unprepares measurement pipeline.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/MeasurementPipeline.html#updateRender-ai.nuralogix.anurasdk.render.Render-">updateRender</a></span>(<a href="../../../../ai/nuralogix/anurasdk/render/Render.html" title="interface in ai.nuralogix.anurasdk.render">Render</a>&nbsp;render)</code>
<div class="block">Updates render when the previous render is on error</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.AutoCloseable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createMeasurementPipeline-ai.nuralogix.anurasdk.core.Core-int-ai.nuralogix.anurasdk.core.VideoFormat-java.lang.String-ai.nuralogix.anurasdk.render.Render-java.lang.String-ai.nuralogix.anurasdk.face.FaceTrackerAdapter-ai.nuralogix.anurasdk.core.MeasurementPipelineListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMeasurementPipeline</h4>
<pre>static&nbsp;<a href="../../../../ai/nuralogix/anurasdk/core/MeasurementPipeline.html" title="interface in ai.nuralogix.anurasdk.core">MeasurementPipeline</a>&nbsp;createMeasurementPipeline(<a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                                                     <a href="../../../../ai/nuralogix/anurasdk/core/Core.html" title="interface in ai.nuralogix.anurasdk.core">Core</a>&nbsp;core,
                                                     int&nbsp;measurementDuration,
                                                     <a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                                                     <a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.html" title="class in ai.nuralogix.anurasdk.core">VideoFormat</a>&nbsp;format,
                                                     <a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                                                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;initFilePath,
                                                     <a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                                                     <a href="../../../../ai/nuralogix/anurasdk/render/Render.html" title="interface in ai.nuralogix.anurasdk.render">Render</a>&nbsp;render,
                                                     <a href="https://developer.android.com/reference/android/support.annotation.Nullable.html?is-external=true" title="class or interface in android">@Nullable</a>
                                                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cameraId,
                                                     <a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                                                     <a href="../../../../ai/nuralogix/anurasdk/face/FaceTrackerAdapter.html" title="interface in ai.nuralogix.anurasdk.face">FaceTrackerAdapter</a>&nbsp;faceTracker,
                                                     <a href="https://developer.android.com/reference/android/support.annotation.Nullable.html?is-external=true" title="class or interface in android">@Nullable</a>
                                                     <a href="../../../../ai/nuralogix/anurasdk/core/MeasurementPipelineListener.html" title="interface in ai.nuralogix.anurasdk.core">MeasurementPipelineListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="createMeasurementPipeline-ai.nuralogix.anurasdk.core.Core-int-ai.nuralogix.anurasdk.core.VideoFormat-java.lang.String-ai.nuralogix.anurasdk.render.Render-ai.nuralogix.anurasdk.config.CameraConfiguration-ai.nuralogix.anurasdk.face.FaceTrackerAdapter-ai.nuralogix.anurasdk.core.MeasurementPipelineListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMeasurementPipeline</h4>
<pre>static&nbsp;<a href="../../../../ai/nuralogix/anurasdk/core/MeasurementPipeline.html" title="interface in ai.nuralogix.anurasdk.core">MeasurementPipeline</a>&nbsp;createMeasurementPipeline(<a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                                                     <a href="../../../../ai/nuralogix/anurasdk/core/Core.html" title="interface in ai.nuralogix.anurasdk.core">Core</a>&nbsp;core,
                                                     int&nbsp;measurementDuration,
                                                     <a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                                                     <a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.html" title="class in ai.nuralogix.anurasdk.core">VideoFormat</a>&nbsp;format,
                                                     <a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                                                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;initFilePath,
                                                     <a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                                                     <a href="../../../../ai/nuralogix/anurasdk/render/Render.html" title="interface in ai.nuralogix.anurasdk.render">Render</a>&nbsp;render,
                                                     <a href="https://developer.android.com/reference/android/support.annotation.Nullable.html?is-external=true" title="class or interface in android">@Nullable</a>
                                                     <a href="../../../../ai/nuralogix/anurasdk/config/CameraConfiguration.html" title="class in ai.nuralogix.anurasdk.config">CameraConfiguration</a>&nbsp;configuration,
                                                     <a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                                                     <a href="../../../../ai/nuralogix/anurasdk/face/FaceTrackerAdapter.html" title="interface in ai.nuralogix.anurasdk.face">FaceTrackerAdapter</a>&nbsp;faceTracker,
                                                     <a href="https://developer.android.com/reference/android/support.annotation.Nullable.html?is-external=true" title="class or interface in android">@Nullable</a>
                                                     <a href="../../../../ai/nuralogix/anurasdk/core/MeasurementPipelineListener.html" title="interface in ai.nuralogix.anurasdk.core">MeasurementPipelineListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="createMeasurementPipeline-ai.nuralogix.anurasdk.core.Core-int-ai.nuralogix.anurasdk.core.VideoFormat-java.lang.String-ai.nuralogix.anurasdk.render.Render-java.util.Map-ai.nuralogix.anurasdk.face.FaceTrackerAdapter-ai.nuralogix.anurasdk.core.MeasurementPipelineListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMeasurementPipeline</h4>
<pre>static&nbsp;<a href="../../../../ai/nuralogix/anurasdk/core/MeasurementPipeline.html" title="interface in ai.nuralogix.anurasdk.core">MeasurementPipeline</a>&nbsp;createMeasurementPipeline(<a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                                                     <a href="../../../../ai/nuralogix/anurasdk/core/Core.html" title="interface in ai.nuralogix.anurasdk.core">Core</a>&nbsp;core,
                                                     int&nbsp;measurementDuration,
                                                     <a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                                                     <a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.html" title="class in ai.nuralogix.anurasdk.core">VideoFormat</a>&nbsp;format,
                                                     <a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                                                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;initFilePath,
                                                     <a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                                                     <a href="../../../../ai/nuralogix/anurasdk/render/Render.html" title="interface in ai.nuralogix.anurasdk.render">Render</a>&nbsp;render,
                                                     <a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                                                     <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html" title="class in ai.nuralogix.anurasdk.config">Configuration</a>&gt;&nbsp;configurations,
                                                     <a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                                                     <a href="../../../../ai/nuralogix/anurasdk/face/FaceTrackerAdapter.html" title="interface in ai.nuralogix.anurasdk.face">FaceTrackerAdapter</a>&nbsp;faceTracker,
                                                     <a href="https://developer.android.com/reference/android/support.annotation.Nullable.html?is-external=true" title="class or interface in android">@Nullable</a>
                                                     <a href="../../../../ai/nuralogix/anurasdk/core/MeasurementPipelineListener.html" title="interface in ai.nuralogix.anurasdk.core">MeasurementPipelineListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="setListener-ai.nuralogix.anurasdk.core.MeasurementPipelineListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre>void&nbsp;setListener(<a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                 <a href="../../../../ai/nuralogix/anurasdk/core/MeasurementPipelineListener.html" title="interface in ai.nuralogix.anurasdk.core">MeasurementPipelineListener</a>&nbsp;listener)</pre>
<div class="block">Sets measurement listener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a name="prepare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre><a href="../../../../ai/nuralogix/anurasdk/error/AnuraError.html" title="enum in ai.nuralogix.anurasdk.error">AnuraError</a>&nbsp;prepare()</pre>
<div class="block">Prepares measurement pipeline for next step. This call is suggested to call on main thread.
 It is actually calling <a href="../../../../ai/nuralogix/anurasdk/core/MeasurementPipeline.html#prepare-boolean-"><code>prepare(boolean)</code></a> with false</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="prepare-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre><a href="../../../../ai/nuralogix/anurasdk/error/AnuraError.html" title="enum in ai.nuralogix.anurasdk.error">AnuraError</a>&nbsp;prepare(boolean&nbsp;isReconnect)</pre>
<div class="block">Prepares measurement pipeline for next step. This call is suggested to call on main thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isReconnect</code> - the flag indicates if preparing needs reconnect all the components</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="unprepare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unprepare</h4>
<pre><a href="../../../../ai/nuralogix/anurasdk/error/AnuraError.html" title="enum in ai.nuralogix.anurasdk.error">AnuraError</a>&nbsp;unprepare()</pre>
<div class="block">Unprepares measurement pipeline. This call is suggested to call on main thread.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="startMeasurement-java.util.Map-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMeasurement</h4>
<pre><a href="../../../../ai/nuralogix/anurasdk/error/AnuraError.html" title="enum in ai.nuralogix.anurasdk.error">AnuraError</a>&nbsp;startMeasurement(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;properties,
                            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;studyId,
                            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;profileId)</pre>
<div class="block">Starts a measurement, data collection, and analyzing result. This call is suggested to call
 on main thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - measurement properties which will be sent to backend for analysis</dd>
<dd><code>studyId</code> - </dd>
<dd><code>profileId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="startMeasurement-java.util.Map-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMeasurement</h4>
<pre><a href="../../../../ai/nuralogix/anurasdk/error/AnuraError.html" title="enum in ai.nuralogix.anurasdk.error">AnuraError</a>&nbsp;startMeasurement(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;properties,
                            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;studyId,
                            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;profileId,
                            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;partnerId)</pre>
<div class="block">Starts a measurement, data collection, and analyzing result. This call is suggested to call
 on main thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - measurement properties which will be sent to backend for analysis</dd>
<dd><code>studyId</code> - </dd>
<dd><code>profileId</code> - </dd>
<dd><code>partnerId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="stopMeasurement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopMeasurement</h4>
<pre><a href="../../../../ai/nuralogix/anurasdk/error/AnuraError.html" title="enum in ai.nuralogix.anurasdk.error">AnuraError</a>&nbsp;stopMeasurement()</pre>
<div class="block">Stops current measurement. This call is suggested to call on main thread.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setScreenSize-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenSize</h4>
<pre>void&nbsp;setScreenSize(int&nbsp;w,
                   int&nbsp;h,
                   int&nbsp;oldw,
                   int&nbsp;oldh)</pre>
<div class="block">Sets a new screen size width and height</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - </dd>
<dd><code>h</code> - </dd>
<dd><code>oldw</code> - </dd>
<dd><code>oldh</code> - </dd>
</dl>
</li>
</ul>
<a name="setConfiguration-ai.nuralogix.anurasdk.config.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfiguration</h4>
<pre>void&nbsp;setConfiguration(<a href="../../../../ai/nuralogix/anurasdk/config/Configuration.html" title="class in ai.nuralogix.anurasdk.config">Configuration</a>&nbsp;configuration)</pre>
<div class="block">Sets a configuration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configuration</code> - </dd>
</dl>
</li>
</ul>
<a name="updateRender-ai.nuralogix.anurasdk.render.Render-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateRender</h4>
<pre>void&nbsp;updateRender(<a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                  <a href="../../../../ai/nuralogix/anurasdk/render/Render.html" title="interface in ai.nuralogix.anurasdk.render">Render</a>&nbsp;render)</pre>
<div class="block">Updates render when the previous render is on error</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>render</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ai/nuralogix/anurasdk/core/FileVideoSource.html" title="interface in ai.nuralogix.anurasdk.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ai/nuralogix/anurasdk/core/MeasurementPipelineListener.html" title="interface in ai.nuralogix.anurasdk.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/nuralogix/anurasdk/core/MeasurementPipeline.html" target="_top">Frames</a></li>
<li><a href="MeasurementPipeline.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
