<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Fri Jul 09 13:14:56 PDT 2021 -->
<title>ai.nuralogix.anurasdk.core (anura-core-sdk API)</title>
<meta name="date" content="2021-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ai.nuralogix.anurasdk.core (anura-core-sdk API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ai/nuralogix/anurasdk/config/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../ai/nuralogix/anurasdk/error/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/nuralogix/anurasdk/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ai.nuralogix.anurasdk.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ai/nuralogix/anurasdk/core/AnalyzerResult.html" title="interface in ai.nuralogix.anurasdk.core">AnalyzerResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ai/nuralogix/anurasdk/core/AnalyzerResult2.html" title="interface in ai.nuralogix.anurasdk.core">AnalyzerResult2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ai/nuralogix/anurasdk/core/AnuraVideoFrame.html" title="interface in ai.nuralogix.anurasdk.core">AnuraVideoFrame</a></td>
<td class="colLast">
<div class="block">It represents the video frame passing through sdk flow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ai/nuralogix/anurasdk/core/CloudAnalyzer.html" title="interface in ai.nuralogix.anurasdk.core">CloudAnalyzer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ai/nuralogix/anurasdk/core/CloudAnalyzerListener.html" title="interface in ai.nuralogix.anurasdk.core">CloudAnalyzerListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ai/nuralogix/anurasdk/core/Core.html" title="interface in ai.nuralogix.anurasdk.core">Core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ai/nuralogix/anurasdk/core/DfxPipe.html" title="interface in ai.nuralogix.anurasdk.core">DfxPipe</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ai/nuralogix/anurasdk/core/DfxPipeListener.html" title="interface in ai.nuralogix.anurasdk.core">DfxPipeListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ai/nuralogix/anurasdk/core/ExposureOptimizerListener.html" title="interface in ai.nuralogix.anurasdk.core">ExposureOptimizerListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ai/nuralogix/anurasdk/core/ExposureOptimizerPipe.html" title="interface in ai.nuralogix.anurasdk.core">ExposureOptimizerPipe</a></td>
<td class="colLast">
<div class="block">This video pipe adjusts current image frame's brightness for the best measurement result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ai/nuralogix/anurasdk/core/FaceTrackerPipeListener.html" title="interface in ai.nuralogix.anurasdk.core">FaceTrackerPipeListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ai/nuralogix/anurasdk/core/FileVideoSource.html" title="interface in ai.nuralogix.anurasdk.core">FileVideoSource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ai/nuralogix/anurasdk/core/MeasurementPipeline.html" title="interface in ai.nuralogix.anurasdk.core">MeasurementPipeline</a></td>
<td class="colLast">
<div class="block">Anura measurement pipeline interfaces</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ai/nuralogix/anurasdk/core/MeasurementPipelineListener.html" title="interface in ai.nuralogix.anurasdk.core">MeasurementPipelineListener</a></td>
<td class="colLast">
<div class="block">Listener interfaces for measurement pipeline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ai/nuralogix/anurasdk/core/Module.html" title="interface in ai.nuralogix.anurasdk.core">Module</a></td>
<td class="colLast">
<div class="block">A video module it could be <code>VideoSourceImpl</code>, <code>VideoPipeImpl</code> or <code>VideoSinkImpl</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ai/nuralogix/anurasdk/core/RenderingVideoSink.html" title="interface in ai.nuralogix.anurasdk.core">RenderingVideoSink</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ai/nuralogix/anurasdk/core/RenderingVideoSinkListener.html" title="interface in ai.nuralogix.anurasdk.core">RenderingVideoSinkListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ai/nuralogix/anurasdk/core/Signal.html" title="interface in ai.nuralogix.anurasdk.core">Signal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ai/nuralogix/anurasdk/core/VideoPipe.html" title="interface in ai.nuralogix.anurasdk.core">VideoPipe</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ai/nuralogix/anurasdk/core/VideoSignalAnalysisListener.html" title="interface in ai.nuralogix.anurasdk.core">VideoSignalAnalysisListener</a></td>
<td class="colLast">
<div class="block">Listener interfaces for video signal analysis pipe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ai/nuralogix/anurasdk/core/VideoSink.html" title="interface in ai.nuralogix.anurasdk.core">VideoSink</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ai/nuralogix/anurasdk/core/VideoSource.html" title="interface in ai.nuralogix.anurasdk.core">VideoSource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.html" title="class in ai.nuralogix.anurasdk.core">VideoFormat</a></td>
<td class="colLast">
<div class="block">It represents the format of video frame</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ai/nuralogix/anurasdk/core/ExposureOptimizerListener.ExpoCalibrationState.html" title="enum in ai.nuralogix.anurasdk.core">ExposureOptimizerListener.ExpoCalibrationState</a></td>
<td class="colLast">
<div class="block">Exposure optimizing state indicating if optimization is enabled
 what state is the optimization in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ai/nuralogix/anurasdk/core/FaceTrackerPipeListener.LivenessState.html" title="enum in ai.nuralogix.anurasdk.core">FaceTrackerPipeListener.LivenessState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html" title="enum in ai.nuralogix.anurasdk.core">Signal.SIGNAL_NAME</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.ColorFormat.html" title="enum in ai.nuralogix.anurasdk.core">VideoFormat.ColorFormat</a></td>
<td class="colLast">
<div class="block">Color formats for video image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.VideoCodec.html" title="enum in ai.nuralogix.anurasdk.core">VideoFormat.VideoCodec</a></td>
<td class="colLast">
<div class="block">Video codec format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.YUVFormat.html" title="enum in ai.nuralogix.anurasdk.core">VideoFormat.YUVFormat</a></td>
<td class="colLast">
<div class="block">Color formats for YUV</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ai/nuralogix/anurasdk/config/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../ai/nuralogix/anurasdk/error/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/nuralogix/anurasdk/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
