<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Fri Jul 09 13:14:56 PDT 2021 -->
<title>ai.nuralogix.anurasdk.core (anura-core-sdk API)</title>
<meta name="date" content="2021-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../ai/nuralogix/anurasdk/core/package-summary.html" target="classFrame">ai.nuralogix.anurasdk.core</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AnalyzerResult.html" title="interface in ai.nuralogix.anurasdk.core" target="classFrame"><span class="interfaceName">AnalyzerResult</span></a></li>
<li><a href="AnalyzerResult2.html" title="interface in ai.nuralogix.anurasdk.core" target="classFrame"><span class="interfaceName">AnalyzerResult2</span></a></li>
<li><a href="AnuraVideoFrame.html" title="interface in ai.nuralogix.anurasdk.core" target="classFrame"><span class="interfaceName">AnuraVideoFrame</span></a></li>
<li><a href="CloudAnalyzer.html" title="interface in ai.nuralogix.anurasdk.core" target="classFrame"><span class="interfaceName">CloudAnalyzer</span></a></li>
<li><a href="CloudAnalyzerListener.html" title="interface in ai.nuralogix.anurasdk.core" target="classFrame"><span class="interfaceName">CloudAnalyzerListener</span></a></li>
<li><a href="Core.html" title="interface in ai.nuralogix.anurasdk.core" target="classFrame"><span class="interfaceName">Core</span></a></li>
<li><a href="DfxPipe.html" title="interface in ai.nuralogix.anurasdk.core" target="classFrame"><span class="interfaceName">DfxPipe</span></a></li>
<li><a href="DfxPipeListener.html" title="interface in ai.nuralogix.anurasdk.core" target="classFrame"><span class="interfaceName">DfxPipeListener</span></a></li>
<li><a href="ExposureOptimizerListener.html" title="interface in ai.nuralogix.anurasdk.core" target="classFrame"><span class="interfaceName">ExposureOptimizerListener</span></a></li>
<li><a href="ExposureOptimizerPipe.html" title="interface in ai.nuralogix.anurasdk.core" target="classFrame"><span class="interfaceName">ExposureOptimizerPipe</span></a></li>
<li><a href="FaceTrackerPipeListener.html" title="interface in ai.nuralogix.anurasdk.core" target="classFrame"><span class="interfaceName">FaceTrackerPipeListener</span></a></li>
<li><a href="FileVideoSource.html" title="interface in ai.nuralogix.anurasdk.core" target="classFrame"><span class="interfaceName">FileVideoSource</span></a></li>
<li><a href="MeasurementPipeline.html" title="interface in ai.nuralogix.anurasdk.core" target="classFrame"><span class="interfaceName">MeasurementPipeline</span></a></li>
<li><a href="MeasurementPipelineListener.html" title="interface in ai.nuralogix.anurasdk.core" target="classFrame"><span class="interfaceName">MeasurementPipelineListener</span></a></li>
<li><a href="Module.html" title="interface in ai.nuralogix.anurasdk.core" target="classFrame"><span class="interfaceName">Module</span></a></li>
<li><a href="RenderingVideoSink.html" title="interface in ai.nuralogix.anurasdk.core" target="classFrame"><span class="interfaceName">RenderingVideoSink</span></a></li>
<li><a href="RenderingVideoSinkListener.html" title="interface in ai.nuralogix.anurasdk.core" target="classFrame"><span class="interfaceName">RenderingVideoSinkListener</span></a></li>
<li><a href="Signal.html" title="interface in ai.nuralogix.anurasdk.core" target="classFrame"><span class="interfaceName">Signal</span></a></li>
<li><a href="VideoPipe.html" title="interface in ai.nuralogix.anurasdk.core" target="classFrame"><span class="interfaceName">VideoPipe</span></a></li>
<li><a href="VideoSignalAnalysisListener.html" title="interface in ai.nuralogix.anurasdk.core" target="classFrame"><span class="interfaceName">VideoSignalAnalysisListener</span></a></li>
<li><a href="VideoSink.html" title="interface in ai.nuralogix.anurasdk.core" target="classFrame"><span class="interfaceName">VideoSink</span></a></li>
<li><a href="VideoSource.html" title="interface in ai.nuralogix.anurasdk.core" target="classFrame"><span class="interfaceName">VideoSource</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="VideoFormat.html" title="class in ai.nuralogix.anurasdk.core" target="classFrame">VideoFormat</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ExposureOptimizerListener.ExpoCalibrationState.html" title="enum in ai.nuralogix.anurasdk.core" target="classFrame">ExposureOptimizerListener.ExpoCalibrationState</a></li>
<li><a href="FaceTrackerPipeListener.LivenessState.html" title="enum in ai.nuralogix.anurasdk.core" target="classFrame">FaceTrackerPipeListener.LivenessState</a></li>
<li><a href="Signal.SIGNAL_NAME.html" title="enum in ai.nuralogix.anurasdk.core" target="classFrame">Signal.SIGNAL_NAME</a></li>
<li><a href="VideoFormat.ColorFormat.html" title="enum in ai.nuralogix.anurasdk.core" target="classFrame">VideoFormat.ColorFormat</a></li>
<li><a href="VideoFormat.VideoCodec.html" title="enum in ai.nuralogix.anurasdk.core" target="classFrame">VideoFormat.VideoCodec</a></li>
<li><a href="VideoFormat.YUVFormat.html" title="enum in ai.nuralogix.anurasdk.core" target="classFrame">VideoFormat.YUVFormat</a></li>
</ul>
</div>
</body>
</html>
