<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Fri Jul 09 13:14:55 PDT 2021 -->
<title>RenderingVideoSink (anura-core-sdk API)</title>
<meta name="date" content="2021-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RenderingVideoSink (anura-core-sdk API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":17,"i1":17,"i2":17};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ai/nuralogix/anurasdk/core/Module.html" title="interface in ai.nuralogix.anurasdk.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ai/nuralogix/anurasdk/core/RenderingVideoSinkListener.html" title="interface in ai.nuralogix.anurasdk.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/nuralogix/anurasdk/core/RenderingVideoSink.html" target="_top">Frames</a></li>
<li><a href="RenderingVideoSink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ai.nuralogix.anurasdk.core</div>
<h2 title="Interface RenderingVideoSink" class="title">Interface RenderingVideoSink</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../ai/nuralogix/anurasdk/core/DfxPipeListener.html" title="interface in ai.nuralogix.anurasdk.core">DfxPipeListener</a>, <a href="../../../../ai/nuralogix/anurasdk/core/Module.html" title="interface in ai.nuralogix.anurasdk.core">Module</a>, <a href="../../../../ai/nuralogix/anurasdk/core/VideoSink.html" title="interface in ai.nuralogix.anurasdk.core">VideoSink</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RenderingVideoSink</span>
extends <a href="../../../../ai/nuralogix/anurasdk/core/VideoSink.html" title="interface in ai.nuralogix.anurasdk.core">VideoSink</a>, <a href="../../../../ai/nuralogix/anurasdk/core/DfxPipeListener.html" title="interface in ai.nuralogix.anurasdk.core">DfxPipeListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../ai/nuralogix/anurasdk/core/RenderingVideoSink.html" title="interface in ai.nuralogix.anurasdk.core">RenderingVideoSink</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/RenderingVideoSink.html#createRenderingVideoSink-java.lang.String-ai.nuralogix.anurasdk.core.Core-ai.nuralogix.anurasdk.core.VideoFormat-java.util.Map-">createRenderingVideoSink</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        <a href="../../../../ai/nuralogix/anurasdk/core/Core.html" title="interface in ai.nuralogix.anurasdk.core">Core</a>&nbsp;core,
                        <a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.html" title="class in ai.nuralogix.anurasdk.core">VideoFormat</a>&nbsp;format,
                        <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../ai/nuralogix/anurasdk/render/Render.html" title="interface in ai.nuralogix.anurasdk.render">Render</a>,<a href="../../../../ai/nuralogix/anurasdk/core/RenderingVideoSinkListener.html" title="interface in ai.nuralogix.anurasdk.core">RenderingVideoSinkListener</a>&gt;&nbsp;renders)</code>
<div class="block">Creates a rendering sink for displaying video frames on multiple places, this is the end of video pipeline,
 there is no more passing through of video frames</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ai/nuralogix/anurasdk/core/RenderingVideoSink.html" title="interface in ai.nuralogix.anurasdk.core">RenderingVideoSink</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/RenderingVideoSink.html#createRenderingVideoSink-java.lang.String-ai.nuralogix.anurasdk.core.Core-ai.nuralogix.anurasdk.core.VideoFormat-ai.nuralogix.anurasdk.render.Render-">createRenderingVideoSink</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        <a href="../../../../ai/nuralogix/anurasdk/core/Core.html" title="interface in ai.nuralogix.anurasdk.core">Core</a>&nbsp;core,
                        <a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.html" title="class in ai.nuralogix.anurasdk.core">VideoFormat</a>&nbsp;format,
                        <a href="../../../../ai/nuralogix/anurasdk/render/Render.html" title="interface in ai.nuralogix.anurasdk.render">Render</a>&nbsp;render)</code>
<div class="block">Creates a rendering sink for displaying video frames, this is the end of video pipeline,
 there is no more passing through of video frames</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../ai/nuralogix/anurasdk/core/RenderingVideoSink.html" title="interface in ai.nuralogix.anurasdk.core">RenderingVideoSink</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/RenderingVideoSink.html#createRenderingVideoSink-java.lang.String-ai.nuralogix.anurasdk.core.Core-ai.nuralogix.anurasdk.core.VideoFormat-ai.nuralogix.anurasdk.render.Render-ai.nuralogix.anurasdk.core.RenderingVideoSinkListener-">createRenderingVideoSink</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        <a href="../../../../ai/nuralogix/anurasdk/core/Core.html" title="interface in ai.nuralogix.anurasdk.core">Core</a>&nbsp;core,
                        <a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.html" title="class in ai.nuralogix.anurasdk.core">VideoFormat</a>&nbsp;format,
                        <a href="../../../../ai/nuralogix/anurasdk/render/Render.html" title="interface in ai.nuralogix.anurasdk.render">Render</a>&nbsp;render,
                        <a href="../../../../ai/nuralogix/anurasdk/core/RenderingVideoSinkListener.html" title="interface in ai.nuralogix.anurasdk.core">RenderingVideoSinkListener</a>&nbsp;listener)</code>
<div class="block">Creates a rendering sink for displaying video frames, this is the end of video pipeline,
 there is no more passing through of video frames</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ai.nuralogix.anurasdk.core.VideoSink">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ai.nuralogix.anurasdk.core.<a href="../../../../ai/nuralogix/anurasdk/core/VideoSink.html" title="interface in ai.nuralogix.anurasdk.core">VideoSink</a></h3>
<code><a href="../../../../ai/nuralogix/anurasdk/core/VideoSink.html#createDumpVideoSink-java.lang.String-ai.nuralogix.anurasdk.core.Core-ai.nuralogix.anurasdk.core.VideoFormat-">createDumpVideoSink</a>, <a href="../../../../ai/nuralogix/anurasdk/core/VideoSink.html#start--">start</a>, <a href="../../../../ai/nuralogix/anurasdk/core/VideoSink.html#stop--">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ai.nuralogix.anurasdk.core.Module">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ai.nuralogix.anurasdk.core.<a href="../../../../ai/nuralogix/anurasdk/core/Module.html" title="interface in ai.nuralogix.anurasdk.core">Module</a></h3>
<code><a href="../../../../ai/nuralogix/anurasdk/core/Module.html#getConfiguration--">getConfiguration</a>, <a href="../../../../ai/nuralogix/anurasdk/core/Module.html#getFormat--">getFormat</a>, <a href="../../../../ai/nuralogix/anurasdk/core/Module.html#getName--">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.AutoCloseable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ai.nuralogix.anurasdk.core.DfxPipeListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ai.nuralogix.anurasdk.core.<a href="../../../../ai/nuralogix/anurasdk/core/DfxPipeListener.html" title="interface in ai.nuralogix.anurasdk.core">DfxPipeListener</a></h3>
<code><a href="../../../../ai/nuralogix/anurasdk/core/DfxPipeListener.html#onChunkPayloadReceived-ai.nuralogix.dfx.ChunkPayload-ai.nuralogix.dfx.Collector-">onChunkPayloadReceived</a>, <a href="../../../../ai/nuralogix/anurasdk/core/DfxPipeListener.html#onConstraintReceived-ai.nuralogix.dfx.ConstraintResult.ConstraintStatus-java.util.Map-">onConstraintReceived</a>, <a href="../../../../ai/nuralogix/anurasdk/core/DfxPipeListener.html#onDCValuesReceived-ai.nuralogix.anurasdk.utils.DCResult-">onDCValuesReceived</a>, <a href="../../../../ai/nuralogix/anurasdk/core/DfxPipeListener.html#onHistogramReceived-java.util.List-float:A-">onHistogramReceived</a>, <a href="../../../../ai/nuralogix/anurasdk/core/DfxPipeListener.html#onQualityMetrics-int-java.util.List-ai.nuralogix.anurasdk.utils.DCResult-">onQualityMetrics</a>, <a href="../../../../ai/nuralogix/anurasdk/core/DfxPipeListener.html#onRegionsToDraw-java.util.List-">onRegionsToDraw</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createRenderingVideoSink-java.lang.String-ai.nuralogix.anurasdk.core.Core-ai.nuralogix.anurasdk.core.VideoFormat-ai.nuralogix.anurasdk.render.Render-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRenderingVideoSink</h4>
<pre>static&nbsp;<a href="../../../../ai/nuralogix/anurasdk/core/RenderingVideoSink.html" title="interface in ai.nuralogix.anurasdk.core">RenderingVideoSink</a>&nbsp;createRenderingVideoSink(<a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                                                   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                   <a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                                                   <a href="../../../../ai/nuralogix/anurasdk/core/Core.html" title="interface in ai.nuralogix.anurasdk.core">Core</a>&nbsp;core,
                                                   <a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                                                   <a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.html" title="class in ai.nuralogix.anurasdk.core">VideoFormat</a>&nbsp;format,
                                                   <a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                                                   <a href="../../../../ai/nuralogix/anurasdk/render/Render.html" title="interface in ai.nuralogix.anurasdk.render">Render</a>&nbsp;render)</pre>
<div class="block">Creates a rendering sink for displaying video frames, this is the end of video pipeline,
 there is no more passing through of video frames</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of this sink</dd>
<dd><code>core</code> - <a href="../../../../ai/nuralogix/anurasdk/core/Core.html" title="interface in ai.nuralogix.anurasdk.core"><code>Core</code></a> the core instance</dd>
<dd><code>format</code> - <a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.html" title="class in ai.nuralogix.anurasdk.core"><code>VideoFormat</code></a> the format of this video sink</dd>
<dd><code>render</code> - implementation of render for renderering</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a rendering video sink instance</dd>
</dl>
</li>
</ul>
<a name="createRenderingVideoSink-java.lang.String-ai.nuralogix.anurasdk.core.Core-ai.nuralogix.anurasdk.core.VideoFormat-ai.nuralogix.anurasdk.render.Render-ai.nuralogix.anurasdk.core.RenderingVideoSinkListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRenderingVideoSink</h4>
<pre>static&nbsp;<a href="../../../../ai/nuralogix/anurasdk/core/RenderingVideoSink.html" title="interface in ai.nuralogix.anurasdk.core">RenderingVideoSink</a>&nbsp;createRenderingVideoSink(<a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                                                   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                   <a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                                                   <a href="../../../../ai/nuralogix/anurasdk/core/Core.html" title="interface in ai.nuralogix.anurasdk.core">Core</a>&nbsp;core,
                                                   <a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                                                   <a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.html" title="class in ai.nuralogix.anurasdk.core">VideoFormat</a>&nbsp;format,
                                                   <a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                                                   <a href="../../../../ai/nuralogix/anurasdk/render/Render.html" title="interface in ai.nuralogix.anurasdk.render">Render</a>&nbsp;render,
                                                   <a href="https://developer.android.com/reference/android/support.annotation.Nullable.html?is-external=true" title="class or interface in android">@Nullable</a>
                                                   <a href="../../../../ai/nuralogix/anurasdk/core/RenderingVideoSinkListener.html" title="interface in ai.nuralogix.anurasdk.core">RenderingVideoSinkListener</a>&nbsp;listener)</pre>
<div class="block">Creates a rendering sink for displaying video frames, this is the end of video pipeline,
 there is no more passing through of video frames</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of this sink</dd>
<dd><code>core</code> - <a href="../../../../ai/nuralogix/anurasdk/core/Core.html" title="interface in ai.nuralogix.anurasdk.core"><code>Core</code></a> the core instance</dd>
<dd><code>format</code> - <a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.html" title="class in ai.nuralogix.anurasdk.core"><code>VideoFormat</code></a> the format of this video sink</dd>
<dd><code>render</code> - implementation of render for renderering</dd>
<dd><code>listener</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a rendering video sink instance</dd>
</dl>
</li>
</ul>
<a name="createRenderingVideoSink-java.lang.String-ai.nuralogix.anurasdk.core.Core-ai.nuralogix.anurasdk.core.VideoFormat-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createRenderingVideoSink</h4>
<pre>static&nbsp;<a href="../../../../ai/nuralogix/anurasdk/core/RenderingVideoSink.html" title="interface in ai.nuralogix.anurasdk.core">RenderingVideoSink</a>&nbsp;createRenderingVideoSink(<a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                                                   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                   <a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                                                   <a href="../../../../ai/nuralogix/anurasdk/core/Core.html" title="interface in ai.nuralogix.anurasdk.core">Core</a>&nbsp;core,
                                                   <a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                                                   <a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.html" title="class in ai.nuralogix.anurasdk.core">VideoFormat</a>&nbsp;format,
                                                   <a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                                                   <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../ai/nuralogix/anurasdk/render/Render.html" title="interface in ai.nuralogix.anurasdk.render">Render</a>,<a href="../../../../ai/nuralogix/anurasdk/core/RenderingVideoSinkListener.html" title="interface in ai.nuralogix.anurasdk.core">RenderingVideoSinkListener</a>&gt;&nbsp;renders)</pre>
<div class="block">Creates a rendering sink for displaying video frames on multiple places, this is the end of video pipeline,
 there is no more passing through of video frames</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of this sink</dd>
<dd><code>core</code> - <a href="../../../../ai/nuralogix/anurasdk/core/Core.html" title="interface in ai.nuralogix.anurasdk.core"><code>Core</code></a> the core instance</dd>
<dd><code>format</code> - <a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.html" title="class in ai.nuralogix.anurasdk.core"><code>VideoFormat</code></a> the format of this video sink</dd>
<dd><code>renders</code> - multiple renders with corresponding listeners</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a rendering video sink instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ai/nuralogix/anurasdk/core/Module.html" title="interface in ai.nuralogix.anurasdk.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ai/nuralogix/anurasdk/core/RenderingVideoSinkListener.html" title="interface in ai.nuralogix.anurasdk.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/nuralogix/anurasdk/core/RenderingVideoSink.html" target="_top">Frames</a></li>
<li><a href="RenderingVideoSink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
