<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Fri Jul 09 13:14:55 PDT 2021 -->
<title>Signal.SIGNAL_NAME (anura-core-sdk API)</title>
<meta name="date" content="2021-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Signal.SIGNAL_NAME (anura-core-sdk API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ai/nuralogix/anurasdk/core/Signal.html" title="interface in ai.nuralogix.anurasdk.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.html" title="class in ai.nuralogix.anurasdk.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html" target="_top">Frames</a></li>
<li><a href="Signal.SIGNAL_NAME.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ai.nuralogix.anurasdk.core</div>
<h2 title="Enum Signal.SIGNAL_NAME" class="title">Enum Signal.SIGNAL_NAME</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html" title="enum in ai.nuralogix.anurasdk.core">Signal.SIGNAL_NAME</a>&gt;</li>
<li>
<ul class="inheritance">
<li>ai.nuralogix.anurasdk.core.Signal.SIGNAL_NAME</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html" title="enum in ai.nuralogix.anurasdk.core">Signal.SIGNAL_NAME</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../ai/nuralogix/anurasdk/core/Signal.html" title="interface in ai.nuralogix.anurasdk.core">Signal</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">Signal.SIGNAL_NAME</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html" title="enum in ai.nuralogix.anurasdk.core">Signal.SIGNAL_NAME</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html#ABSI">ABSI</a></span></code>
<div class="block">Body Shape Index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html#AGE">AGE</a></span></code>
<div class="block">Facial Skin Age</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html#AGE_CARDIOVASCULAR">AGE_CARDIOVASCULAR</a></span></code>
<div class="block">Facial Vascular Age</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html#BMI">BMI</a></span></code>
<div class="block">Body Mass Index</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html#BMI_CALC">BMI_CALC</a></span></code>
<div class="block">Calculated Body Mass Index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html#BP_CVD">BP_CVD</a></span></code>
<div class="block">Cardiovascular Disease risk Likelihood</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html#BP_DIASTOLIC">BP_DIASTOLIC</a></span></code>
<div class="block">Diastolic Blood Pressure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html#BP_HEART_ATTACK">BP_HEART_ATTACK</a></span></code>
<div class="block">Heart Attack Risk Likelihood</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html#BP_MAP">BP_MAP</a></span></code>
<div class="block">Mean Arterial Pressure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html#BP_PERCENTILE">BP_PERCENTILE</a></span></code>
<div class="block">Blood Pressure Confidence</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html#BP_PP">BP_PP</a></span></code>
<div class="block">Pulse Pressure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html#BP_RPP">BP_RPP</a></span></code>
<div class="block">Cardiac Workload</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html#BP_STROKE">BP_STROKE</a></span></code>
<div class="block">Blood Pressure Stroke Likelihood</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html#BP_SYSTOLIC">BP_SYSTOLIC</a></span></code>
<div class="block">Systolic Blood Pressure</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html#BP_TAU">BP_TAU</a></span></code>
<div class="block">Vascular Capacity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html#BR_BPM">BR_BPM</a></span></code>
<div class="block">Breathing rate</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html#COVID19_SCORE">COVID19_SCORE</a></span></code>
<div class="block">The COVID-19 score is the likelihood of testing positive for COVID-19</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html#DBT_RISK_PROB">DBT_RISK_PROB</a></span></code>
<div class="block">Diabetes Risk Probability</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html#GENDER">GENDER</a></span></code>
<div class="block">Value of 0 represents female (F).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html#HDLTC_RISK_PROB">HDLTC_RISK_PROB</a></span></code>
<div class="block">Hypercholesterolemia Risk Probability</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html#HEALTH_SCORE">HEALTH_SCORE</a></span></code>
<div class="block">General Wellness Score</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html#HEART_RATE">HEART_RATE</a></span></code>
<div class="block">Legacy Heart Beat</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html#HEIGHT_CM">HEIGHT_CM</a></span></code>
<div class="block">Predicated Height (cm)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html#HPT_RISK_PROB">HPT_RISK_PROB</a></span></code>
<div class="block">Hypertension Risk Probability</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html#HR_BPM">HR_BPM</a></span></code>
<div class="block">Heart Beat</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html#HRV_SDNN">HRV_SDNN</a></span></code>
<div class="block">HR Variability (SDNN)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html#HRV_STRESS">HRV_STRESS</a></span></code>
<div class="block">Legacy HR Variability (SDNN)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html#IHB_COUNT">IHB_COUNT</a></span></code>
<div class="block">Irregular Heartbeats</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html#MENTAL_SCORE">MENTAL_SCORE</a></span></code>
<div class="block">Mental Score</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html#MENTAL_STRESS_INDEX">MENTAL_STRESS_INDEX</a></span></code>
<div class="block">Legacy Mental Stress Index</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html#MSI">MSI</a></span></code>
<div class="block">Mental Stress Index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html#PHYSICAL_SCORE">PHYSICAL_SCORE</a></span></code>
<div class="block">Physical Score</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html#PHYSIO_SCORE">PHYSIO_SCORE</a></span></code>
<div class="block">Physiological Score</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html#RISKS_SCORE">RISKS_SCORE</a></span></code>
<div class="block">Risks Score</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html#SNR">SNR</a></span></code>
<div class="block">Blood flow signal Signal-to-noise ratio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html#TG_RISK_PROB">TG_RISK_PROB</a></span></code>
<div class="block">Hypertriglyceridemia Risk Probability</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html#VIS_EXPR_ANGER">VIS_EXPR_ANGER</a></span></code>
<div class="block">Anger Probability</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html#VIS_EXPR_DISGUST">VIS_EXPR_DISGUST</a></span></code>
<div class="block">Disgust Probability</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html#VIS_EXPR_FEAR">VIS_EXPR_FEAR</a></span></code>
<div class="block">Fear Probability</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html#VIS_EXPR_HAPPINESS">VIS_EXPR_HAPPINESS</a></span></code>
<div class="block">Happy Probability</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html#VIS_EXPR_NEUTRAL">VIS_EXPR_NEUTRAL</a></span></code>
<div class="block">Neutral Probability</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html#VIS_EXPR_SADNESS">VIS_EXPR_SADNESS</a></span></code>
<div class="block">Sad Probability</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html#VIS_EXPR_SURPRISE">VIS_EXPR_SURPRISE</a></span></code>
<div class="block">Surprise Probability</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html#VIS_EXPR_VALENCE_ALL">VIS_EXPR_VALENCE_ALL</a></span></code>
<div class="block">Expression Valence Menu</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html#VITAL_SCORE">VITAL_SCORE</a></span></code>
<div class="block">Vital Score</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html#WAIST_TO_HEIGHT">WAIST_TO_HEIGHT</a></span></code>
<div class="block">Waist to Height Ratio</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html#WEIGHT">WEIGHT</a></span></code>
<div class="block">Predicated Weight (kg)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html" title="enum in ai.nuralogix.anurasdk.core">Signal.SIGNAL_NAME</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html" title="enum in ai.nuralogix.anurasdk.core">Signal.SIGNAL_NAME</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="SNR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNR</h4>
<pre>public static final&nbsp;<a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html" title="enum in ai.nuralogix.anurasdk.core">Signal.SIGNAL_NAME</a> SNR</pre>
<div class="block">Blood flow signal Signal-to-noise ratio</div>
</li>
</ul>
<a name="HR_BPM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HR_BPM</h4>
<pre>public static final&nbsp;<a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html" title="enum in ai.nuralogix.anurasdk.core">Signal.SIGNAL_NAME</a> HR_BPM</pre>
<div class="block">Heart Beat</div>
</li>
</ul>
<a name="HEART_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEART_RATE</h4>
<pre>public static final&nbsp;<a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html" title="enum in ai.nuralogix.anurasdk.core">Signal.SIGNAL_NAME</a> HEART_RATE</pre>
<div class="block">Legacy Heart Beat</div>
</li>
</ul>
<a name="MSI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSI</h4>
<pre>public static final&nbsp;<a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html" title="enum in ai.nuralogix.anurasdk.core">Signal.SIGNAL_NAME</a> MSI</pre>
<div class="block">Mental Stress Index</div>
</li>
</ul>
<a name="MENTAL_STRESS_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENTAL_STRESS_INDEX</h4>
<pre>public static final&nbsp;<a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html" title="enum in ai.nuralogix.anurasdk.core">Signal.SIGNAL_NAME</a> MENTAL_STRESS_INDEX</pre>
<div class="block">Legacy Mental Stress Index</div>
</li>
</ul>
<a name="BP_DIASTOLIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BP_DIASTOLIC</h4>
<pre>public static final&nbsp;<a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html" title="enum in ai.nuralogix.anurasdk.core">Signal.SIGNAL_NAME</a> BP_DIASTOLIC</pre>
<div class="block">Diastolic Blood Pressure</div>
</li>
</ul>
<a name="BP_SYSTOLIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BP_SYSTOLIC</h4>
<pre>public static final&nbsp;<a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html" title="enum in ai.nuralogix.anurasdk.core">Signal.SIGNAL_NAME</a> BP_SYSTOLIC</pre>
<div class="block">Systolic Blood Pressure</div>
</li>
</ul>
<a name="BP_PERCENTILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BP_PERCENTILE</h4>
<pre>public static final&nbsp;<a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html" title="enum in ai.nuralogix.anurasdk.core">Signal.SIGNAL_NAME</a> BP_PERCENTILE</pre>
<div class="block">Blood Pressure Confidence</div>
</li>
</ul>
<a name="BP_HEART_ATTACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BP_HEART_ATTACK</h4>
<pre>public static final&nbsp;<a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html" title="enum in ai.nuralogix.anurasdk.core">Signal.SIGNAL_NAME</a> BP_HEART_ATTACK</pre>
<div class="block">Heart Attack Risk Likelihood</div>
</li>
</ul>
<a name="BP_STROKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BP_STROKE</h4>
<pre>public static final&nbsp;<a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html" title="enum in ai.nuralogix.anurasdk.core">Signal.SIGNAL_NAME</a> BP_STROKE</pre>
<div class="block">Blood Pressure Stroke Likelihood</div>
</li>
</ul>
<a name="BP_CVD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BP_CVD</h4>
<pre>public static final&nbsp;<a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html" title="enum in ai.nuralogix.anurasdk.core">Signal.SIGNAL_NAME</a> BP_CVD</pre>
<div class="block">Cardiovascular Disease risk Likelihood</div>
</li>
</ul>
<a name="BP_PP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BP_PP</h4>
<pre>public static final&nbsp;<a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html" title="enum in ai.nuralogix.anurasdk.core">Signal.SIGNAL_NAME</a> BP_PP</pre>
<div class="block">Pulse Pressure</div>
</li>
</ul>
<a name="BP_TAU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BP_TAU</h4>
<pre>public static final&nbsp;<a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html" title="enum in ai.nuralogix.anurasdk.core">Signal.SIGNAL_NAME</a> BP_TAU</pre>
<div class="block">Vascular Capacity</div>
</li>
</ul>
<a name="BP_RPP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BP_RPP</h4>
<pre>public static final&nbsp;<a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html" title="enum in ai.nuralogix.anurasdk.core">Signal.SIGNAL_NAME</a> BP_RPP</pre>
<div class="block">Cardiac Workload</div>
</li>
</ul>
<a name="BP_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BP_MAP</h4>
<pre>public static final&nbsp;<a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html" title="enum in ai.nuralogix.anurasdk.core">Signal.SIGNAL_NAME</a> BP_MAP</pre>
<div class="block">Mean Arterial Pressure</div>
</li>
</ul>
<a name="BR_BPM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BR_BPM</h4>
<pre>public static final&nbsp;<a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html" title="enum in ai.nuralogix.anurasdk.core">Signal.SIGNAL_NAME</a> BR_BPM</pre>
<div class="block">Breathing rate</div>
</li>
</ul>
<a name="AGE_CARDIOVASCULAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGE_CARDIOVASCULAR</h4>
<pre>public static final&nbsp;<a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html" title="enum in ai.nuralogix.anurasdk.core">Signal.SIGNAL_NAME</a> AGE_CARDIOVASCULAR</pre>
<div class="block">Facial Vascular Age</div>
</li>
</ul>
<a name="AGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGE</h4>
<pre>public static final&nbsp;<a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html" title="enum in ai.nuralogix.anurasdk.core">Signal.SIGNAL_NAME</a> AGE</pre>
<div class="block">Facial Skin Age</div>
</li>
</ul>
<a name="IHB_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IHB_COUNT</h4>
<pre>public static final&nbsp;<a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html" title="enum in ai.nuralogix.anurasdk.core">Signal.SIGNAL_NAME</a> IHB_COUNT</pre>
<div class="block">Irregular Heartbeats</div>
</li>
</ul>
<a name="HRV_SDNN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HRV_SDNN</h4>
<pre>public static final&nbsp;<a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html" title="enum in ai.nuralogix.anurasdk.core">Signal.SIGNAL_NAME</a> HRV_SDNN</pre>
<div class="block">HR Variability (SDNN)</div>
</li>
</ul>
<a name="HRV_STRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HRV_STRESS</h4>
<pre>public static final&nbsp;<a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html" title="enum in ai.nuralogix.anurasdk.core">Signal.SIGNAL_NAME</a> HRV_STRESS</pre>
<div class="block">Legacy HR Variability (SDNN)</div>
</li>
</ul>
<a name="HEIGHT_CM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEIGHT_CM</h4>
<pre>public static final&nbsp;<a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html" title="enum in ai.nuralogix.anurasdk.core">Signal.SIGNAL_NAME</a> HEIGHT_CM</pre>
<div class="block">Predicated Height (cm)</div>
</li>
</ul>
<a name="WEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html" title="enum in ai.nuralogix.anurasdk.core">Signal.SIGNAL_NAME</a> WEIGHT</pre>
<div class="block">Predicated Weight (kg)</div>
</li>
</ul>
<a name="GENDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENDER</h4>
<pre>public static final&nbsp;<a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html" title="enum in ai.nuralogix.anurasdk.core">Signal.SIGNAL_NAME</a> GENDER</pre>
<div class="block">Value of 0 represents female (F). Value of 1 represents male (M).</div>
</li>
</ul>
<a name="BMI_CALC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BMI_CALC</h4>
<pre>public static final&nbsp;<a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html" title="enum in ai.nuralogix.anurasdk.core">Signal.SIGNAL_NAME</a> BMI_CALC</pre>
<div class="block">Calculated Body Mass Index</div>
</li>
</ul>
<a name="BMI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BMI</h4>
<pre>public static final&nbsp;<a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html" title="enum in ai.nuralogix.anurasdk.core">Signal.SIGNAL_NAME</a> BMI</pre>
<div class="block">Body Mass Index</div>
</li>
</ul>
<a name="HEALTH_SCORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEALTH_SCORE</h4>
<pre>public static final&nbsp;<a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html" title="enum in ai.nuralogix.anurasdk.core">Signal.SIGNAL_NAME</a> HEALTH_SCORE</pre>
<div class="block">General Wellness Score</div>
</li>
</ul>
<a name="VITAL_SCORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VITAL_SCORE</h4>
<pre>public static final&nbsp;<a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html" title="enum in ai.nuralogix.anurasdk.core">Signal.SIGNAL_NAME</a> VITAL_SCORE</pre>
<div class="block">Vital Score</div>
</li>
</ul>
<a name="PHYSIO_SCORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHYSIO_SCORE</h4>
<pre>public static final&nbsp;<a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html" title="enum in ai.nuralogix.anurasdk.core">Signal.SIGNAL_NAME</a> PHYSIO_SCORE</pre>
<div class="block">Physiological Score</div>
</li>
</ul>
<a name="PHYSICAL_SCORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHYSICAL_SCORE</h4>
<pre>public static final&nbsp;<a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html" title="enum in ai.nuralogix.anurasdk.core">Signal.SIGNAL_NAME</a> PHYSICAL_SCORE</pre>
<div class="block">Physical Score</div>
</li>
</ul>
<a name="MENTAL_SCORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENTAL_SCORE</h4>
<pre>public static final&nbsp;<a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html" title="enum in ai.nuralogix.anurasdk.core">Signal.SIGNAL_NAME</a> MENTAL_SCORE</pre>
<div class="block">Mental Score</div>
</li>
</ul>
<a name="RISKS_SCORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RISKS_SCORE</h4>
<pre>public static final&nbsp;<a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html" title="enum in ai.nuralogix.anurasdk.core">Signal.SIGNAL_NAME</a> RISKS_SCORE</pre>
<div class="block">Risks Score</div>
</li>
</ul>
<a name="COVID19_SCORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COVID19_SCORE</h4>
<pre>public static final&nbsp;<a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html" title="enum in ai.nuralogix.anurasdk.core">Signal.SIGNAL_NAME</a> COVID19_SCORE</pre>
<div class="block">The COVID-19 score is the likelihood of testing positive for COVID-19</div>
</li>
</ul>
<a name="VIS_EXPR_SURPRISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIS_EXPR_SURPRISE</h4>
<pre>public static final&nbsp;<a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html" title="enum in ai.nuralogix.anurasdk.core">Signal.SIGNAL_NAME</a> VIS_EXPR_SURPRISE</pre>
<div class="block">Surprise Probability</div>
</li>
</ul>
<a name="VIS_EXPR_ANGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIS_EXPR_ANGER</h4>
<pre>public static final&nbsp;<a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html" title="enum in ai.nuralogix.anurasdk.core">Signal.SIGNAL_NAME</a> VIS_EXPR_ANGER</pre>
<div class="block">Anger Probability</div>
</li>
</ul>
<a name="VIS_EXPR_HAPPINESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIS_EXPR_HAPPINESS</h4>
<pre>public static final&nbsp;<a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html" title="enum in ai.nuralogix.anurasdk.core">Signal.SIGNAL_NAME</a> VIS_EXPR_HAPPINESS</pre>
<div class="block">Happy Probability</div>
</li>
</ul>
<a name="VIS_EXPR_FEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIS_EXPR_FEAR</h4>
<pre>public static final&nbsp;<a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html" title="enum in ai.nuralogix.anurasdk.core">Signal.SIGNAL_NAME</a> VIS_EXPR_FEAR</pre>
<div class="block">Fear Probability</div>
</li>
</ul>
<a name="VIS_EXPR_NEUTRAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIS_EXPR_NEUTRAL</h4>
<pre>public static final&nbsp;<a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html" title="enum in ai.nuralogix.anurasdk.core">Signal.SIGNAL_NAME</a> VIS_EXPR_NEUTRAL</pre>
<div class="block">Neutral Probability</div>
</li>
</ul>
<a name="VIS_EXPR_SADNESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIS_EXPR_SADNESS</h4>
<pre>public static final&nbsp;<a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html" title="enum in ai.nuralogix.anurasdk.core">Signal.SIGNAL_NAME</a> VIS_EXPR_SADNESS</pre>
<div class="block">Sad Probability</div>
</li>
</ul>
<a name="VIS_EXPR_DISGUST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIS_EXPR_DISGUST</h4>
<pre>public static final&nbsp;<a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html" title="enum in ai.nuralogix.anurasdk.core">Signal.SIGNAL_NAME</a> VIS_EXPR_DISGUST</pre>
<div class="block">Disgust Probability</div>
</li>
</ul>
<a name="VIS_EXPR_VALENCE_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIS_EXPR_VALENCE_ALL</h4>
<pre>public static final&nbsp;<a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html" title="enum in ai.nuralogix.anurasdk.core">Signal.SIGNAL_NAME</a> VIS_EXPR_VALENCE_ALL</pre>
<div class="block">Expression Valence Menu</div>
</li>
</ul>
<a name="WAIST_TO_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAIST_TO_HEIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html" title="enum in ai.nuralogix.anurasdk.core">Signal.SIGNAL_NAME</a> WAIST_TO_HEIGHT</pre>
<div class="block">Waist to Height Ratio</div>
</li>
</ul>
<a name="ABSI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABSI</h4>
<pre>public static final&nbsp;<a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html" title="enum in ai.nuralogix.anurasdk.core">Signal.SIGNAL_NAME</a> ABSI</pre>
<div class="block">Body Shape Index</div>
</li>
</ul>
<a name="HPT_RISK_PROB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HPT_RISK_PROB</h4>
<pre>public static final&nbsp;<a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html" title="enum in ai.nuralogix.anurasdk.core">Signal.SIGNAL_NAME</a> HPT_RISK_PROB</pre>
<div class="block">Hypertension Risk Probability</div>
</li>
</ul>
<a name="DBT_RISK_PROB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBT_RISK_PROB</h4>
<pre>public static final&nbsp;<a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html" title="enum in ai.nuralogix.anurasdk.core">Signal.SIGNAL_NAME</a> DBT_RISK_PROB</pre>
<div class="block">Diabetes Risk Probability</div>
</li>
</ul>
<a name="TG_RISK_PROB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TG_RISK_PROB</h4>
<pre>public static final&nbsp;<a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html" title="enum in ai.nuralogix.anurasdk.core">Signal.SIGNAL_NAME</a> TG_RISK_PROB</pre>
<div class="block">Hypertriglyceridemia Risk Probability</div>
</li>
</ul>
<a name="HDLTC_RISK_PROB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HDLTC_RISK_PROB</h4>
<pre>public static final&nbsp;<a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html" title="enum in ai.nuralogix.anurasdk.core">Signal.SIGNAL_NAME</a> HDLTC_RISK_PROB</pre>
<div class="block">Hypercholesterolemia Risk Probability</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html" title="enum in ai.nuralogix.anurasdk.core">Signal.SIGNAL_NAME</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Signal.SIGNAL_NAME c : Signal.SIGNAL_NAME.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html" title="enum in ai.nuralogix.anurasdk.core">Signal.SIGNAL_NAME</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ai/nuralogix/anurasdk/core/Signal.html" title="interface in ai.nuralogix.anurasdk.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.html" title="class in ai.nuralogix.anurasdk.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html" target="_top">Frames</a></li>
<li><a href="Signal.SIGNAL_NAME.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
