<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Fri Jul 09 13:14:55 PDT 2021 -->
<title>VideoPipe (anura-core-sdk API)</title>
<meta name="date" content="2021-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VideoPipe (anura-core-sdk API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":17,"i1":17,"i2":17,"i3":17,"i4":18};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.YUVFormat.html" title="enum in ai.nuralogix.anurasdk.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ai/nuralogix/anurasdk/core/VideoSignalAnalysisListener.html" title="interface in ai.nuralogix.anurasdk.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/nuralogix/anurasdk/core/VideoPipe.html" target="_top">Frames</a></li>
<li><a href="VideoPipe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ai.nuralogix.anurasdk.core</div>
<h2 title="Interface VideoPipe" class="title">Interface VideoPipe</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../ai/nuralogix/anurasdk/core/Module.html" title="interface in ai.nuralogix.anurasdk.core">Module</a>, <a href="../../../../ai/nuralogix/anurasdk/core/VideoSource.html" title="interface in ai.nuralogix.anurasdk.core">VideoSource</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../ai/nuralogix/anurasdk/core/DfxPipe.html" title="interface in ai.nuralogix.anurasdk.core">DfxPipe</a>, <a href="../../../../ai/nuralogix/anurasdk/core/ExposureOptimizerPipe.html" title="interface in ai.nuralogix.anurasdk.core">ExposureOptimizerPipe</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">VideoPipe</span>
extends <a href="../../../../ai/nuralogix/anurasdk/core/VideoSource.html" title="interface in ai.nuralogix.anurasdk.core">VideoSource</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../ai/nuralogix/anurasdk/core/VideoPipe.html" title="interface in ai.nuralogix.anurasdk.core">VideoPipe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/VideoPipe.html#createFaceTrackerPipe-java.lang.String-ai.nuralogix.anurasdk.core.Core-ai.nuralogix.anurasdk.core.VideoFormat-ai.nuralogix.anurasdk.face.FaceTrackerAdapter-">createFaceTrackerPipe</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="../../../../ai/nuralogix/anurasdk/core/Core.html" title="interface in ai.nuralogix.anurasdk.core">Core</a>&nbsp;core,
                     <a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.html" title="class in ai.nuralogix.anurasdk.core">VideoFormat</a>&nbsp;format,
                     <a href="../../../../ai/nuralogix/anurasdk/face/FaceTrackerAdapter.html" title="interface in ai.nuralogix.anurasdk.face">FaceTrackerAdapter</a>&nbsp;faceTracker)</code>
<div class="block">Creates a face tracker pipe instance</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ai/nuralogix/anurasdk/core/VideoPipe.html" title="interface in ai.nuralogix.anurasdk.core">VideoPipe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/VideoPipe.html#createFaceTrackerPipe-java.lang.String-ai.nuralogix.anurasdk.core.Core-ai.nuralogix.anurasdk.core.VideoFormat-ai.nuralogix.anurasdk.face.FaceTrackerAdapter-ai.nuralogix.anurasdk.core.FaceTrackerPipeListener...-">createFaceTrackerPipe</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="../../../../ai/nuralogix/anurasdk/core/Core.html" title="interface in ai.nuralogix.anurasdk.core">Core</a>&nbsp;core,
                     <a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.html" title="class in ai.nuralogix.anurasdk.core">VideoFormat</a>&nbsp;format,
                     <a href="../../../../ai/nuralogix/anurasdk/face/FaceTrackerAdapter.html" title="interface in ai.nuralogix.anurasdk.face">FaceTrackerAdapter</a>&nbsp;faceTracker,
                     <a href="../../../../ai/nuralogix/anurasdk/core/FaceTrackerPipeListener.html" title="interface in ai.nuralogix.anurasdk.core">FaceTrackerPipeListener</a>...&nbsp;listeners)</code>
<div class="block">Creates a face tracker pipe instance</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../ai/nuralogix/anurasdk/core/VideoPipe.html" title="interface in ai.nuralogix.anurasdk.core">VideoPipe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/VideoPipe.html#createPreprocessPipe-java.lang.String-ai.nuralogix.anurasdk.core.Core-ai.nuralogix.anurasdk.core.VideoFormat-">createPreprocessPipe</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="../../../../ai/nuralogix/anurasdk/core/Core.html" title="interface in ai.nuralogix.anurasdk.core">Core</a>&nbsp;core,
                    <a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.html" title="class in ai.nuralogix.anurasdk.core">VideoFormat</a>&nbsp;format)</code>
<div class="block">Creates a preprocess pipe instance</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ai/nuralogix/anurasdk/core/VideoPipe.html" title="interface in ai.nuralogix.anurasdk.core">VideoPipe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/VideoPipe.html#createVideoSignalAnalysisPipe-java.lang.String-ai.nuralogix.anurasdk.core.Core-ai.nuralogix.anurasdk.core.VideoFormat-ai.nuralogix.anurasdk.core.VideoSignalAnalysisListener-">createVideoSignalAnalysisPipe</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                             <a href="../../../../ai/nuralogix/anurasdk/core/Core.html" title="interface in ai.nuralogix.anurasdk.core">Core</a>&nbsp;core,
                             <a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.html" title="class in ai.nuralogix.anurasdk.core">VideoFormat</a>&nbsp;format,
                             <a href="../../../../ai/nuralogix/anurasdk/core/VideoSignalAnalysisListener.html" title="interface in ai.nuralogix.anurasdk.core">VideoSignalAnalysisListener</a>&nbsp;listener)</code>
<div class="block">Creates a video signal analysis instance</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/VideoPipe.html#resetState--">resetState</a></span>()</code>
<div class="block">Resets the pipe state so that it is good for the new measurement</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ai.nuralogix.anurasdk.core.VideoSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ai.nuralogix.anurasdk.core.<a href="../../../../ai/nuralogix/anurasdk/core/VideoSource.html" title="interface in ai.nuralogix.anurasdk.core">VideoSource</a></h3>
<code><a href="../../../../ai/nuralogix/anurasdk/core/VideoSource.html#connect-ai.nuralogix.anurasdk.core.VideoPipe-">connect</a>, <a href="../../../../ai/nuralogix/anurasdk/core/VideoSource.html#connect-ai.nuralogix.anurasdk.core.VideoSink-">connect</a>, <a href="../../../../ai/nuralogix/anurasdk/core/VideoSource.html#createCameraSource-java.lang.String-ai.nuralogix.anurasdk.core.Core-ai.nuralogix.anurasdk.core.VideoFormat-ai.nuralogix.anurasdk.camera.CameraAdapter-">createCameraSource</a>, <a href="../../../../ai/nuralogix/anurasdk/core/VideoSource.html#disconnect-ai.nuralogix.anurasdk.core.Module-">disconnect</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ai.nuralogix.anurasdk.core.Module">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ai.nuralogix.anurasdk.core.<a href="../../../../ai/nuralogix/anurasdk/core/Module.html" title="interface in ai.nuralogix.anurasdk.core">Module</a></h3>
<code><a href="../../../../ai/nuralogix/anurasdk/core/Module.html#getConfiguration--">getConfiguration</a>, <a href="../../../../ai/nuralogix/anurasdk/core/Module.html#getFormat--">getFormat</a>, <a href="../../../../ai/nuralogix/anurasdk/core/Module.html#getName--">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.AutoCloseable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPreprocessPipe-java.lang.String-ai.nuralogix.anurasdk.core.Core-ai.nuralogix.anurasdk.core.VideoFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPreprocessPipe</h4>
<pre>static&nbsp;<a href="../../../../ai/nuralogix/anurasdk/core/VideoPipe.html" title="interface in ai.nuralogix.anurasdk.core">VideoPipe</a>&nbsp;createPreprocessPipe(<a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                                      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                      <a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                                      <a href="../../../../ai/nuralogix/anurasdk/core/Core.html" title="interface in ai.nuralogix.anurasdk.core">Core</a>&nbsp;core,
                                      <a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                                      <a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.html" title="class in ai.nuralogix.anurasdk.core">VideoFormat</a>&nbsp;format)</pre>
<div class="block">Creates a preprocess pipe instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of this pipe</dd>
<dd><code>core</code> - <a href="../../../../ai/nuralogix/anurasdk/core/Core.html" title="interface in ai.nuralogix.anurasdk.core"><code>Core</code></a> the core instance</dd>
<dd><code>format</code> - <a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.html" title="class in ai.nuralogix.anurasdk.core"><code>VideoFormat</code></a> the format of this video pipe</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a preprocess pipe instance</dd>
</dl>
</li>
</ul>
<a name="createFaceTrackerPipe-java.lang.String-ai.nuralogix.anurasdk.core.Core-ai.nuralogix.anurasdk.core.VideoFormat-ai.nuralogix.anurasdk.face.FaceTrackerAdapter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFaceTrackerPipe</h4>
<pre>static&nbsp;<a href="../../../../ai/nuralogix/anurasdk/core/VideoPipe.html" title="interface in ai.nuralogix.anurasdk.core">VideoPipe</a>&nbsp;createFaceTrackerPipe(<a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                                       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                       <a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                                       <a href="../../../../ai/nuralogix/anurasdk/core/Core.html" title="interface in ai.nuralogix.anurasdk.core">Core</a>&nbsp;core,
                                       <a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                                       <a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.html" title="class in ai.nuralogix.anurasdk.core">VideoFormat</a>&nbsp;format,
                                       <a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                                       <a href="../../../../ai/nuralogix/anurasdk/face/FaceTrackerAdapter.html" title="interface in ai.nuralogix.anurasdk.face">FaceTrackerAdapter</a>&nbsp;faceTracker)</pre>
<div class="block">Creates a face tracker pipe instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of this pipe</dd>
<dd><code>core</code> - <a href="../../../../ai/nuralogix/anurasdk/core/Core.html" title="interface in ai.nuralogix.anurasdk.core"><code>Core</code></a> the core instance</dd>
<dd><code>format</code> - <a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.html" title="class in ai.nuralogix.anurasdk.core"><code>VideoFormat</code></a> the format of this video pipe</dd>
<dd><code>faceTracker</code> - the implementation of <a href="../../../../ai/nuralogix/anurasdk/face/FaceTrackerAdapter.html" title="interface in ai.nuralogix.anurasdk.face"><code>FaceTrackerAdapter</code></a></dd>
</dl>
</li>
</ul>
<a name="createFaceTrackerPipe-java.lang.String-ai.nuralogix.anurasdk.core.Core-ai.nuralogix.anurasdk.core.VideoFormat-ai.nuralogix.anurasdk.face.FaceTrackerAdapter-ai.nuralogix.anurasdk.core.FaceTrackerPipeListener...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFaceTrackerPipe</h4>
<pre>static&nbsp;<a href="../../../../ai/nuralogix/anurasdk/core/VideoPipe.html" title="interface in ai.nuralogix.anurasdk.core">VideoPipe</a>&nbsp;createFaceTrackerPipe(<a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                                       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                       <a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                                       <a href="../../../../ai/nuralogix/anurasdk/core/Core.html" title="interface in ai.nuralogix.anurasdk.core">Core</a>&nbsp;core,
                                       <a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                                       <a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.html" title="class in ai.nuralogix.anurasdk.core">VideoFormat</a>&nbsp;format,
                                       <a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                                       <a href="../../../../ai/nuralogix/anurasdk/face/FaceTrackerAdapter.html" title="interface in ai.nuralogix.anurasdk.face">FaceTrackerAdapter</a>&nbsp;faceTracker,
                                       <a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                                       <a href="../../../../ai/nuralogix/anurasdk/core/FaceTrackerPipeListener.html" title="interface in ai.nuralogix.anurasdk.core">FaceTrackerPipeListener</a>...&nbsp;listeners)</pre>
<div class="block">Creates a face tracker pipe instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of this pipe</dd>
<dd><code>core</code> - <a href="../../../../ai/nuralogix/anurasdk/core/Core.html" title="interface in ai.nuralogix.anurasdk.core"><code>Core</code></a> the core instance</dd>
<dd><code>format</code> - <a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.html" title="class in ai.nuralogix.anurasdk.core"><code>VideoFormat</code></a> the format of this video pipe</dd>
<dd><code>faceTracker</code> - the implementation of <a href="../../../../ai/nuralogix/anurasdk/face/FaceTrackerAdapter.html" title="interface in ai.nuralogix.anurasdk.face"><code>FaceTrackerAdapter</code></a></dd>
</dl>
</li>
</ul>
<a name="createVideoSignalAnalysisPipe-java.lang.String-ai.nuralogix.anurasdk.core.Core-ai.nuralogix.anurasdk.core.VideoFormat-ai.nuralogix.anurasdk.core.VideoSignalAnalysisListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVideoSignalAnalysisPipe</h4>
<pre>static&nbsp;<a href="../../../../ai/nuralogix/anurasdk/core/VideoPipe.html" title="interface in ai.nuralogix.anurasdk.core">VideoPipe</a>&nbsp;createVideoSignalAnalysisPipe(<a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                                               <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                               <a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                                               <a href="../../../../ai/nuralogix/anurasdk/core/Core.html" title="interface in ai.nuralogix.anurasdk.core">Core</a>&nbsp;core,
                                               <a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                                               <a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.html" title="class in ai.nuralogix.anurasdk.core">VideoFormat</a>&nbsp;format,
                                               <a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                                               <a href="../../../../ai/nuralogix/anurasdk/core/VideoSignalAnalysisListener.html" title="interface in ai.nuralogix.anurasdk.core">VideoSignalAnalysisListener</a>&nbsp;listener)</pre>
<div class="block">Creates a video signal analysis instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of this pipe</dd>
<dd><code>core</code> - <a href="../../../../ai/nuralogix/anurasdk/core/Core.html" title="interface in ai.nuralogix.anurasdk.core"><code>Core</code></a> the core instance</dd>
<dd><code>format</code> - <a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.html" title="class in ai.nuralogix.anurasdk.core"><code>VideoFormat</code></a> the format of this video pipe</dd>
<dd><code>listener</code> - the implementation of <a href="../../../../ai/nuralogix/anurasdk/core/VideoSignalAnalysisListener.html" title="interface in ai.nuralogix.anurasdk.core"><code>VideoSignalAnalysisListener</code></a></dd>
</dl>
</li>
</ul>
<a name="resetState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetState</h4>
<pre>default&nbsp;void&nbsp;resetState()</pre>
<div class="block">Resets the pipe state so that it is good for the new measurement</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.YUVFormat.html" title="enum in ai.nuralogix.anurasdk.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ai/nuralogix/anurasdk/core/VideoSignalAnalysisListener.html" title="interface in ai.nuralogix.anurasdk.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/nuralogix/anurasdk/core/VideoPipe.html" target="_top">Frames</a></li>
<li><a href="VideoPipe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
