<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Fri Jul 09 13:14:55 PDT 2021 -->
<title>VideoFormat (anura-core-sdk API)</title>
<meta name="date" content="2021-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VideoFormat (anura-core-sdk API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html" title="enum in ai.nuralogix.anurasdk.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.ColorFormat.html" title="enum in ai.nuralogix.anurasdk.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/nuralogix/anurasdk/core/VideoFormat.html" target="_top">Frames</a></li>
<li><a href="VideoFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ai.nuralogix.anurasdk.core</div>
<h2 title="Class VideoFormat" class="title">Class VideoFormat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>ai.nuralogix.anurasdk.core.VideoFormat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">VideoFormat</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">It represents the format of video frame</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.ColorFormat.html" title="enum in ai.nuralogix.anurasdk.core">VideoFormat.ColorFormat</a></span></code>
<div class="block">Color formats for video image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.VideoCodec.html" title="enum in ai.nuralogix.anurasdk.core">VideoFormat.VideoCodec</a></span></code>
<div class="block">Video codec format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.YUVFormat.html" title="enum in ai.nuralogix.anurasdk.core">VideoFormat.YUVFormat</a></span></code>
<div class="block">Color formats for YUV</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.html#VideoFormat-ai.nuralogix.anurasdk.core.VideoFormat.ColorFormat-int-int-int-">VideoFormat</a></span>(<a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.ColorFormat.html" title="enum in ai.nuralogix.anurasdk.core">VideoFormat.ColorFormat</a>&nbsp;colorFormat,
           int&nbsp;frequency,
           int&nbsp;height,
           int&nbsp;width)</code>
<div class="block">The constructor of format of video frame</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.html#VideoFormat-ai.nuralogix.anurasdk.core.VideoFormat.ColorFormat-ai.nuralogix.anurasdk.core.VideoFormat.YUVFormat-int-int-int-">VideoFormat</a></span>(<a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.ColorFormat.html" title="enum in ai.nuralogix.anurasdk.core">VideoFormat.ColorFormat</a>&nbsp;colorFormat,
           <a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.YUVFormat.html" title="enum in ai.nuralogix.anurasdk.core">VideoFormat.YUVFormat</a>&nbsp;srcYUVFormat,
           int&nbsp;frequency,
           int&nbsp;height,
           int&nbsp;width)</code>
<div class="block">The constructor of format of video frame</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.html#VideoFormat-ai.nuralogix.anurasdk.core.VideoFormat.VideoCodec-ai.nuralogix.anurasdk.core.VideoFormat.ColorFormat-int-int-int-">VideoFormat</a></span>(<a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.VideoCodec.html" title="enum in ai.nuralogix.anurasdk.core">VideoFormat.VideoCodec</a>&nbsp;codecFormat,
           <a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.ColorFormat.html" title="enum in ai.nuralogix.anurasdk.core">VideoFormat.ColorFormat</a>&nbsp;colorFormat,
           int&nbsp;frequency,
           int&nbsp;height,
           int&nbsp;width)</code>
<div class="block">The constructor of format of video frame</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.html#VideoFormat-ai.nuralogix.anurasdk.core.VideoFormat.VideoCodec-ai.nuralogix.anurasdk.core.VideoFormat.ColorFormat-ai.nuralogix.anurasdk.core.VideoFormat.YUVFormat-int-int-int-">VideoFormat</a></span>(<a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.VideoCodec.html" title="enum in ai.nuralogix.anurasdk.core">VideoFormat.VideoCodec</a>&nbsp;codecFormat,
           <a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.ColorFormat.html" title="enum in ai.nuralogix.anurasdk.core">VideoFormat.ColorFormat</a>&nbsp;colorFormat,
           <a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.YUVFormat.html" title="enum in ai.nuralogix.anurasdk.core">VideoFormat.YUVFormat</a>&nbsp;srcYUVFormat,
           int&nbsp;frequency,
           int&nbsp;height,
           int&nbsp;width)</code>
<div class="block">The constructor of format of video frame</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.html#convertToImageFormat-ai.nuralogix.anurasdk.core.VideoFormat.ColorFormat-">convertToImageFormat</a></span>(<a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.ColorFormat.html" title="enum in ai.nuralogix.anurasdk.core">VideoFormat.ColorFormat</a>&nbsp;colorFormat)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.html#convertToMediaCodecInfoColorFormat-ai.nuralogix.anurasdk.core.VideoFormat.ColorFormat-">convertToMediaCodecInfoColorFormat</a></span>(<a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.ColorFormat.html" title="enum in ai.nuralogix.anurasdk.core">VideoFormat.ColorFormat</a>&nbsp;colorFormat)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.html#getBitRate--">getBitRate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.VideoCodec.html" title="enum in ai.nuralogix.anurasdk.core">VideoFormat.VideoCodec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.html#getCodecFormat--">getCodecFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.ColorFormat.html" title="enum in ai.nuralogix.anurasdk.core">VideoFormat.ColorFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.html#getColorFormat--">getColorFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.html#getFrequency--">getFrequency</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.html#getIFrameInterval--">getIFrameInterval</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.html#getSize--">getSize</a></span>()</code>
<div class="block">Gets video frame data size</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.YUVFormat.html" title="enum in ai.nuralogix.anurasdk.core">VideoFormat.YUVFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.html#getSrcYUVFormat--">getSrcYUVFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.html#setBitRate-int-">setBitRate</a></span>(int&nbsp;bitRate)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.html#setColorFormat-ai.nuralogix.anurasdk.core.VideoFormat.ColorFormat-">setColorFormat</a></span>(<a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.ColorFormat.html" title="enum in ai.nuralogix.anurasdk.core">VideoFormat.ColorFormat</a>&nbsp;colorFormat)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.html#setHeight-int-">setHeight</a></span>(int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.html#setIFrameInterval-int-">setIFrameInterval</a></span>(int&nbsp;iFrameInterval)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.html#setSize-int-">setSize</a></span>(int&nbsp;size)</code>
<div class="block">Sets video frame data size</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.html#setSrcYUVFormat-ai.nuralogix.anurasdk.core.VideoFormat.YUVFormat-">setSrcYUVFormat</a></span>(<a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.YUVFormat.html" title="enum in ai.nuralogix.anurasdk.core">VideoFormat.YUVFormat</a>&nbsp;srcYUVFormat)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.html#setWidth-int-">setWidth</a></span>(int&nbsp;width)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VideoFormat-ai.nuralogix.anurasdk.core.VideoFormat.ColorFormat-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VideoFormat</h4>
<pre>public&nbsp;VideoFormat(<a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                   <a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.ColorFormat.html" title="enum in ai.nuralogix.anurasdk.core">VideoFormat.ColorFormat</a>&nbsp;colorFormat,
                   int&nbsp;frequency,
                   int&nbsp;height,
                   int&nbsp;width)</pre>
<div class="block">The constructor of format of video frame</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorFormat</code> - video frame color format</dd>
<dd><code>frequency</code> - video frame rate</dd>
<dd><code>height</code> - video frame resolution - height</dd>
<dd><code>width</code> - video frame resolution - width</dd>
</dl>
</li>
</ul>
<a name="VideoFormat-ai.nuralogix.anurasdk.core.VideoFormat.ColorFormat-ai.nuralogix.anurasdk.core.VideoFormat.YUVFormat-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VideoFormat</h4>
<pre>public&nbsp;VideoFormat(<a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                   <a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.ColorFormat.html" title="enum in ai.nuralogix.anurasdk.core">VideoFormat.ColorFormat</a>&nbsp;colorFormat,
                   <a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.YUVFormat.html" title="enum in ai.nuralogix.anurasdk.core">VideoFormat.YUVFormat</a>&nbsp;srcYUVFormat,
                   int&nbsp;frequency,
                   int&nbsp;height,
                   int&nbsp;width)</pre>
<div class="block">The constructor of format of video frame</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorFormat</code> - video frame color format</dd>
<dd><code>srcYUVFormat</code> - video frame src YUV format</dd>
<dd><code>frequency</code> - video frame rate</dd>
<dd><code>height</code> - video frame resolution - height</dd>
<dd><code>width</code> - video frame resolution - width</dd>
</dl>
</li>
</ul>
<a name="VideoFormat-ai.nuralogix.anurasdk.core.VideoFormat.VideoCodec-ai.nuralogix.anurasdk.core.VideoFormat.ColorFormat-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VideoFormat</h4>
<pre>public&nbsp;VideoFormat(<a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.VideoCodec.html" title="enum in ai.nuralogix.anurasdk.core">VideoFormat.VideoCodec</a>&nbsp;codecFormat,
                   <a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                   <a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.ColorFormat.html" title="enum in ai.nuralogix.anurasdk.core">VideoFormat.ColorFormat</a>&nbsp;colorFormat,
                   int&nbsp;frequency,
                   int&nbsp;height,
                   int&nbsp;width)</pre>
<div class="block">The constructor of format of video frame</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codecFormat</code> - video codec format</dd>
<dd><code>colorFormat</code> - video frame color format</dd>
<dd><code>frequency</code> - video frame rate</dd>
<dd><code>height</code> - video frame resolution - height</dd>
<dd><code>width</code> - video frame resolution - width</dd>
</dl>
</li>
</ul>
<a name="VideoFormat-ai.nuralogix.anurasdk.core.VideoFormat.VideoCodec-ai.nuralogix.anurasdk.core.VideoFormat.ColorFormat-ai.nuralogix.anurasdk.core.VideoFormat.YUVFormat-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VideoFormat</h4>
<pre>public&nbsp;VideoFormat(<a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.VideoCodec.html" title="enum in ai.nuralogix.anurasdk.core">VideoFormat.VideoCodec</a>&nbsp;codecFormat,
                   <a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                   <a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.ColorFormat.html" title="enum in ai.nuralogix.anurasdk.core">VideoFormat.ColorFormat</a>&nbsp;colorFormat,
                   <a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.YUVFormat.html" title="enum in ai.nuralogix.anurasdk.core">VideoFormat.YUVFormat</a>&nbsp;srcYUVFormat,
                   int&nbsp;frequency,
                   int&nbsp;height,
                   int&nbsp;width)</pre>
<div class="block">The constructor of format of video frame</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codecFormat</code> - video codec format</dd>
<dd><code>colorFormat</code> - video frame color format</dd>
<dd><code>srcYUVFormat</code> - video frame src YUV format</dd>
<dd><code>frequency</code> - video frame rate</dd>
<dd><code>height</code> - video frame resolution - height</dd>
<dd><code>width</code> - video frame resolution - width</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCodecFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodecFormat</h4>
<pre><a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
public&nbsp;<a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.VideoCodec.html" title="enum in ai.nuralogix.anurasdk.core">VideoFormat.VideoCodec</a>&nbsp;getCodecFormat()</pre>
</li>
</ul>
<a name="setColorFormat-ai.nuralogix.anurasdk.core.VideoFormat.ColorFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorFormat</h4>
<pre>public&nbsp;void&nbsp;setColorFormat(<a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                           <a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.ColorFormat.html" title="enum in ai.nuralogix.anurasdk.core">VideoFormat.ColorFormat</a>&nbsp;colorFormat)</pre>
</li>
</ul>
<a name="getColorFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorFormat</h4>
<pre><a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
public&nbsp;<a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.ColorFormat.html" title="enum in ai.nuralogix.anurasdk.core">VideoFormat.ColorFormat</a>&nbsp;getColorFormat()</pre>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
</li>
</ul>
<a name="getFrequency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrequency</h4>
<pre>public&nbsp;int&nbsp;getFrequency()</pre>
</li>
</ul>
<a name="getBitRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitRate</h4>
<pre>public&nbsp;int&nbsp;getBitRate()</pre>
</li>
</ul>
<a name="setBitRate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBitRate</h4>
<pre>public&nbsp;void&nbsp;setBitRate(int&nbsp;bitRate)</pre>
</li>
</ul>
<a name="getIFrameInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIFrameInterval</h4>
<pre>public&nbsp;int&nbsp;getIFrameInterval()</pre>
</li>
</ul>
<a name="setIFrameInterval-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIFrameInterval</h4>
<pre>public&nbsp;void&nbsp;setIFrameInterval(int&nbsp;iFrameInterval)</pre>
</li>
</ul>
<a name="setWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(int&nbsp;width)</pre>
</li>
</ul>
<a name="setHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(int&nbsp;height)</pre>
</li>
</ul>
<a name="getSrcYUVFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSrcYUVFormat</h4>
<pre>public&nbsp;<a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.YUVFormat.html" title="enum in ai.nuralogix.anurasdk.core">VideoFormat.YUVFormat</a>&nbsp;getSrcYUVFormat()</pre>
</li>
</ul>
<a name="setSrcYUVFormat-ai.nuralogix.anurasdk.core.VideoFormat.YUVFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSrcYUVFormat</h4>
<pre>public&nbsp;void&nbsp;setSrcYUVFormat(<a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.YUVFormat.html" title="enum in ai.nuralogix.anurasdk.core">VideoFormat.YUVFormat</a>&nbsp;srcYUVFormat)</pre>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Gets video frame data size</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(int&nbsp;size)</pre>
<div class="block">Sets video frame data size</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - </dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="convertToMediaCodecInfoColorFormat-ai.nuralogix.anurasdk.core.VideoFormat.ColorFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToMediaCodecInfoColorFormat</h4>
<pre>public static&nbsp;int&nbsp;convertToMediaCodecInfoColorFormat(<a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.ColorFormat.html" title="enum in ai.nuralogix.anurasdk.core">VideoFormat.ColorFormat</a>&nbsp;colorFormat)</pre>
</li>
</ul>
<a name="convertToImageFormat-ai.nuralogix.anurasdk.core.VideoFormat.ColorFormat-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertToImageFormat</h4>
<pre>public static&nbsp;int&nbsp;convertToImageFormat(<a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.ColorFormat.html" title="enum in ai.nuralogix.anurasdk.core">VideoFormat.ColorFormat</a>&nbsp;colorFormat)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html" title="enum in ai.nuralogix.anurasdk.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.ColorFormat.html" title="enum in ai.nuralogix.anurasdk.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/nuralogix/anurasdk/core/VideoFormat.html" target="_top">Frames</a></li>
<li><a href="VideoFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
