<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Fri Jul 09 13:14:56 PDT 2021 -->
<title>All Classes (anura-core-sdk API)</title>
<meta name="date" content="2021-07-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="ai/nuralogix/anurasdk/views/AbstractTrackerView.html" title="class in ai.nuralogix.anurasdk.views" target="classFrame">AbstractTrackerView</a></li>
<li><a href="ai/nuralogix/anurasdk/views/AbstractTrackerView.TrackerViewListener.html" title="interface in ai.nuralogix.anurasdk.views" target="classFrame"><span class="interfaceName">AbstractTrackerView.TrackerViewListener</span></a></li>
<li><a href="ai/nuralogix/anurasdk/core/AnalyzerResult.html" title="interface in ai.nuralogix.anurasdk.core" target="classFrame"><span class="interfaceName">AnalyzerResult</span></a></li>
<li><a href="ai/nuralogix/anurasdk/core/AnalyzerResult2.html" title="interface in ai.nuralogix.anurasdk.core" target="classFrame"><span class="interfaceName">AnalyzerResult2</span></a></li>
<li><a href="ai/nuralogix/anurasdk/utils/AnuLogUtil.html" title="class in ai.nuralogix.anurasdk.utils" target="classFrame">AnuLogUtil</a></li>
<li><a href="ai/nuralogix/anurasdk/error/AnuraError.html" title="enum in ai.nuralogix.anurasdk.error" target="classFrame">AnuraError</a></li>
<li><a href="ai/nuralogix/anurasdk/error/AnuraRuntimeError.html" title="class in ai.nuralogix.anurasdk.error" target="classFrame">AnuraRuntimeError</a></li>
<li><a href="ai/nuralogix/anurasdk/core/AnuraVideoFrame.html" title="interface in ai.nuralogix.anurasdk.core" target="classFrame"><span class="interfaceName">AnuraVideoFrame</span></a></li>
<li><a href="ai/nuralogix/anurasdk/utils/Assertions.html" title="class in ai.nuralogix.anurasdk.utils" target="classFrame">Assertions</a></li>
<li><a href="ai/nuralogix/anurasdk/utils/BufferUtils.html" title="class in ai.nuralogix.anurasdk.utils" target="classFrame">BufferUtils</a></li>
<li><a href="ai/nuralogix/anurasdk/camera/CameraAdapter.html" title="interface in ai.nuralogix.anurasdk.camera" target="classFrame"><span class="interfaceName">CameraAdapter</span></a></li>
<li><a href="ai/nuralogix/anurasdk/camera/CameraAdapterEnhancement.html" title="interface in ai.nuralogix.anurasdk.camera" target="classFrame"><span class="interfaceName">CameraAdapterEnhancement</span></a></li>
<li><a href="ai/nuralogix/anurasdk/camera/CameraAdapterListener.html" title="interface in ai.nuralogix.anurasdk.camera" target="classFrame"><span class="interfaceName">CameraAdapterListener</span></a></li>
<li><a href="ai/nuralogix/anurasdk/camera/CameraCapability.html" title="interface in ai.nuralogix.anurasdk.camera" target="classFrame"><span class="interfaceName">CameraCapability</span></a></li>
<li><a href="ai/nuralogix/anurasdk/config/CameraConfiguration.html" title="class in ai.nuralogix.anurasdk.config" target="classFrame">CameraConfiguration</a></li>
<li><a href="ai/nuralogix/anurasdk/config/CameraConfiguration.RuntimeKey.html" title="enum in ai.nuralogix.anurasdk.config" target="classFrame">CameraConfiguration.RuntimeKey</a></li>
<li><a href="ai/nuralogix/anurasdk/config/CameraConfiguration.StartupKey.html" title="enum in ai.nuralogix.anurasdk.config" target="classFrame">CameraConfiguration.StartupKey</a></li>
<li><a href="ai/nuralogix/anurasdk/camera/CameraInfo.html" title="class in ai.nuralogix.anurasdk.camera" target="classFrame">CameraInfo</a></li>
<li><a href="ai/nuralogix/anurasdk/camera/CameraInfo.CameraFacing.html" title="enum in ai.nuralogix.anurasdk.camera" target="classFrame">CameraInfo.CameraFacing</a></li>
<li><a href="ai/nuralogix/anurasdk/camera/CameraInfo.CameraLevel.html" title="enum in ai.nuralogix.anurasdk.camera" target="classFrame">CameraInfo.CameraLevel</a></li>
<li><a href="ai/nuralogix/anurasdk/core/CloudAnalyzer.html" title="interface in ai.nuralogix.anurasdk.core" target="classFrame"><span class="interfaceName">CloudAnalyzer</span></a></li>
<li><a href="ai/nuralogix/anurasdk/core/CloudAnalyzerListener.html" title="interface in ai.nuralogix.anurasdk.core" target="classFrame"><span class="interfaceName">CloudAnalyzerListener</span></a></li>
<li><a href="ai/nuralogix/anurasdk/config/Configuration.html" title="class in ai.nuralogix.anurasdk.config" target="classFrame">Configuration</a></li>
<li><a href="ai/nuralogix/anurasdk/core/Core.html" title="interface in ai.nuralogix.anurasdk.core" target="classFrame"><span class="interfaceName">Core</span></a></li>
<li><a href="ai/nuralogix/anurasdk/utils/Countdown.html" title="interface in ai.nuralogix.anurasdk.utils" target="classFrame"><span class="interfaceName">Countdown</span></a></li>
<li><a href="ai/nuralogix/anurasdk/utils/Countdown.Listener.html" title="interface in ai.nuralogix.anurasdk.utils" target="classFrame"><span class="interfaceName">Countdown.Listener</span></a></li>
<li><a href="ai/nuralogix/anurasdk/utils/DCResult.html" title="interface in ai.nuralogix.anurasdk.utils" target="classFrame"><span class="interfaceName">DCResult</span></a></li>
<li><a href="ai/nuralogix/anurasdk/network/DeepAffexDataSpec.html" title="class in ai.nuralogix.anurasdk.network" target="classFrame">DeepAffexDataSpec</a></li>
<li><a href="ai/nuralogix/anurasdk/network/DeepFXClient.html" title="class in ai.nuralogix.anurasdk.network" target="classFrame">DeepFXClient</a></li>
<li><a href="ai/nuralogix/anurasdk/network/DeepFXClient.Action.html" title="enum in ai.nuralogix.anurasdk.network" target="classFrame">DeepFXClient.Action</a></li>
<li><a href="ai/nuralogix/anurasdk/network/DeepFXClient.Listener.html" title="interface in ai.nuralogix.anurasdk.network" target="classFrame"><span class="interfaceName">DeepFXClient.Listener</span></a></li>
<li><a href="ai/nuralogix/anurasdk/utils/DefaultCountdown.html" title="class in ai.nuralogix.anurasdk.utils" target="classFrame">DefaultCountdown</a></li>
<li><a href="ai/nuralogix/anurasdk/core/DfxPipe.html" title="interface in ai.nuralogix.anurasdk.core" target="classFrame"><span class="interfaceName">DfxPipe</span></a></li>
<li><a href="ai/nuralogix/anurasdk/config/DfxPipeConfiguration.html" title="class in ai.nuralogix.anurasdk.config" target="classFrame">DfxPipeConfiguration</a></li>
<li><a href="ai/nuralogix/anurasdk/config/DfxPipeConfiguration.RuntimeKey.html" title="enum in ai.nuralogix.anurasdk.config" target="classFrame">DfxPipeConfiguration.RuntimeKey</a></li>
<li><a href="ai/nuralogix/anurasdk/config/DfxPipeConfiguration.StartupKey.html" title="enum in ai.nuralogix.anurasdk.config" target="classFrame">DfxPipeConfiguration.StartupKey</a></li>
<li><a href="ai/nuralogix/anurasdk/core/DfxPipeListener.html" title="interface in ai.nuralogix.anurasdk.core" target="classFrame"><span class="interfaceName">DfxPipeListener</span></a></li>
<li><a href="ai/nuralogix/anurasdk/threading/EventSynchronizer.html" title="class in ai.nuralogix.anurasdk.threading" target="classFrame">EventSynchronizer</a></li>
<li><a href="ai/nuralogix/anurasdk/config/ExposureOptimizerConfiguration.html" title="class in ai.nuralogix.anurasdk.config" target="classFrame">ExposureOptimizerConfiguration</a></li>
<li><a href="ai/nuralogix/anurasdk/config/ExposureOptimizerConfiguration.RuntimeKey.html" title="enum in ai.nuralogix.anurasdk.config" target="classFrame">ExposureOptimizerConfiguration.RuntimeKey</a></li>
<li><a href="ai/nuralogix/anurasdk/config/ExposureOptimizerConfiguration.StartupKey.html" title="enum in ai.nuralogix.anurasdk.config" target="classFrame">ExposureOptimizerConfiguration.StartupKey</a></li>
<li><a href="ai/nuralogix/anurasdk/core/ExposureOptimizerListener.html" title="interface in ai.nuralogix.anurasdk.core" target="classFrame"><span class="interfaceName">ExposureOptimizerListener</span></a></li>
<li><a href="ai/nuralogix/anurasdk/core/ExposureOptimizerListener.ExpoCalibrationState.html" title="enum in ai.nuralogix.anurasdk.core" target="classFrame">ExposureOptimizerListener.ExpoCalibrationState</a></li>
<li><a href="ai/nuralogix/anurasdk/core/ExposureOptimizerPipe.html" title="interface in ai.nuralogix.anurasdk.core" target="classFrame"><span class="interfaceName">ExposureOptimizerPipe</span></a></li>
<li><a href="ai/nuralogix/anurasdk/face/FaceTrackerAdapter.html" title="interface in ai.nuralogix.anurasdk.face" target="classFrame"><span class="interfaceName">FaceTrackerAdapter</span></a></li>
<li><a href="ai/nuralogix/anurasdk/face/FaceTrackerAdapterListener.html" title="interface in ai.nuralogix.anurasdk.face" target="classFrame"><span class="interfaceName">FaceTrackerAdapterListener</span></a></li>
<li><a href="ai/nuralogix/anurasdk/core/FaceTrackerPipeListener.html" title="interface in ai.nuralogix.anurasdk.core" target="classFrame"><span class="interfaceName">FaceTrackerPipeListener</span></a></li>
<li><a href="ai/nuralogix/anurasdk/core/FaceTrackerPipeListener.LivenessState.html" title="enum in ai.nuralogix.anurasdk.core" target="classFrame">FaceTrackerPipeListener.LivenessState</a></li>
<li><a href="ai/nuralogix/anurasdk/core/FileVideoSource.html" title="interface in ai.nuralogix.anurasdk.core" target="classFrame"><span class="interfaceName">FileVideoSource</span></a></li>
<li><a href="ai/nuralogix/anurasdk/utils/Helpers.html" title="class in ai.nuralogix.anurasdk.utils" target="classFrame">Helpers</a></li>
<li><a href="ai/nuralogix/anurasdk/network/HttpClient.html" title="class in ai.nuralogix.anurasdk.network" target="classFrame">HttpClient</a></li>
<li><a href="ai/nuralogix/anurasdk/network/HttpClient.Listener.html" title="interface in ai.nuralogix.anurasdk.network" target="classFrame"><span class="interfaceName">HttpClient.Listener</span></a></li>
<li><a href="ai/nuralogix/anurasdk/utils/ImagePreviewResolutionUtils.html" title="class in ai.nuralogix.anurasdk.utils" target="classFrame">ImagePreviewResolutionUtils</a></li>
<li><a href="ai/nuralogix/anurasdk/utils/ImageResolution.html" title="class in ai.nuralogix.anurasdk.utils" target="classFrame">ImageResolution</a></li>
<li><a href="ai/nuralogix/anurasdk/utils/ImageUtils.html" title="class in ai.nuralogix.anurasdk.utils" target="classFrame">ImageUtils</a></li>
<li><a href="ai/nuralogix/anurasdk/utils/ImageUtils.Circle.html" title="class in ai.nuralogix.anurasdk.utils" target="classFrame">ImageUtils.Circle</a></li>
<li><a href="ai/nuralogix/anurasdk/utils/ImageUtils.FaceTargetBox.html" title="class in ai.nuralogix.anurasdk.utils" target="classFrame">ImageUtils.FaceTargetBox</a></li>
<li><a href="ai/nuralogix/anurasdk/utils/ImageUtils.ViewPort.html" title="class in ai.nuralogix.anurasdk.utils" target="classFrame">ImageUtils.ViewPort</a></li>
<li><a href="ai/nuralogix/anurasdk/core/MeasurementPipeline.html" title="interface in ai.nuralogix.anurasdk.core" target="classFrame"><span class="interfaceName">MeasurementPipeline</span></a></li>
<li><a href="ai/nuralogix/anurasdk/core/MeasurementPipelineListener.html" title="interface in ai.nuralogix.anurasdk.core" target="classFrame"><span class="interfaceName">MeasurementPipelineListener</span></a></li>
<li><a href="ai/nuralogix/anurasdk/core/Module.html" title="interface in ai.nuralogix.anurasdk.core" target="classFrame"><span class="interfaceName">Module</span></a></li>
<li><a href="ai/nuralogix/anurasdk/utils/NetworkReceiver.html" title="class in ai.nuralogix.anurasdk.utils" target="classFrame">NetworkReceiver</a></li>
<li><a href="ai/nuralogix/anurasdk/utils/NetworkReceiver.Listener.html" title="interface in ai.nuralogix.anurasdk.utils" target="classFrame"><span class="interfaceName">NetworkReceiver.Listener</span></a></li>
<li><a href="ai/nuralogix/anurasdk/camera/OnYuvAvailableListener.html" title="interface in ai.nuralogix.anurasdk.camera" target="classFrame"><span class="interfaceName">OnYuvAvailableListener</span></a></li>
<li><a href="ai/nuralogix/anurasdk/render/Render.html" title="interface in ai.nuralogix.anurasdk.render" target="classFrame"><span class="interfaceName">Render</span></a></li>
<li><a href="ai/nuralogix/anurasdk/render/Render.UpdateFrameListener.html" title="interface in ai.nuralogix.anurasdk.render" target="classFrame"><span class="interfaceName">Render.UpdateFrameListener</span></a></li>
<li><a href="ai/nuralogix/anurasdk/core/RenderingVideoSink.html" title="interface in ai.nuralogix.anurasdk.core" target="classFrame"><span class="interfaceName">RenderingVideoSink</span></a></li>
<li><a href="ai/nuralogix/anurasdk/config/RenderingVideoSinkConfig.html" title="class in ai.nuralogix.anurasdk.config" target="classFrame">RenderingVideoSinkConfig</a></li>
<li><a href="ai/nuralogix/anurasdk/config/RenderingVideoSinkConfig.RuntimeKey.html" title="enum in ai.nuralogix.anurasdk.config" target="classFrame">RenderingVideoSinkConfig.RuntimeKey</a></li>
<li><a href="ai/nuralogix/anurasdk/config/RenderingVideoSinkConfig.StartupKey.html" title="enum in ai.nuralogix.anurasdk.config" target="classFrame">RenderingVideoSinkConfig.StartupKey</a></li>
<li><a href="ai/nuralogix/anurasdk/core/RenderingVideoSinkListener.html" title="interface in ai.nuralogix.anurasdk.core" target="classFrame"><span class="interfaceName">RenderingVideoSinkListener</span></a></li>
<li><a href="ai/nuralogix/anurasdk/network/RestClient.html" title="class in ai.nuralogix.anurasdk.network" target="classFrame">RestClient</a></li>
<li><a href="ai/nuralogix/anurasdk/network/RestClient.Listener.html" title="interface in ai.nuralogix.anurasdk.network" target="classFrame"><span class="interfaceName">RestClient.Listener</span></a></li>
<li><a href="ai/nuralogix/anurasdk/utils/RollingConstraintAverager.html" title="class in ai.nuralogix.anurasdk.utils" target="classFrame">RollingConstraintAverager</a></li>
<li><a href="ai/nuralogix/anurasdk/core/Signal.html" title="interface in ai.nuralogix.anurasdk.core" target="classFrame"><span class="interfaceName">Signal</span></a></li>
<li><a href="ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html" title="enum in ai.nuralogix.anurasdk.core" target="classFrame">Signal.SIGNAL_NAME</a></li>
<li><a href="ai/nuralogix/anurasdk/utils/SimpleMovingAverage.html" title="class in ai.nuralogix.anurasdk.utils" target="classFrame">SimpleMovingAverage</a></li>
<li><a href="ai/nuralogix/anurasdk/core/VideoFormat.html" title="class in ai.nuralogix.anurasdk.core" target="classFrame">VideoFormat</a></li>
<li><a href="ai/nuralogix/anurasdk/core/VideoFormat.ColorFormat.html" title="enum in ai.nuralogix.anurasdk.core" target="classFrame">VideoFormat.ColorFormat</a></li>
<li><a href="ai/nuralogix/anurasdk/core/VideoFormat.VideoCodec.html" title="enum in ai.nuralogix.anurasdk.core" target="classFrame">VideoFormat.VideoCodec</a></li>
<li><a href="ai/nuralogix/anurasdk/core/VideoFormat.YUVFormat.html" title="enum in ai.nuralogix.anurasdk.core" target="classFrame">VideoFormat.YUVFormat</a></li>
<li><a href="ai/nuralogix/anurasdk/core/VideoPipe.html" title="interface in ai.nuralogix.anurasdk.core" target="classFrame"><span class="interfaceName">VideoPipe</span></a></li>
<li><a href="ai/nuralogix/anurasdk/core/VideoSignalAnalysisListener.html" title="interface in ai.nuralogix.anurasdk.core" target="classFrame"><span class="interfaceName">VideoSignalAnalysisListener</span></a></li>
<li><a href="ai/nuralogix/anurasdk/core/VideoSink.html" title="interface in ai.nuralogix.anurasdk.core" target="classFrame"><span class="interfaceName">VideoSink</span></a></li>
<li><a href="ai/nuralogix/anurasdk/core/VideoSource.html" title="interface in ai.nuralogix.anurasdk.core" target="classFrame"><span class="interfaceName">VideoSource</span></a></li>
<li><a href="ai/nuralogix/anurasdk/network/WebSockClient.html" title="class in ai.nuralogix.anurasdk.network" target="classFrame">WebSockClient</a></li>
<li><a href="ai/nuralogix/anurasdk/network/WebSockClient.Listener.html" title="interface in ai.nuralogix.anurasdk.network" target="classFrame"><span class="interfaceName">WebSockClient.Listener</span></a></li>
</ul>
</div>
</body>
</html>
