<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Fri Jul 09 13:14:56 PDT 2021 -->
<title>Constant Field Values (anura-core-sdk API)</title>
<meta name="date" content="2021-07-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (anura-core-sdk API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#ai.nuralogix">ai.nuralogix.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="ai.nuralogix">
<!--   -->
</a>
<h2 title="ai.nuralogix">ai.nuralogix.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ai.nuralogix.anurasdk.camera.<a href="ai/nuralogix/anurasdk/camera/CameraAdapter.html" title="interface in ai.nuralogix.anurasdk.camera">CameraAdapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.camera.CameraAdapter.ADJUST_CAMERA_FLIP_AUTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ai/nuralogix/anurasdk/camera/CameraAdapter.html#ADJUST_CAMERA_FLIP_AUTO">ADJUST_CAMERA_FLIP_AUTO</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.camera.CameraAdapter.ADJUST_CAMERA_FLIP_FLIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ai/nuralogix/anurasdk/camera/CameraAdapter.html#ADJUST_CAMERA_FLIP_FLIP">ADJUST_CAMERA_FLIP_FLIP</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.camera.CameraAdapter.ADJUST_CAMERA_FLIP_NO_FLIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ai/nuralogix/anurasdk/camera/CameraAdapter.html#ADJUST_CAMERA_FLIP_NO_FLIP">ADJUST_CAMERA_FLIP_NO_FLIP</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.camera.CameraAdapter.CLOSED_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ai/nuralogix/anurasdk/camera/CameraAdapter.html#CLOSED_STATE">CLOSED_STATE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.camera.CameraAdapter.IDLE_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ai/nuralogix/anurasdk/camera/CameraAdapter.html#IDLE_STATE">IDLE_STATE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.camera.CameraAdapter.OPENED_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ai/nuralogix/anurasdk/camera/CameraAdapter.html#OPENED_STATE">OPENED_STATE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.camera.CameraAdapter.PREVIEWING_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ai/nuralogix/anurasdk/camera/CameraAdapter.html#PREVIEWING_STATE">PREVIEWING_STATE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.camera.CameraAdapter.PREVIEWING_STOPPED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ai/nuralogix/anurasdk/camera/CameraAdapter.html#PREVIEWING_STOPPED">PREVIEWING_STOPPED</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ai.nuralogix.anurasdk.config.<a href="ai/nuralogix/anurasdk/config/CameraConfiguration.html" title="class in ai.nuralogix.anurasdk.config">CameraConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.config.CameraConfiguration.DEFAULT_MAX_BLUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ai/nuralogix/anurasdk/config/CameraConfiguration.html#DEFAULT_MAX_BLUE">DEFAULT_MAX_BLUE</a></code></td>
<td class="colLast"><code>135</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.config.CameraConfiguration.DEFAULT_MAX_EXPOSURE_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ai/nuralogix/anurasdk/config/CameraConfiguration.html#DEFAULT_MAX_EXPOSURE_TIME">DEFAULT_MAX_EXPOSURE_TIME</a></code></td>
<td class="colLast"><code>2000000000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.config.CameraConfiguration.DEFAULT_MAX_GREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ai/nuralogix/anurasdk/config/CameraConfiguration.html#DEFAULT_MAX_GREEN">DEFAULT_MAX_GREEN</a></code></td>
<td class="colLast"><code>135</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.config.CameraConfiguration.DEFAULT_MAX_ISO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ai/nuralogix/anurasdk/config/CameraConfiguration.html#DEFAULT_MAX_ISO">DEFAULT_MAX_ISO</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.config.CameraConfiguration.DEFAULT_MAX_RED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ai/nuralogix/anurasdk/config/CameraConfiguration.html#DEFAULT_MAX_RED">DEFAULT_MAX_RED</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.config.CameraConfiguration.DEFAULT_MIN_BLUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ai/nuralogix/anurasdk/config/CameraConfiguration.html#DEFAULT_MIN_BLUE">DEFAULT_MIN_BLUE</a></code></td>
<td class="colLast"><code>105</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.config.CameraConfiguration.DEFAULT_MIN_EXPOSURE_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ai/nuralogix/anurasdk/config/CameraConfiguration.html#DEFAULT_MIN_EXPOSURE_TIME">DEFAULT_MIN_EXPOSURE_TIME</a></code></td>
<td class="colLast"><code>50000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.config.CameraConfiguration.DEFAULT_MIN_GREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ai/nuralogix/anurasdk/config/CameraConfiguration.html#DEFAULT_MIN_GREEN">DEFAULT_MIN_GREEN</a></code></td>
<td class="colLast"><code>105</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.config.CameraConfiguration.DEFAULT_MIN_ISO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ai/nuralogix/anurasdk/config/CameraConfiguration.html#DEFAULT_MIN_ISO">DEFAULT_MIN_ISO</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.config.CameraConfiguration.DEFAULT_MIN_RED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ai/nuralogix/anurasdk/config/CameraConfiguration.html#DEFAULT_MIN_RED">DEFAULT_MIN_RED</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ai.nuralogix.anurasdk.config.<a href="ai/nuralogix/anurasdk/config/Configuration.html" title="class in ai.nuralogix.anurasdk.config">Configuration</a>&lt;<a href="ai/nuralogix/anurasdk/config/Configuration.html" title="type parameter in Configuration">StartupEnumType</a> extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="ai/nuralogix/anurasdk/config/Configuration.html" title="type parameter in Configuration">StartupEnumType</a>&gt;,<a href="ai/nuralogix/anurasdk/config/Configuration.html" title="type parameter in Configuration">RuntimeEnumType</a> extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="ai/nuralogix/anurasdk/config/Configuration.html" title="type parameter in Configuration">RuntimeEnumType</a>&gt;&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.config.Configuration.RUNTIME_CONFIG_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ai/nuralogix/anurasdk/config/Configuration.html#RUNTIME_CONFIG_KEY">RUNTIME_CONFIG_KEY</a></code></td>
<td class="colLast"><code>"runtimeConfig"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.config.Configuration.STARTUP_CONFIG_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ai/nuralogix/anurasdk/config/Configuration.html#STARTUP_CONFIG_KEY">STARTUP_CONFIG_KEY</a></code></td>
<td class="colLast"><code>"startupConfig"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ai.nuralogix.anurasdk.config.<a href="ai/nuralogix/anurasdk/config/DfxPipeConfiguration.html" title="class in ai.nuralogix.anurasdk.config">DfxPipeConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.config.DfxPipeConfiguration.DEFAULT_BACK_LIGHT_MAX_PIXELS_PCT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="ai/nuralogix/anurasdk/config/DfxPipeConfiguration.html#DEFAULT_BACK_LIGHT_MAX_PIXELS_PCT">DEFAULT_BACK_LIGHT_MAX_PIXELS_PCT</a></code></td>
<td class="colLast"><code>85.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.config.DfxPipeConfiguration.DEFAULT_BACK_LIGHT_SEARCH_FACTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="ai/nuralogix/anurasdk/config/DfxPipeConfiguration.html#DEFAULT_BACK_LIGHT_SEARCH_FACTOR">DEFAULT_BACK_LIGHT_SEARCH_FACTOR</a></code></td>
<td class="colLast"><code>1.5f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.config.DfxPipeConfiguration.DEFAULT_BACK_LIGHT_THRESHOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="ai/nuralogix/anurasdk/config/DfxPipeConfiguration.html#DEFAULT_BACK_LIGHT_THRESHOLD">DEFAULT_BACK_LIGHT_THRESHOLD</a></code></td>
<td class="colLast"><code>255.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.config.DfxPipeConfiguration.DEFAULT_BOX_CENTER_X_PCT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ai/nuralogix/anurasdk/config/DfxPipeConfiguration.html#DEFAULT_BOX_CENTER_X_PCT">DEFAULT_BOX_CENTER_X_PCT</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.config.DfxPipeConfiguration.DEFAULT_BOX_CENTER_Y_PCT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ai/nuralogix/anurasdk/config/DfxPipeConfiguration.html#DEFAULT_BOX_CENTER_Y_PCT">DEFAULT_BOX_CENTER_Y_PCT</a></code></td>
<td class="colLast"><code>43</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.config.DfxPipeConfiguration.DEFAULT_BOX_HEIGHT_PCT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ai/nuralogix/anurasdk/config/DfxPipeConfiguration.html#DEFAULT_BOX_HEIGHT_PCT">DEFAULT_BOX_HEIGHT_PCT</a></code></td>
<td class="colLast"><code>53</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.config.DfxPipeConfiguration.DEFAULT_BOX_WIDTH_PCT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ai/nuralogix/anurasdk/config/DfxPipeConfiguration.html#DEFAULT_BOX_WIDTH_PCT">DEFAULT_BOX_WIDTH_PCT</a></code></td>
<td class="colLast"><code>56</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.config.DfxPipeConfiguration.DEFAULT_BRIGHT_THRESHOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ai/nuralogix/anurasdk/config/DfxPipeConfiguration.html#DEFAULT_BRIGHT_THRESHOLD">DEFAULT_BRIGHT_THRESHOLD</a></code></td>
<td class="colLast"><code>255</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.config.DfxPipeConfiguration.DEFAULT_CAMERA_ROTATE_CHUNK_THRESHOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="ai/nuralogix/anurasdk/config/DfxPipeConfiguration.html#DEFAULT_CAMERA_ROTATE_CHUNK_THRESHOLD">DEFAULT_CAMERA_ROTATE_CHUNK_THRESHOLD</a></code></td>
<td class="colLast"><code>0.25f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.config.DfxPipeConfiguration.DEFAULT_CAMERA_ROTATE_WINDOW_THRESHOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="ai/nuralogix/anurasdk/config/DfxPipeConfiguration.html#DEFAULT_CAMERA_ROTATE_WINDOW_THRESHOLD">DEFAULT_CAMERA_ROTATE_WINDOW_THRESHOLD</a></code></td>
<td class="colLast"><code>0.05000000074505806f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.config.DfxPipeConfiguration.DEFAULT_DARK_THRESHOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ai/nuralogix/anurasdk/config/DfxPipeConfiguration.html#DEFAULT_DARK_THRESHOLD">DEFAULT_DARK_THRESHOLD</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.config.DfxPipeConfiguration.DEFAULT_DURATION_PER_CHUNK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="ai/nuralogix/anurasdk/config/DfxPipeConfiguration.html#DEFAULT_DURATION_PER_CHUNK">DEFAULT_DURATION_PER_CHUNK</a></code></td>
<td class="colLast"><code>5.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.config.DfxPipeConfiguration.DEFAULT_FACE_MOVEMENT_WINDOW_MS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="ai/nuralogix/anurasdk/config/DfxPipeConfiguration.html#DEFAULT_FACE_MOVEMENT_WINDOW_MS">DEFAULT_FACE_MOVEMENT_WINDOW_MS</a></code></td>
<td class="colLast"><code>2000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.config.DfxPipeConfiguration.DEFAULT_MAX_EYEBROW_MOVEMENT_MM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="ai/nuralogix/anurasdk/config/DfxPipeConfiguration.html#DEFAULT_MAX_EYEBROW_MOVEMENT_MM">DEFAULT_MAX_EYEBROW_MOVEMENT_MM</a></code></td>
<td class="colLast"><code>6.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.config.DfxPipeConfiguration.DEFAULT_MAX_FACE_MOVEMENT_MM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="ai/nuralogix/anurasdk/config/DfxPipeConfiguration.html#DEFAULT_MAX_FACE_MOVEMENT_MM">DEFAULT_MAX_FACE_MOVEMENT_MM</a></code></td>
<td class="colLast"><code>10.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.config.DfxPipeConfiguration.DEFAULT_MAX_FACE_ROTATE_LR_DEG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="ai/nuralogix/anurasdk/config/DfxPipeConfiguration.html#DEFAULT_MAX_FACE_ROTATE_LR_DEG">DEFAULT_MAX_FACE_ROTATE_LR_DEG</a></code></td>
<td class="colLast"><code>15.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.config.DfxPipeConfiguration.DEFAULT_MAX_FACE_ROTATE_UD_DEG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="ai/nuralogix/anurasdk/config/DfxPipeConfiguration.html#DEFAULT_MAX_FACE_ROTATE_UD_DEG">DEFAULT_MAX_FACE_ROTATE_UD_DEG</a></code></td>
<td class="colLast"><code>25.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.config.DfxPipeConfiguration.DEFAULT_MIN_INTER_PUPIL_DIST_PX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="ai/nuralogix/anurasdk/config/DfxPipeConfiguration.html#DEFAULT_MIN_INTER_PUPIL_DIST_PX">DEFAULT_MIN_INTER_PUPIL_DIST_PX</a></code></td>
<td class="colLast"><code>100.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.config.DfxPipeConfiguration.DEFAULT_MINIMUM_FRAME_RATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="ai/nuralogix/anurasdk/config/DfxPipeConfiguration.html#DEFAULT_MINIMUM_FRAME_RATE">DEFAULT_MINIMUM_FRAME_RATE</a></code></td>
<td class="colLast"><code>15.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.config.DfxPipeConfiguration.DEFAULT_TOTAL_NUMBER_CHUNKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="ai/nuralogix/anurasdk/config/DfxPipeConfiguration.html#DEFAULT_TOTAL_NUMBER_CHUNKS">DEFAULT_TOTAL_NUMBER_CHUNKS</a></code></td>
<td class="colLast"><code>6L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ai.nuralogix.anurasdk.config.<a href="ai/nuralogix/anurasdk/config/ExposureOptimizerConfiguration.html" title="class in ai.nuralogix.anurasdk.config">ExposureOptimizerConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.config.ExposureOptimizerConfiguration.DEFAULT_MAX_BLUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ai/nuralogix/anurasdk/config/ExposureOptimizerConfiguration.html#DEFAULT_MAX_BLUE">DEFAULT_MAX_BLUE</a></code></td>
<td class="colLast"><code>135</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.config.ExposureOptimizerConfiguration.DEFAULT_MAX_GREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ai/nuralogix/anurasdk/config/ExposureOptimizerConfiguration.html#DEFAULT_MAX_GREEN">DEFAULT_MAX_GREEN</a></code></td>
<td class="colLast"><code>135</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.config.ExposureOptimizerConfiguration.DEFAULT_MAX_RED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ai/nuralogix/anurasdk/config/ExposureOptimizerConfiguration.html#DEFAULT_MAX_RED">DEFAULT_MAX_RED</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.config.ExposureOptimizerConfiguration.DEFAULT_MIN_BLUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ai/nuralogix/anurasdk/config/ExposureOptimizerConfiguration.html#DEFAULT_MIN_BLUE">DEFAULT_MIN_BLUE</a></code></td>
<td class="colLast"><code>105</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.config.ExposureOptimizerConfiguration.DEFAULT_MIN_GREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ai/nuralogix/anurasdk/config/ExposureOptimizerConfiguration.html#DEFAULT_MIN_GREEN">DEFAULT_MIN_GREEN</a></code></td>
<td class="colLast"><code>105</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.config.ExposureOptimizerConfiguration.DEFAULT_MIN_RED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ai/nuralogix/anurasdk/config/ExposureOptimizerConfiguration.html#DEFAULT_MIN_RED">DEFAULT_MIN_RED</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.config.ExposureOptimizerConfiguration.DEFAULT_WHITE_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ai/nuralogix/anurasdk/config/ExposureOptimizerConfiguration.html#DEFAULT_WHITE_LIST">DEFAULT_WHITE_LIST</a></code></td>
<td class="colLast"><code>"[\"OPPO_CPH1937\", \"motorola_moto g(7) supra\", \"samsung_SM-G960W\", \"LGE_LG-H933\"]"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ai.nuralogix.anurasdk.config.<a href="ai/nuralogix/anurasdk/config/RenderingVideoSinkConfig.html" title="class in ai.nuralogix.anurasdk.config">RenderingVideoSinkConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.config.RenderingVideoSinkConfig.DEFAULT_HISTOGRAM_FACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ai/nuralogix/anurasdk/config/RenderingVideoSinkConfig.html#DEFAULT_HISTOGRAM_FACE">DEFAULT_HISTOGRAM_FACE</a></code></td>
<td class="colLast"><code>"1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.config.RenderingVideoSinkConfig.DEFAULT_HISTOGRAM_FILTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ai/nuralogix/anurasdk/config/RenderingVideoSinkConfig.html#DEFAULT_HISTOGRAM_FILTER">DEFAULT_HISTOGRAM_FILTER</a></code></td>
<td class="colLast"><code>"3#17#12#10"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.config.RenderingVideoSinkConfig.DEFAULT_REGION_FACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ai/nuralogix/anurasdk/config/RenderingVideoSinkConfig.html#DEFAULT_REGION_FACE">DEFAULT_REGION_FACE</a></code></td>
<td class="colLast"><code>"1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.config.RenderingVideoSinkConfig.DEFAULT_REGION_FILTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ai/nuralogix/anurasdk/config/RenderingVideoSinkConfig.html#DEFAULT_REGION_FILTER">DEFAULT_REGION_FILTER</a></code></td>
<td class="colLast"><code>"*"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.config.RenderingVideoSinkConfig.NO_FILTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ai/nuralogix/anurasdk/config/RenderingVideoSinkConfig.html#NO_FILTER">NO_FILTER</a></code></td>
<td class="colLast"><code>"*"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ai.nuralogix.anurasdk.core.<a href="ai/nuralogix/anurasdk/core/AnalyzerResult.html" title="interface in ai.nuralogix.anurasdk.core">AnalyzerResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.core.AnalyzerResult.ANALYZER_RESULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ai/nuralogix/anurasdk/core/AnalyzerResult.html#ANALYZER_RESULT">ANALYZER_RESULT</a></code></td>
<td class="colLast"><code>"ANALYZER_RESULT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.core.AnalyzerResult.ANALYZER_RESULT_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ai/nuralogix/anurasdk/core/AnalyzerResult.html#ANALYZER_RESULT_PATH">ANALYZER_RESULT_PATH</a></code></td>
<td class="colLast"><code>"ANALYZER_RESULT_PATH"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.core.AnalyzerResult.ANALYZER_RESULT_TOTAL_NUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ai/nuralogix/anurasdk/core/AnalyzerResult.html#ANALYZER_RESULT_TOTAL_NUM">ANALYZER_RESULT_TOTAL_NUM</a></code></td>
<td class="colLast"><code>"ANALYZER_RESULT_TOTAL_NUM"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ai.nuralogix.anurasdk.core.<a href="ai/nuralogix/anurasdk/core/AnalyzerResult2.html" title="interface in ai.nuralogix.anurasdk.core">AnalyzerResult2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.core.AnalyzerResult2.ANALYZER_RESULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ai/nuralogix/anurasdk/core/AnalyzerResult2.html#ANALYZER_RESULT">ANALYZER_RESULT</a></code></td>
<td class="colLast"><code>"ANALYZER_RESULT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.core.AnalyzerResult2.ANALYZER_RESULT_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ai/nuralogix/anurasdk/core/AnalyzerResult2.html#ANALYZER_RESULT_PATH">ANALYZER_RESULT_PATH</a></code></td>
<td class="colLast"><code>"ANALYZER_RESULT_PATH"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.core.AnalyzerResult2.ANALYZER_RESULT_TOTAL_NUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ai/nuralogix/anurasdk/core/AnalyzerResult2.html#ANALYZER_RESULT_TOTAL_NUM">ANALYZER_RESULT_TOTAL_NUM</a></code></td>
<td class="colLast"><code>"ANALYZER_RESULT_TOTAL_NUM"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ai.nuralogix.anurasdk.network.<a href="ai/nuralogix/anurasdk/network/RestClient.html" title="class in ai.nuralogix.anurasdk.network">RestClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.network.RestClient.ACTION_CREATE_GUEST_PROFILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ai/nuralogix/anurasdk/network/RestClient.html#ACTION_CREATE_GUEST_PROFILE">ACTION_CREATE_GUEST_PROFILE</a></code></td>
<td class="colLast"><code>408</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.network.RestClient.ACTION_CREATE_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ai/nuralogix/anurasdk/network/RestClient.html#ACTION_CREATE_USER">ACTION_CREATE_USER</a></code></td>
<td class="colLast"><code>205</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.network.RestClient.ACTION_CREATE_USER_PROFILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ai/nuralogix/anurasdk/network/RestClient.html#ACTION_CREATE_USER_PROFILE">ACTION_CREATE_USER_PROFILE</a></code></td>
<td class="colLast"><code>400</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.network.RestClient.ACTION_EXPIRE_LICENSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ai/nuralogix/anurasdk/network/RestClient.html#ACTION_EXPIRE_LICENSE">ACTION_EXPIRE_LICENSE</a></code></td>
<td class="colLast"><code>702</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.network.RestClient.ACTION_FORGOT_PASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ai/nuralogix/anurasdk/network/RestClient.html#ACTION_FORGOT_PASS">ACTION_FORGOT_PASS</a></code></td>
<td class="colLast"><code>209</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.network.RestClient.ACTION_GET_CONSENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ai/nuralogix/anurasdk/network/RestClient.html#ACTION_GET_CONSENT">ACTION_GET_CONSENT</a></code></td>
<td class="colLast"><code>901</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.network.RestClient.ACTION_GET_HISTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ai/nuralogix/anurasdk/network/RestClient.html#ACTION_GET_HISTORY">ACTION_GET_HISTORY</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.network.RestClient.ACTION_GET_LICENSE_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ai/nuralogix/anurasdk/network/RestClient.html#ACTION_GET_LICENSE_INFO">ACTION_GET_LICENSE_INFO</a></code></td>
<td class="colLast"><code>707</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.network.RestClient.ACTION_GET_META_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ai/nuralogix/anurasdk/network/RestClient.html#ACTION_GET_META_USER">ACTION_GET_META_USER</a></code></td>
<td class="colLast"><code>301</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.network.RestClient.ACTION_GET_NOTE_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ai/nuralogix/anurasdk/network/RestClient.html#ACTION_GET_NOTE_USER">ACTION_GET_NOTE_USER</a></code></td>
<td class="colLast"><code>300</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.network.RestClient.ACTION_GET_ORGANIZATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ai/nuralogix/anurasdk/network/RestClient.html#ACTION_GET_ORGANIZATION">ACTION_GET_ORGANIZATION</a></code></td>
<td class="colLast"><code>700</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.network.RestClient.ACTION_GET_ORGANIZATION_LOGO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ai/nuralogix/anurasdk/network/RestClient.html#ACTION_GET_ORGANIZATION_LOGO">ACTION_GET_ORGANIZATION_LOGO</a></code></td>
<td class="colLast"><code>706</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.network.RestClient.ACTION_GET_STUDY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ai/nuralogix/anurasdk/network/RestClient.html#ACTION_GET_STUDY">ACTION_GET_STUDY</a></code></td>
<td class="colLast"><code>804</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.network.RestClient.ACTION_GET_STUDY_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ai/nuralogix/anurasdk/network/RestClient.html#ACTION_GET_STUDY_FILE">ACTION_GET_STUDY_FILE</a></code></td>
<td class="colLast"><code>805</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.network.RestClient.ACTION_GET_STUDY_HASH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ai/nuralogix/anurasdk/network/RestClient.html#ACTION_GET_STUDY_HASH">ACTION_GET_STUDY_HASH</a></code></td>
<td class="colLast"><code>806</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.network.RestClient.ACTION_GET_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ai/nuralogix/anurasdk/network/RestClient.html#ACTION_GET_USER">ACTION_GET_USER</a></code></td>
<td class="colLast"><code>203</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.network.RestClient.ACTION_GOOGLE_SSO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ai/nuralogix/anurasdk/network/RestClient.html#ACTION_GOOGLE_SSO">ACTION_GOOGLE_SSO</a></code></td>
<td class="colLast"><code>308</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.network.RestClient.ACTION_LIST_PROFILES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ai/nuralogix/anurasdk/network/RestClient.html#ACTION_LIST_PROFILES">ACTION_LIST_PROFILES</a></code></td>
<td class="colLast"><code>402</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.network.RestClient.ACTION_LOGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ai/nuralogix/anurasdk/network/RestClient.html#ACTION_LOGIN">ACTION_LOGIN</a></code></td>
<td class="colLast"><code>201</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.network.RestClient.ACTION_LOGIN_WITH_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ai/nuralogix/anurasdk/network/RestClient.html#ACTION_LOGIN_WITH_CODE">ACTION_LOGIN_WITH_CODE</a></code></td>
<td class="colLast"><code>211</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.network.RestClient.ACTION_LOGOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ai/nuralogix/anurasdk/network/RestClient.html#ACTION_LOGOUT">ACTION_LOGOUT</a></code></td>
<td class="colLast"><code>206</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.network.RestClient.ACTION_REGISTER_LICENSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ai/nuralogix/anurasdk/network/RestClient.html#ACTION_REGISTER_LICENSE">ACTION_REGISTER_LICENSE</a></code></td>
<td class="colLast"><code>705</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.network.RestClient.ACTION_REQUEST_LOGIN_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ai/nuralogix/anurasdk/network/RestClient.html#ACTION_REQUEST_LOGIN_CODE">ACTION_REQUEST_LOGIN_CODE</a></code></td>
<td class="colLast"><code>202</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.network.RestClient.ACTION_RESEND_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ai/nuralogix/anurasdk/network/RestClient.html#ACTION_RESEND_CODE">ACTION_RESEND_CODE</a></code></td>
<td class="colLast"><code>207</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.network.RestClient.ACTION_RESET_PASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ai/nuralogix/anurasdk/network/RestClient.html#ACTION_RESET_PASS">ACTION_RESET_PASS</a></code></td>
<td class="colLast"><code>210</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.network.RestClient.ACTION_SEND_CONSENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ai/nuralogix/anurasdk/network/RestClient.html#ACTION_SEND_CONSENT">ACTION_SEND_CONSENT</a></code></td>
<td class="colLast"><code>900</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.network.RestClient.ACTION_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ai/nuralogix/anurasdk/network/RestClient.html#ACTION_STATUS">ACTION_STATUS</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.network.RestClient.ACTION_UPDATE_CONSENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ai/nuralogix/anurasdk/network/RestClient.html#ACTION_UPDATE_CONSENT">ACTION_UPDATE_CONSENT</a></code></td>
<td class="colLast"><code>903</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.network.RestClient.ACTION_UPDATE_META_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ai/nuralogix/anurasdk/network/RestClient.html#ACTION_UPDATE_META_USER">ACTION_UPDATE_META_USER</a></code></td>
<td class="colLast"><code>303</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.network.RestClient.ACTION_UPDATE_NOTE_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ai/nuralogix/anurasdk/network/RestClient.html#ACTION_UPDATE_NOTE_USER">ACTION_UPDATE_NOTE_USER</a></code></td>
<td class="colLast"><code>302</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.network.RestClient.ACTION_UPDATE_PHONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ai/nuralogix/anurasdk/network/RestClient.html#ACTION_UPDATE_PHONE">ACTION_UPDATE_PHONE</a></code></td>
<td class="colLast"><code>204</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.network.RestClient.ACTION_UPDATE_QUESTIONNAIRE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ai/nuralogix/anurasdk/network/RestClient.html#ACTION_UPDATE_QUESTIONNAIRE">ACTION_UPDATE_QUESTIONNAIRE</a></code></td>
<td class="colLast"><code>306</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.network.RestClient.ACTION_UPDATE_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ai/nuralogix/anurasdk/network/RestClient.html#ACTION_UPDATE_USER">ACTION_UPDATE_USER</a></code></td>
<td class="colLast"><code>208</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.network.RestClient.ACTION_VERIFY_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ai/nuralogix/anurasdk/network/RestClient.html#ACTION_VERIFY_USER">ACTION_VERIFY_USER</a></code></td>
<td class="colLast"><code>305</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.network.RestClient.ACTION_WECHAT_SSO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ai/nuralogix/anurasdk/network/RestClient.html#ACTION_WECHAT_SSO">ACTION_WECHAT_SSO</a></code></td>
<td class="colLast"><code>307</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ai.nuralogix.anurasdk.network.RestClient.ACTION_WITHDRAW_CONSENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ai/nuralogix/anurasdk/network/RestClient.html#ACTION_WITHDRAW_CONSENT">ACTION_WITHDRAW_CONSENT</a></code></td>
<td class="colLast"><code>902</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
