<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Fri Jul 09 13:14:56 PDT 2021 -->
<title>Deprecated List (anura-core-sdk API)</title>
<meta name="date" content="2021-07-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (anura-core-sdk API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="ai/nuralogix/anurasdk/camera/OnYuvAvailableListener.html" title="interface in ai.nuralogix.anurasdk.camera">ai.nuralogix.anurasdk.camera.OnYuvAvailableListener</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="ai/nuralogix/anurasdk/core/DfxPipeListener.html#onDCValuesReceived-ai.nuralogix.anurasdk.utils.DCResult-">ai.nuralogix.anurasdk.core.DfxPipeListener.onDCValuesReceived(DCResult)</a>
<div class="block"><span class="deprecationComment">The callback will be called when frame containing histograms, whose <a href="ai/nuralogix/anurasdk/utils/DCResult.html" title="interface in ai.nuralogix.anurasdk.utils"><code>DCResult</code></a> is
 calculated as arguments in the callback</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ai/nuralogix/anurasdk/core/RenderingVideoSinkListener.html#onHistogramReceived-float:A-float:A-">ai.nuralogix.anurasdk.core.RenderingVideoSinkListener.onHistogramReceived(float[], float[])</a>
<div class="block"><span class="deprecationComment">When the frame contains valid region centers and histograms, this callback will be called</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ai/nuralogix/anurasdk/core/MeasurementPipelineListener.html#onHistogramReceived-float:A-float:A-">ai.nuralogix.anurasdk.core.MeasurementPipelineListener.onHistogramReceived(float[], float[])</a>
<div class="block"><span class="deprecationComment">When the frame contains valid region centers and histograms, this callback will be called</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ai/nuralogix/anurasdk/core/DfxPipeListener.html#onHistogramReceived-java.util.List-float:A-">ai.nuralogix.anurasdk.core.DfxPipeListener.onHistogramReceived(List&lt;Point&gt;, float[])</a>
<div class="block"><span class="deprecationComment">When the frame contains valid region centers and histograms, this callback will be called</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ai/nuralogix/anurasdk/core/RenderingVideoSinkListener.html#onLightQualityScore-ai.nuralogix.anurasdk.utils.DCResult-float-">ai.nuralogix.anurasdk.core.RenderingVideoSinkListener.onLightQualityScore(DCResult, float)</a>
<div class="block"><span class="deprecationComment">use <a href="ai/nuralogix/anurasdk/core/DfxPipeListener.html#onQualityMetrics-int-java.util.List-ai.nuralogix.anurasdk.utils.DCResult-"><code>DfxPipeListener.onQualityMetrics(int, List, DCResult)</code></a> instead
 When light quality score is available from the frame, this callback will be called</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ai/nuralogix/anurasdk/core/DfxPipeListener.html#onRegionsToDraw-java.util.List-">ai.nuralogix.anurasdk.core.DfxPipeListener.onRegionsToDraw(List&lt;List&lt;Point&gt;&gt;)</a>
<div class="block"><span class="deprecationComment">Called by <a href="ai/nuralogix/anurasdk/core/DfxPipe.html" title="interface in ai.nuralogix.anurasdk.core"><code>DfxPipe</code></a> when Anura regions to draw are available</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ai/nuralogix/anurasdk/camera/CameraAdapter.html#setOnYuvAvailableListener-ai.nuralogix.anurasdk.camera.OnYuvAvailableListener-">ai.nuralogix.anurasdk.camera.CameraAdapter.setOnYuvAvailableListener(OnYuvAvailableListener)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
