<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Fri Jul 09 13:14:56 PDT 2021 -->
<title>Class Hierarchy (anura-core-sdk API)</title>
<meta name="date" content="2021-07-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (anura-core-sdk API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="ai/nuralogix/anurasdk/camera/package-tree.html">ai.nuralogix.anurasdk.camera</a>, </li>
<li><a href="ai/nuralogix/anurasdk/config/package-tree.html">ai.nuralogix.anurasdk.config</a>, </li>
<li><a href="ai/nuralogix/anurasdk/core/package-tree.html">ai.nuralogix.anurasdk.core</a>, </li>
<li><a href="ai/nuralogix/anurasdk/error/package-tree.html">ai.nuralogix.anurasdk.error</a>, </li>
<li><a href="ai/nuralogix/anurasdk/face/package-tree.html">ai.nuralogix.anurasdk.face</a>, </li>
<li><a href="ai/nuralogix/anurasdk/network/package-tree.html">ai.nuralogix.anurasdk.network</a>, </li>
<li><a href="ai/nuralogix/anurasdk/render/package-tree.html">ai.nuralogix.anurasdk.render</a>, </li>
<li><a href="ai/nuralogix/anurasdk/threading/package-tree.html">ai.nuralogix.anurasdk.threading</a>, </li>
<li><a href="ai/nuralogix/anurasdk/utils/package-tree.html">ai.nuralogix.anurasdk.utils</a>, </li>
<li><a href="ai/nuralogix/anurasdk/views/package-tree.html">ai.nuralogix.anurasdk.views</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">ai.nuralogix.anurasdk.utils.<a href="ai/nuralogix/anurasdk/utils/AnuLogUtil.html" title="class in ai.nuralogix.anurasdk.utils"><span class="typeNameLink">AnuLogUtil</span></a></li>
<li type="circle">ai.nuralogix.anurasdk.utils.<a href="ai/nuralogix/anurasdk/utils/Assertions.html" title="class in ai.nuralogix.anurasdk.utils"><span class="typeNameLink">Assertions</span></a></li>
<li type="circle">ai.nuralogix.anurasdk.utils.<a href="ai/nuralogix/anurasdk/utils/BufferUtils.html" title="class in ai.nuralogix.anurasdk.utils"><span class="typeNameLink">BufferUtils</span></a></li>
<li type="circle">ai.nuralogix.anurasdk.camera.<a href="ai/nuralogix/anurasdk/camera/CameraInfo.html" title="class in ai.nuralogix.anurasdk.camera"><span class="typeNameLink">CameraInfo</span></a></li>
<li type="circle">ai.nuralogix.anurasdk.config.<a href="ai/nuralogix/anurasdk/config/Configuration.html" title="class in ai.nuralogix.anurasdk.config"><span class="typeNameLink">Configuration</span></a>&lt;StartupEnumType,RuntimeEnumType&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)
<ul>
<li type="circle">ai.nuralogix.anurasdk.config.<a href="ai/nuralogix/anurasdk/config/CameraConfiguration.html" title="class in ai.nuralogix.anurasdk.config"><span class="typeNameLink">CameraConfiguration</span></a></li>
<li type="circle">ai.nuralogix.anurasdk.config.<a href="ai/nuralogix/anurasdk/config/DfxPipeConfiguration.html" title="class in ai.nuralogix.anurasdk.config"><span class="typeNameLink">DfxPipeConfiguration</span></a></li>
<li type="circle">ai.nuralogix.anurasdk.config.<a href="ai/nuralogix/anurasdk/config/ExposureOptimizerConfiguration.html" title="class in ai.nuralogix.anurasdk.config"><span class="typeNameLink">ExposureOptimizerConfiguration</span></a></li>
<li type="circle">ai.nuralogix.anurasdk.config.<a href="ai/nuralogix/anurasdk/config/RenderingVideoSinkConfig.html" title="class in ai.nuralogix.anurasdk.config"><span class="typeNameLink">RenderingVideoSinkConfig</span></a></li>
</ul>
</li>
<li type="circle">ai.nuralogix.anurasdk.network.<a href="ai/nuralogix/anurasdk/network/DeepAffexDataSpec.html" title="class in ai.nuralogix.anurasdk.network"><span class="typeNameLink">DeepAffexDataSpec</span></a></li>
<li type="circle">ai.nuralogix.anurasdk.network.<a href="ai/nuralogix/anurasdk/network/DeepFXClient.html" title="class in ai.nuralogix.anurasdk.network"><span class="typeNameLink">DeepFXClient</span></a> (implements ai.nuralogix.anurasdk.network.<a href="ai/nuralogix/anurasdk/network/WebSockClient.Listener.html" title="interface in ai.nuralogix.anurasdk.network">WebSockClient.Listener</a>)</li>
<li type="circle">ai.nuralogix.anurasdk.utils.<a href="ai/nuralogix/anurasdk/utils/DefaultCountdown.html" title="class in ai.nuralogix.anurasdk.utils"><span class="typeNameLink">DefaultCountdown</span></a> (implements ai.nuralogix.anurasdk.utils.<a href="ai/nuralogix/anurasdk/utils/Countdown.html" title="interface in ai.nuralogix.anurasdk.utils">Countdown</a>)</li>
<li type="circle">ai.nuralogix.anurasdk.threading.<a href="ai/nuralogix/anurasdk/threading/EventSynchronizer.html" title="class in ai.nuralogix.anurasdk.threading"><span class="typeNameLink">EventSynchronizer</span></a>&lt;EventType&gt;</li>
<li type="circle">ai.nuralogix.anurasdk.utils.<a href="ai/nuralogix/anurasdk/utils/Helpers.html" title="class in ai.nuralogix.anurasdk.utils"><span class="typeNameLink">Helpers</span></a></li>
<li type="circle">ai.nuralogix.anurasdk.network.<a href="ai/nuralogix/anurasdk/network/HttpClient.html" title="class in ai.nuralogix.anurasdk.network"><span class="typeNameLink">HttpClient</span></a></li>
<li type="circle">ai.nuralogix.anurasdk.utils.<a href="ai/nuralogix/anurasdk/utils/ImagePreviewResolutionUtils.html" title="class in ai.nuralogix.anurasdk.utils"><span class="typeNameLink">ImagePreviewResolutionUtils</span></a></li>
<li type="circle">ai.nuralogix.anurasdk.utils.<a href="ai/nuralogix/anurasdk/utils/ImageResolution.html" title="class in ai.nuralogix.anurasdk.utils"><span class="typeNameLink">ImageResolution</span></a></li>
<li type="circle">ai.nuralogix.anurasdk.utils.<a href="ai/nuralogix/anurasdk/utils/ImageUtils.html" title="class in ai.nuralogix.anurasdk.utils"><span class="typeNameLink">ImageUtils</span></a></li>
<li type="circle">ai.nuralogix.anurasdk.utils.<a href="ai/nuralogix/anurasdk/utils/ImageUtils.Circle.html" title="class in ai.nuralogix.anurasdk.utils"><span class="typeNameLink">ImageUtils.Circle</span></a></li>
<li type="circle">ai.nuralogix.anurasdk.utils.<a href="ai/nuralogix/anurasdk/utils/ImageUtils.FaceTargetBox.html" title="class in ai.nuralogix.anurasdk.utils"><span class="typeNameLink">ImageUtils.FaceTargetBox</span></a></li>
<li type="circle">ai.nuralogix.anurasdk.utils.<a href="ai/nuralogix/anurasdk/utils/ImageUtils.ViewPort.html" title="class in ai.nuralogix.anurasdk.utils"><span class="typeNameLink">ImageUtils.ViewPort</span></a></li>
<li type="circle">ai.nuralogix.anurasdk.utils.<a href="ai/nuralogix/anurasdk/utils/NetworkReceiver.html" title="class in ai.nuralogix.anurasdk.utils"><span class="typeNameLink">NetworkReceiver</span></a></li>
<li type="circle">ai.nuralogix.anurasdk.network.<a href="ai/nuralogix/anurasdk/network/RestClient.html" title="class in ai.nuralogix.anurasdk.network"><span class="typeNameLink">RestClient</span></a></li>
<li type="circle">ai.nuralogix.anurasdk.utils.<a href="ai/nuralogix/anurasdk/utils/RollingConstraintAverager.html" title="class in ai.nuralogix.anurasdk.utils"><span class="typeNameLink">RollingConstraintAverager</span></a></li>
<li type="circle">ai.nuralogix.anurasdk.utils.<a href="ai/nuralogix/anurasdk/utils/SimpleMovingAverage.html" title="class in ai.nuralogix.anurasdk.utils"><span class="typeNameLink">SimpleMovingAverage</span></a></li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">ai.nuralogix.anurasdk.error.<a href="ai/nuralogix/anurasdk/error/AnuraRuntimeError.html" title="class in ai.nuralogix.anurasdk.error"><span class="typeNameLink">AnuraRuntimeError</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">ai.nuralogix.anurasdk.core.<a href="ai/nuralogix/anurasdk/core/VideoFormat.html" title="class in ai.nuralogix.anurasdk.core"><span class="typeNameLink">VideoFormat</span></a></li>
<li type="circle">android.view.<a href="https://developer.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view"><span class="typeNameLink">View</span></a> (implements android.view.accessibility.<a href="https://developer.android.com/reference/android/view/accessibility/AccessibilityEventSource.html?is-external=true" title="class or interface in android.view.accessibility">AccessibilityEventSource</a>, android.graphics.drawable.<a href="https://developer.android.com/reference/android/graphics/drawable/Drawable.Callback.html?is-external=true" title="class or interface in android.graphics.drawable">Drawable.Callback</a>, android.view.<a href="https://developer.android.com/reference/android/view/KeyEvent.Callback.html?is-external=true" title="class or interface in android.view">KeyEvent.Callback</a>)
<ul>
<li type="circle">ai.nuralogix.anurasdk.views.<a href="ai/nuralogix/anurasdk/views/AbstractTrackerView.html" title="class in ai.nuralogix.anurasdk.views"><span class="typeNameLink">AbstractTrackerView</span></a></li>
</ul>
</li>
<li type="circle">ai.nuralogix.anurasdk.network.<a href="ai/nuralogix/anurasdk/network/WebSockClient.html" title="class in ai.nuralogix.anurasdk.network"><span class="typeNameLink">WebSockClient</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">ai.nuralogix.anurasdk.views.<a href="ai/nuralogix/anurasdk/views/AbstractTrackerView.TrackerViewListener.html" title="interface in ai.nuralogix.anurasdk.views"><span class="typeNameLink">AbstractTrackerView.TrackerViewListener</span></a></li>
<li type="circle">ai.nuralogix.anurasdk.core.<a href="ai/nuralogix/anurasdk/core/AnuraVideoFrame.html" title="interface in ai.nuralogix.anurasdk.core"><span class="typeNameLink">AnuraVideoFrame</span></a></li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">AutoCloseable</span></a>
<ul>
<li type="circle">ai.nuralogix.anurasdk.core.<a href="ai/nuralogix/anurasdk/core/Core.html" title="interface in ai.nuralogix.anurasdk.core"><span class="typeNameLink">Core</span></a></li>
<li type="circle">ai.nuralogix.anurasdk.core.<a href="ai/nuralogix/anurasdk/core/MeasurementPipeline.html" title="interface in ai.nuralogix.anurasdk.core"><span class="typeNameLink">MeasurementPipeline</span></a></li>
<li type="circle">ai.nuralogix.anurasdk.core.<a href="ai/nuralogix/anurasdk/core/Module.html" title="interface in ai.nuralogix.anurasdk.core"><span class="typeNameLink">Module</span></a>
<ul>
<li type="circle">ai.nuralogix.anurasdk.core.<a href="ai/nuralogix/anurasdk/core/DfxPipe.html" title="interface in ai.nuralogix.anurasdk.core"><span class="typeNameLink">DfxPipe</span></a></li>
<li type="circle">ai.nuralogix.anurasdk.core.<a href="ai/nuralogix/anurasdk/core/ExposureOptimizerPipe.html" title="interface in ai.nuralogix.anurasdk.core"><span class="typeNameLink">ExposureOptimizerPipe</span></a> (also extends ai.nuralogix.anurasdk.core.<a href="ai/nuralogix/anurasdk/core/DfxPipeListener.html" title="interface in ai.nuralogix.anurasdk.core">DfxPipeListener</a>, ai.nuralogix.anurasdk.core.<a href="ai/nuralogix/anurasdk/core/VideoPipe.html" title="interface in ai.nuralogix.anurasdk.core">VideoPipe</a>)</li>
<li type="circle">ai.nuralogix.anurasdk.core.<a href="ai/nuralogix/anurasdk/core/FileVideoSource.html" title="interface in ai.nuralogix.anurasdk.core"><span class="typeNameLink">FileVideoSource</span></a></li>
<li type="circle">ai.nuralogix.anurasdk.core.<a href="ai/nuralogix/anurasdk/core/RenderingVideoSink.html" title="interface in ai.nuralogix.anurasdk.core"><span class="typeNameLink">RenderingVideoSink</span></a> (also extends ai.nuralogix.anurasdk.core.<a href="ai/nuralogix/anurasdk/core/DfxPipeListener.html" title="interface in ai.nuralogix.anurasdk.core">DfxPipeListener</a>, ai.nuralogix.anurasdk.core.<a href="ai/nuralogix/anurasdk/core/VideoSink.html" title="interface in ai.nuralogix.anurasdk.core">VideoSink</a>)</li>
<li type="circle">ai.nuralogix.anurasdk.core.<a href="ai/nuralogix/anurasdk/core/VideoPipe.html" title="interface in ai.nuralogix.anurasdk.core"><span class="typeNameLink">VideoPipe</span></a>
<ul>
<li type="circle">ai.nuralogix.anurasdk.core.<a href="ai/nuralogix/anurasdk/core/DfxPipe.html" title="interface in ai.nuralogix.anurasdk.core"><span class="typeNameLink">DfxPipe</span></a></li>
<li type="circle">ai.nuralogix.anurasdk.core.<a href="ai/nuralogix/anurasdk/core/ExposureOptimizerPipe.html" title="interface in ai.nuralogix.anurasdk.core"><span class="typeNameLink">ExposureOptimizerPipe</span></a> (also extends ai.nuralogix.anurasdk.core.<a href="ai/nuralogix/anurasdk/core/DfxPipeListener.html" title="interface in ai.nuralogix.anurasdk.core">DfxPipeListener</a>)</li>
</ul>
</li>
<li type="circle">ai.nuralogix.anurasdk.core.<a href="ai/nuralogix/anurasdk/core/VideoSink.html" title="interface in ai.nuralogix.anurasdk.core"><span class="typeNameLink">VideoSink</span></a>
<ul>
<li type="circle">ai.nuralogix.anurasdk.core.<a href="ai/nuralogix/anurasdk/core/RenderingVideoSink.html" title="interface in ai.nuralogix.anurasdk.core"><span class="typeNameLink">RenderingVideoSink</span></a> (also extends ai.nuralogix.anurasdk.core.<a href="ai/nuralogix/anurasdk/core/DfxPipeListener.html" title="interface in ai.nuralogix.anurasdk.core">DfxPipeListener</a>)</li>
</ul>
</li>
<li type="circle">ai.nuralogix.anurasdk.core.<a href="ai/nuralogix/anurasdk/core/VideoSource.html" title="interface in ai.nuralogix.anurasdk.core"><span class="typeNameLink">VideoSource</span></a>
<ul>
<li type="circle">ai.nuralogix.anurasdk.core.<a href="ai/nuralogix/anurasdk/core/DfxPipe.html" title="interface in ai.nuralogix.anurasdk.core"><span class="typeNameLink">DfxPipe</span></a></li>
<li type="circle">ai.nuralogix.anurasdk.core.<a href="ai/nuralogix/anurasdk/core/ExposureOptimizerPipe.html" title="interface in ai.nuralogix.anurasdk.core"><span class="typeNameLink">ExposureOptimizerPipe</span></a> (also extends ai.nuralogix.anurasdk.core.<a href="ai/nuralogix/anurasdk/core/DfxPipeListener.html" title="interface in ai.nuralogix.anurasdk.core">DfxPipeListener</a>, ai.nuralogix.anurasdk.core.<a href="ai/nuralogix/anurasdk/core/VideoPipe.html" title="interface in ai.nuralogix.anurasdk.core">VideoPipe</a>)</li>
<li type="circle">ai.nuralogix.anurasdk.core.<a href="ai/nuralogix/anurasdk/core/FileVideoSource.html" title="interface in ai.nuralogix.anurasdk.core"><span class="typeNameLink">FileVideoSource</span></a></li>
<li type="circle">ai.nuralogix.anurasdk.core.<a href="ai/nuralogix/anurasdk/core/VideoPipe.html" title="interface in ai.nuralogix.anurasdk.core"><span class="typeNameLink">VideoPipe</span></a>
<ul>
<li type="circle">ai.nuralogix.anurasdk.core.<a href="ai/nuralogix/anurasdk/core/DfxPipe.html" title="interface in ai.nuralogix.anurasdk.core"><span class="typeNameLink">DfxPipe</span></a></li>
<li type="circle">ai.nuralogix.anurasdk.core.<a href="ai/nuralogix/anurasdk/core/ExposureOptimizerPipe.html" title="interface in ai.nuralogix.anurasdk.core"><span class="typeNameLink">ExposureOptimizerPipe</span></a> (also extends ai.nuralogix.anurasdk.core.<a href="ai/nuralogix/anurasdk/core/DfxPipeListener.html" title="interface in ai.nuralogix.anurasdk.core">DfxPipeListener</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">ai.nuralogix.anurasdk.render.<a href="ai/nuralogix/anurasdk/render/Render.html" title="interface in ai.nuralogix.anurasdk.render"><span class="typeNameLink">Render</span></a></li>
</ul>
</li>
<li type="circle">ai.nuralogix.anurasdk.camera.<a href="ai/nuralogix/anurasdk/camera/CameraAdapter.html" title="interface in ai.nuralogix.anurasdk.camera"><span class="typeNameLink">CameraAdapter</span></a></li>
<li type="circle">ai.nuralogix.anurasdk.camera.<a href="ai/nuralogix/anurasdk/camera/CameraAdapterEnhancement.html" title="interface in ai.nuralogix.anurasdk.camera"><span class="typeNameLink">CameraAdapterEnhancement</span></a></li>
<li type="circle">ai.nuralogix.anurasdk.camera.<a href="ai/nuralogix/anurasdk/camera/CameraAdapterListener.html" title="interface in ai.nuralogix.anurasdk.camera"><span class="typeNameLink">CameraAdapterListener</span></a></li>
<li type="circle">ai.nuralogix.anurasdk.camera.<a href="ai/nuralogix/anurasdk/camera/CameraCapability.html" title="interface in ai.nuralogix.anurasdk.camera"><span class="typeNameLink">CameraCapability</span></a></li>
<li type="circle">ai.nuralogix.anurasdk.core.<a href="ai/nuralogix/anurasdk/core/CloudAnalyzerListener.html" title="interface in ai.nuralogix.anurasdk.core"><span class="typeNameLink">CloudAnalyzerListener</span></a></li>
<li type="circle">ai.nuralogix.anurasdk.utils.<a href="ai/nuralogix/anurasdk/utils/Countdown.html" title="interface in ai.nuralogix.anurasdk.utils"><span class="typeNameLink">Countdown</span></a></li>
<li type="circle">ai.nuralogix.anurasdk.utils.<a href="ai/nuralogix/anurasdk/utils/Countdown.Listener.html" title="interface in ai.nuralogix.anurasdk.utils"><span class="typeNameLink">Countdown.Listener</span></a></li>
<li type="circle">ai.nuralogix.anurasdk.utils.<a href="ai/nuralogix/anurasdk/utils/DCResult.html" title="interface in ai.nuralogix.anurasdk.utils"><span class="typeNameLink">DCResult</span></a></li>
<li type="circle">ai.nuralogix.anurasdk.network.<a href="ai/nuralogix/anurasdk/network/DeepFXClient.Listener.html" title="interface in ai.nuralogix.anurasdk.network"><span class="typeNameLink">DeepFXClient.Listener</span></a></li>
<li type="circle">ai.nuralogix.anurasdk.core.<a href="ai/nuralogix/anurasdk/core/DfxPipeListener.html" title="interface in ai.nuralogix.anurasdk.core"><span class="typeNameLink">DfxPipeListener</span></a>
<ul>
<li type="circle">ai.nuralogix.anurasdk.core.<a href="ai/nuralogix/anurasdk/core/CloudAnalyzer.html" title="interface in ai.nuralogix.anurasdk.core"><span class="typeNameLink">CloudAnalyzer</span></a></li>
<li type="circle">ai.nuralogix.anurasdk.core.<a href="ai/nuralogix/anurasdk/core/ExposureOptimizerPipe.html" title="interface in ai.nuralogix.anurasdk.core"><span class="typeNameLink">ExposureOptimizerPipe</span></a> (also extends ai.nuralogix.anurasdk.core.<a href="ai/nuralogix/anurasdk/core/VideoPipe.html" title="interface in ai.nuralogix.anurasdk.core">VideoPipe</a>)</li>
<li type="circle">ai.nuralogix.anurasdk.core.<a href="ai/nuralogix/anurasdk/core/RenderingVideoSink.html" title="interface in ai.nuralogix.anurasdk.core"><span class="typeNameLink">RenderingVideoSink</span></a> (also extends ai.nuralogix.anurasdk.core.<a href="ai/nuralogix/anurasdk/core/VideoSink.html" title="interface in ai.nuralogix.anurasdk.core">VideoSink</a>)</li>
</ul>
</li>
<li type="circle">ai.nuralogix.anurasdk.core.<a href="ai/nuralogix/anurasdk/core/ExposureOptimizerListener.html" title="interface in ai.nuralogix.anurasdk.core"><span class="typeNameLink">ExposureOptimizerListener</span></a></li>
<li type="circle">ai.nuralogix.anurasdk.face.<a href="ai/nuralogix/anurasdk/face/FaceTrackerAdapter.html" title="interface in ai.nuralogix.anurasdk.face"><span class="typeNameLink">FaceTrackerAdapter</span></a></li>
<li type="circle">ai.nuralogix.anurasdk.face.<a href="ai/nuralogix/anurasdk/face/FaceTrackerAdapterListener.html" title="interface in ai.nuralogix.anurasdk.face"><span class="typeNameLink">FaceTrackerAdapterListener</span></a></li>
<li type="circle">ai.nuralogix.anurasdk.core.<a href="ai/nuralogix/anurasdk/core/FaceTrackerPipeListener.html" title="interface in ai.nuralogix.anurasdk.core"><span class="typeNameLink">FaceTrackerPipeListener</span></a></li>
<li type="circle">ai.nuralogix.anurasdk.network.<a href="ai/nuralogix/anurasdk/network/HttpClient.Listener.html" title="interface in ai.nuralogix.anurasdk.network"><span class="typeNameLink">HttpClient.Listener</span></a></li>
<li type="circle">ai.nuralogix.anurasdk.core.<a href="ai/nuralogix/anurasdk/core/MeasurementPipelineListener.html" title="interface in ai.nuralogix.anurasdk.core"><span class="typeNameLink">MeasurementPipelineListener</span></a></li>
<li type="circle">ai.nuralogix.anurasdk.utils.<a href="ai/nuralogix/anurasdk/utils/NetworkReceiver.Listener.html" title="interface in ai.nuralogix.anurasdk.utils"><span class="typeNameLink">NetworkReceiver.Listener</span></a></li>
<li type="circle">ai.nuralogix.anurasdk.camera.<a href="ai/nuralogix/anurasdk/camera/OnYuvAvailableListener.html" title="interface in ai.nuralogix.anurasdk.camera"><span class="typeNameLink">OnYuvAvailableListener</span></a></li>
<li type="circle">android.os.<a href="https://developer.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os"><span class="typeNameLink">Parcelable</span></a>
<ul>
<li type="circle">ai.nuralogix.anurasdk.core.<a href="ai/nuralogix/anurasdk/core/AnalyzerResult.html" title="interface in ai.nuralogix.anurasdk.core"><span class="typeNameLink">AnalyzerResult</span></a></li>
<li type="circle">ai.nuralogix.anurasdk.core.<a href="ai/nuralogix/anurasdk/core/AnalyzerResult2.html" title="interface in ai.nuralogix.anurasdk.core"><span class="typeNameLink">AnalyzerResult2</span></a></li>
</ul>
</li>
<li type="circle">ai.nuralogix.anurasdk.render.<a href="ai/nuralogix/anurasdk/render/Render.UpdateFrameListener.html" title="interface in ai.nuralogix.anurasdk.render"><span class="typeNameLink">Render.UpdateFrameListener</span></a></li>
<li type="circle">ai.nuralogix.anurasdk.core.<a href="ai/nuralogix/anurasdk/core/RenderingVideoSinkListener.html" title="interface in ai.nuralogix.anurasdk.core"><span class="typeNameLink">RenderingVideoSinkListener</span></a></li>
<li type="circle">ai.nuralogix.anurasdk.network.<a href="ai/nuralogix/anurasdk/network/RestClient.Listener.html" title="interface in ai.nuralogix.anurasdk.network"><span class="typeNameLink">RestClient.Listener</span></a></li>
<li type="circle">ai.nuralogix.anurasdk.core.<a href="ai/nuralogix/anurasdk/core/Signal.html" title="interface in ai.nuralogix.anurasdk.core"><span class="typeNameLink">Signal</span></a></li>
<li type="circle">ai.nuralogix.anurasdk.core.<a href="ai/nuralogix/anurasdk/core/VideoSignalAnalysisListener.html" title="interface in ai.nuralogix.anurasdk.core"><span class="typeNameLink">VideoSignalAnalysisListener</span></a></li>
<li type="circle">ai.nuralogix.anurasdk.network.<a href="ai/nuralogix/anurasdk/network/WebSockClient.Listener.html" title="interface in ai.nuralogix.anurasdk.network"><span class="typeNameLink">WebSockClient.Listener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">ai.nuralogix.anurasdk.error.<a href="ai/nuralogix/anurasdk/error/AnuraError.html" title="enum in ai.nuralogix.anurasdk.error"><span class="typeNameLink">AnuraError</span></a></li>
<li type="circle">ai.nuralogix.anurasdk.config.<a href="ai/nuralogix/anurasdk/config/CameraConfiguration.RuntimeKey.html" title="enum in ai.nuralogix.anurasdk.config"><span class="typeNameLink">CameraConfiguration.RuntimeKey</span></a></li>
<li type="circle">ai.nuralogix.anurasdk.config.<a href="ai/nuralogix/anurasdk/config/CameraConfiguration.StartupKey.html" title="enum in ai.nuralogix.anurasdk.config"><span class="typeNameLink">CameraConfiguration.StartupKey</span></a></li>
<li type="circle">ai.nuralogix.anurasdk.camera.<a href="ai/nuralogix/anurasdk/camera/CameraInfo.CameraFacing.html" title="enum in ai.nuralogix.anurasdk.camera"><span class="typeNameLink">CameraInfo.CameraFacing</span></a></li>
<li type="circle">ai.nuralogix.anurasdk.camera.<a href="ai/nuralogix/anurasdk/camera/CameraInfo.CameraLevel.html" title="enum in ai.nuralogix.anurasdk.camera"><span class="typeNameLink">CameraInfo.CameraLevel</span></a></li>
<li type="circle">ai.nuralogix.anurasdk.network.<a href="ai/nuralogix/anurasdk/network/DeepFXClient.Action.html" title="enum in ai.nuralogix.anurasdk.network"><span class="typeNameLink">DeepFXClient.Action</span></a></li>
<li type="circle">ai.nuralogix.anurasdk.config.<a href="ai/nuralogix/anurasdk/config/DfxPipeConfiguration.RuntimeKey.html" title="enum in ai.nuralogix.anurasdk.config"><span class="typeNameLink">DfxPipeConfiguration.RuntimeKey</span></a></li>
<li type="circle">ai.nuralogix.anurasdk.config.<a href="ai/nuralogix/anurasdk/config/DfxPipeConfiguration.StartupKey.html" title="enum in ai.nuralogix.anurasdk.config"><span class="typeNameLink">DfxPipeConfiguration.StartupKey</span></a></li>
<li type="circle">ai.nuralogix.anurasdk.config.<a href="ai/nuralogix/anurasdk/config/ExposureOptimizerConfiguration.RuntimeKey.html" title="enum in ai.nuralogix.anurasdk.config"><span class="typeNameLink">ExposureOptimizerConfiguration.RuntimeKey</span></a></li>
<li type="circle">ai.nuralogix.anurasdk.config.<a href="ai/nuralogix/anurasdk/config/ExposureOptimizerConfiguration.StartupKey.html" title="enum in ai.nuralogix.anurasdk.config"><span class="typeNameLink">ExposureOptimizerConfiguration.StartupKey</span></a></li>
<li type="circle">ai.nuralogix.anurasdk.core.<a href="ai/nuralogix/anurasdk/core/ExposureOptimizerListener.ExpoCalibrationState.html" title="enum in ai.nuralogix.anurasdk.core"><span class="typeNameLink">ExposureOptimizerListener.ExpoCalibrationState</span></a></li>
<li type="circle">ai.nuralogix.anurasdk.core.<a href="ai/nuralogix/anurasdk/core/FaceTrackerPipeListener.LivenessState.html" title="enum in ai.nuralogix.anurasdk.core"><span class="typeNameLink">FaceTrackerPipeListener.LivenessState</span></a></li>
<li type="circle">ai.nuralogix.anurasdk.config.<a href="ai/nuralogix/anurasdk/config/RenderingVideoSinkConfig.RuntimeKey.html" title="enum in ai.nuralogix.anurasdk.config"><span class="typeNameLink">RenderingVideoSinkConfig.RuntimeKey</span></a></li>
<li type="circle">ai.nuralogix.anurasdk.config.<a href="ai/nuralogix/anurasdk/config/RenderingVideoSinkConfig.StartupKey.html" title="enum in ai.nuralogix.anurasdk.config"><span class="typeNameLink">RenderingVideoSinkConfig.StartupKey</span></a></li>
<li type="circle">ai.nuralogix.anurasdk.core.<a href="ai/nuralogix/anurasdk/core/Signal.SIGNAL_NAME.html" title="enum in ai.nuralogix.anurasdk.core"><span class="typeNameLink">Signal.SIGNAL_NAME</span></a></li>
<li type="circle">ai.nuralogix.anurasdk.core.<a href="ai/nuralogix/anurasdk/core/VideoFormat.ColorFormat.html" title="enum in ai.nuralogix.anurasdk.core"><span class="typeNameLink">VideoFormat.ColorFormat</span></a></li>
<li type="circle">ai.nuralogix.anurasdk.core.<a href="ai/nuralogix/anurasdk/core/VideoFormat.VideoCodec.html" title="enum in ai.nuralogix.anurasdk.core"><span class="typeNameLink">VideoFormat.VideoCodec</span></a></li>
<li type="circle">ai.nuralogix.anurasdk.core.<a href="ai/nuralogix/anurasdk/core/VideoFormat.YUVFormat.html" title="enum in ai.nuralogix.anurasdk.core"><span class="typeNameLink">VideoFormat.YUVFormat</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
