<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Fri Jul 09 13:14:55 PDT 2021 -->
<title>CameraAdapter (anura-core-sdk API)</title>
<meta name="date" content="2021-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CameraAdapter (anura-core-sdk API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":17,"i4":17,"i5":17,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":38,"i22":6,"i23":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../ai/nuralogix/anurasdk/camera/CameraAdapterEnhancement.html" title="interface in ai.nuralogix.anurasdk.camera"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/nuralogix/anurasdk/camera/CameraAdapter.html" target="_top">Frames</a></li>
<li><a href="CameraAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ai.nuralogix.anurasdk.camera</div>
<h2 title="Interface CameraAdapter" class="title">Interface CameraAdapter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CameraAdapter</span></pre>
<div class="block">Camera interface accepted by Nura SDK, it would be used in camera source,
 to capture video frames from camera. It is not supposed to do real capture but just previewing.
 <p>
 The implementation of the interface should adapt different cameras' APIs to the same this interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/camera/CameraAdapter.html#ADJUST_CAMERA_FLIP_AUTO">ADJUST_CAMERA_FLIP_AUTO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/camera/CameraAdapter.html#ADJUST_CAMERA_FLIP_FLIP">ADJUST_CAMERA_FLIP_FLIP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/camera/CameraAdapter.html#ADJUST_CAMERA_FLIP_NO_FLIP">ADJUST_CAMERA_FLIP_NO_FLIP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/camera/CameraAdapter.html#CLOSED_STATE">CLOSED_STATE</a></span></code>
<div class="block">Indicates camera is closed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/camera/CameraAdapter.html#IDLE_STATE">IDLE_STATE</a></span></code>
<div class="block">Indicates camera is in initial state doing nothing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/camera/CameraAdapter.html#OPENED_STATE">OPENED_STATE</a></span></code>
<div class="block">Indicates camera is opened and ready to use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/camera/CameraAdapter.html#PREVIEWING_STATE">PREVIEWING_STATE</a></span></code>
<div class="block">Indicates camera is in previewing state which is the main state of the camera used in Nura</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/camera/CameraAdapter.html#PREVIEWING_STOPPED">PREVIEWING_STOPPED</a></span></code>
<div class="block">Indicates camera previewing session is stopped, ready for next session</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/camera/CameraAdapter.html#adjustCameraFlip-int-">adjustCameraFlip</a></span>(int&nbsp;adjustCameraFlip)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/camera/CameraAdapter.html#adjustCameraRotate-int-">adjustCameraRotate</a></span>(int&nbsp;adjustCameraRotate)</code>
<div class="block">Sets rotation angle of captured image</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../ai/nuralogix/anurasdk/error/AnuraError.html" title="enum in ai.nuralogix.anurasdk.error">AnuraError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/camera/CameraAdapter.html#close--">close</a></span>()</code>
<div class="block">Closes the camera adapter and cleans up all the resources</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ai/nuralogix/anurasdk/camera/CameraAdapter.html" title="interface in ai.nuralogix.anurasdk.camera">CameraAdapter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/camera/CameraAdapter.html#createAndroidCamera2Adapter-ai.nuralogix.anurasdk.config.CameraConfiguration-ai.nuralogix.anurasdk.core.Core-android.view.Surface-">createAndroidCamera2Adapter</a></span>(<a href="../../../../ai/nuralogix/anurasdk/config/CameraConfiguration.html" title="class in ai.nuralogix.anurasdk.config">CameraConfiguration</a>&nbsp;configuration,
                           <a href="../../../../ai/nuralogix/anurasdk/core/Core.html" title="interface in ai.nuralogix.anurasdk.core">Core</a>&nbsp;core,
                           <a href="https://developer.android.com/reference/android/view/Surface.html?is-external=true" title="class or interface in android.view">Surface</a>&nbsp;surface)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../ai/nuralogix/anurasdk/camera/CameraAdapter.html" title="interface in ai.nuralogix.anurasdk.camera">CameraAdapter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/camera/CameraAdapter.html#createAndroidCamera2Adapter-ai.nuralogix.anurasdk.core.Core-android.view.Surface-">createAndroidCamera2Adapter</a></span>(<a href="../../../../ai/nuralogix/anurasdk/core/Core.html" title="interface in ai.nuralogix.anurasdk.core">Core</a>&nbsp;core,
                           <a href="https://developer.android.com/reference/android/view/Surface.html?is-external=true" title="class or interface in android.view">Surface</a>&nbsp;surface)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ai/nuralogix/anurasdk/camera/CameraAdapter.html" title="interface in ai.nuralogix.anurasdk.camera">CameraAdapter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/camera/CameraAdapter.html#createAndroidCamera2Adapter-java.lang.String-ai.nuralogix.anurasdk.core.Core-android.view.Surface-android.os.Handler-">createAndroidCamera2Adapter</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cameraId,
                           <a href="../../../../ai/nuralogix/anurasdk/core/Core.html" title="interface in ai.nuralogix.anurasdk.core">Core</a>&nbsp;core,
                           <a href="https://developer.android.com/reference/android/view/Surface.html?is-external=true" title="class or interface in android.view">Surface</a>&nbsp;surface,
                           <a href="https://developer.android.com/reference/android/os/Handler.html?is-external=true" title="class or interface in android.os">Handler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/camera/CameraAdapter.html#getAECompensation--">getAECompensation</a></span>()</code>
<div class="block">Gets AE compensation of image brightness</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/nuralogix/anurasdk/config/CameraConfiguration.html" title="class in ai.nuralogix.anurasdk.config">CameraConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/camera/CameraAdapter.html#getConfiguration--">getConfiguration</a></span>()</code>
<div class="block">Gets <a href="../../../../ai/nuralogix/anurasdk/config/CameraConfiguration.html" title="class in ai.nuralogix.anurasdk.config"><code>CameraConfiguration</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/camera/CameraAdapter.html#getExposureDuration--">getExposureDuration</a></span>()</code>
<div class="block">Gets duration each pixel is exposed to light in nanoseconds</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/camera/CameraAdapter.html#getISO--">getISO</a></span>()</code>
<div class="block">Gets the amount of gain applied to sensor data</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/android/util/Range.html?is-external=true" title="class or interface in android.util">Range</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/camera/CameraAdapter.html#getISORange--">getISORange</a></span>()</code>
<div class="block">Gets ISO range</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/android/hardware/camera2/params/RggbChannelVector.html?is-external=true" title="class or interface in android.hardware.camera2.params">RggbChannelVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/camera/CameraAdapter.html#getRGBGains--">getRGBGains</a></span>()</code>
<div class="block">Gets RGB gains applied to channels for white-balance</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../ai/nuralogix/anurasdk/error/AnuraError.html" title="enum in ai.nuralogix.anurasdk.error">AnuraError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/camera/CameraAdapter.html#lockExposure-boolean-">lockExposure</a></span>(boolean&nbsp;flag)</code>
<div class="block">Locks or unlocks auto-exposure of the camera to its latest calculated values</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/nuralogix/anurasdk/error/AnuraError.html" title="enum in ai.nuralogix.anurasdk.error">AnuraError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/camera/CameraAdapter.html#lockFocus-boolean-">lockFocus</a></span>(boolean&nbsp;flag)</code>
<div class="block">Locks or unlocks auto-focus of the camera to its latest calculated values</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../ai/nuralogix/anurasdk/error/AnuraError.html" title="enum in ai.nuralogix.anurasdk.error">AnuraError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/camera/CameraAdapter.html#lockWhiteBalance-boolean-">lockWhiteBalance</a></span>(boolean&nbsp;flag)</code>
<div class="block">Locks or unlocks auto-white balance of the camera to its latest calculated values</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/nuralogix/anurasdk/error/AnuraError.html" title="enum in ai.nuralogix.anurasdk.error">AnuraError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/camera/CameraAdapter.html#open-ai.nuralogix.anurasdk.core.VideoFormat-ai.nuralogix.anurasdk.camera.CameraAdapterListener-">open</a></span>(<a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.html" title="class in ai.nuralogix.anurasdk.core">VideoFormat</a>&nbsp;format,
    <a href="../../../../ai/nuralogix/anurasdk/camera/CameraAdapterListener.html" title="interface in ai.nuralogix.anurasdk.camera">CameraAdapterListener</a>&nbsp;listener)</code>
<div class="block">Opens the camera adapter</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../ai/nuralogix/anurasdk/error/AnuraError.html" title="enum in ai.nuralogix.anurasdk.error">AnuraError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/camera/CameraAdapter.html#resetISOAndExposureDuration--">resetISOAndExposureDuration</a></span>()</code>
<div class="block">Resets to auto white-balance and auto exposure mode</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/nuralogix/anurasdk/error/AnuraError.html" title="enum in ai.nuralogix.anurasdk.error">AnuraError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/camera/CameraAdapter.html#setAECompensation-int-">setAECompensation</a></span>(int&nbsp;aeCompensation)</code>
<div class="block">Sets auto-exposure (AE) target image brightness</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../ai/nuralogix/anurasdk/error/AnuraError.html" title="enum in ai.nuralogix.anurasdk.error">AnuraError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/camera/CameraAdapter.html#setColorCorrectionGains-float-float-float-float-">setColorCorrectionGains</a></span>(float&nbsp;red,
                       float&nbsp;greenEven,
                       float&nbsp;greenOdd,
                       float&nbsp;blue)</code>
<div class="block">Sets RGB gains for white-balance</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/camera/CameraAdapter.html#setEnhancementInterface-ai.nuralogix.anurasdk.camera.CameraAdapterEnhancement-">setEnhancementInterface</a></span>(<a href="../../../../ai/nuralogix/anurasdk/camera/CameraAdapterEnhancement.html" title="interface in ai.nuralogix.anurasdk.camera">CameraAdapterEnhancement</a>&nbsp;enhancementInterface)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../ai/nuralogix/anurasdk/error/AnuraError.html" title="enum in ai.nuralogix.anurasdk.error">AnuraError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/camera/CameraAdapter.html#setISOAndExposureDuration-int-long-">setISOAndExposureDuration</a></span>(int&nbsp;iso,
                         long&nbsp;exposureDuration)</code>
<div class="block">Sets ISO and exposure time (shutter speed)</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/camera/CameraAdapter.html#setOnYuvAvailableListener-ai.nuralogix.anurasdk.camera.OnYuvAvailableListener-">setOnYuvAvailableListener</a></span>(<a href="../../../../ai/nuralogix/anurasdk/camera/OnYuvAvailableListener.html" title="interface in ai.nuralogix.anurasdk.camera">OnYuvAvailableListener</a>&nbsp;onYuvAvailableListener)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../ai/nuralogix/anurasdk/error/AnuraError.html" title="enum in ai.nuralogix.anurasdk.error">AnuraError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/camera/CameraAdapter.html#start--">start</a></span>()</code>
<div class="block">Starts the camera previewing</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/nuralogix/anurasdk/error/AnuraError.html" title="enum in ai.nuralogix.anurasdk.error">AnuraError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/camera/CameraAdapter.html#stop--">stop</a></span>()</code>
<div class="block">Stops the camera previewing</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IDLE_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDLE_STATE</h4>
<pre>static final&nbsp;int IDLE_STATE</pre>
<div class="block">Indicates camera is in initial state doing nothing</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ai.nuralogix.anurasdk.camera.CameraAdapter.IDLE_STATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPENED_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENED_STATE</h4>
<pre>static final&nbsp;int OPENED_STATE</pre>
<div class="block">Indicates camera is opened and ready to use</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ai.nuralogix.anurasdk.camera.CameraAdapter.OPENED_STATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREVIEWING_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREVIEWING_STATE</h4>
<pre>static final&nbsp;int PREVIEWING_STATE</pre>
<div class="block">Indicates camera is in previewing state which is the main state of the camera used in Nura</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ai.nuralogix.anurasdk.camera.CameraAdapter.PREVIEWING_STATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREVIEWING_STOPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREVIEWING_STOPPED</h4>
<pre>static final&nbsp;int PREVIEWING_STOPPED</pre>
<div class="block">Indicates camera previewing session is stopped, ready for next session</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ai.nuralogix.anurasdk.camera.CameraAdapter.PREVIEWING_STOPPED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOSED_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSED_STATE</h4>
<pre>static final&nbsp;int CLOSED_STATE</pre>
<div class="block">Indicates camera is closed</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ai.nuralogix.anurasdk.camera.CameraAdapter.CLOSED_STATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADJUST_CAMERA_FLIP_AUTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADJUST_CAMERA_FLIP_AUTO</h4>
<pre>static final&nbsp;int ADJUST_CAMERA_FLIP_AUTO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ai.nuralogix.anurasdk.camera.CameraAdapter.ADJUST_CAMERA_FLIP_AUTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADJUST_CAMERA_FLIP_NO_FLIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADJUST_CAMERA_FLIP_NO_FLIP</h4>
<pre>static final&nbsp;int ADJUST_CAMERA_FLIP_NO_FLIP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ai.nuralogix.anurasdk.camera.CameraAdapter.ADJUST_CAMERA_FLIP_NO_FLIP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADJUST_CAMERA_FLIP_FLIP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ADJUST_CAMERA_FLIP_FLIP</h4>
<pre>static final&nbsp;int ADJUST_CAMERA_FLIP_FLIP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ai.nuralogix.anurasdk.camera.CameraAdapter.ADJUST_CAMERA_FLIP_FLIP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAndroidCamera2Adapter-java.lang.String-ai.nuralogix.anurasdk.core.Core-android.view.Surface-android.os.Handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndroidCamera2Adapter</h4>
<pre>static&nbsp;<a href="../../../../ai/nuralogix/anurasdk/camera/CameraAdapter.html" title="interface in ai.nuralogix.anurasdk.camera">CameraAdapter</a>&nbsp;createAndroidCamera2Adapter(<a href="https://developer.android.com/reference/android/support.annotation.Nullable.html?is-external=true" title="class or interface in android">@Nullable</a>
                                                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cameraId,
                                                 <a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                                                 <a href="../../../../ai/nuralogix/anurasdk/core/Core.html" title="interface in ai.nuralogix.anurasdk.core">Core</a>&nbsp;core,
                                                 <a href="https://developer.android.com/reference/android/support.annotation.Nullable.html?is-external=true" title="class or interface in android">@Nullable</a>
                                                 <a href="https://developer.android.com/reference/android/view/Surface.html?is-external=true" title="class or interface in android.view">Surface</a>&nbsp;surface,
                                                 <a href="https://developer.android.com/reference/android/support.annotation.Nullable.html?is-external=true" title="class or interface in android">@Nullable</a>
                                                 <a href="https://developer.android.com/reference/android/os/Handler.html?is-external=true" title="class or interface in android.os">Handler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="createAndroidCamera2Adapter-ai.nuralogix.anurasdk.core.Core-android.view.Surface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndroidCamera2Adapter</h4>
<pre>static&nbsp;<a href="../../../../ai/nuralogix/anurasdk/camera/CameraAdapter.html" title="interface in ai.nuralogix.anurasdk.camera">CameraAdapter</a>&nbsp;createAndroidCamera2Adapter(<a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                                                 <a href="../../../../ai/nuralogix/anurasdk/core/Core.html" title="interface in ai.nuralogix.anurasdk.core">Core</a>&nbsp;core,
                                                 <a href="https://developer.android.com/reference/android/support.annotation.Nullable.html?is-external=true" title="class or interface in android">@Nullable</a>
                                                 <a href="https://developer.android.com/reference/android/view/Surface.html?is-external=true" title="class or interface in android.view">Surface</a>&nbsp;surface)</pre>
</li>
</ul>
<a name="createAndroidCamera2Adapter-ai.nuralogix.anurasdk.config.CameraConfiguration-ai.nuralogix.anurasdk.core.Core-android.view.Surface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndroidCamera2Adapter</h4>
<pre>static&nbsp;<a href="../../../../ai/nuralogix/anurasdk/camera/CameraAdapter.html" title="interface in ai.nuralogix.anurasdk.camera">CameraAdapter</a>&nbsp;createAndroidCamera2Adapter(<a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                                                 <a href="../../../../ai/nuralogix/anurasdk/config/CameraConfiguration.html" title="class in ai.nuralogix.anurasdk.config">CameraConfiguration</a>&nbsp;configuration,
                                                 <a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                                                 <a href="../../../../ai/nuralogix/anurasdk/core/Core.html" title="interface in ai.nuralogix.anurasdk.core">Core</a>&nbsp;core,
                                                 <a href="https://developer.android.com/reference/android/support.annotation.Nullable.html?is-external=true" title="class or interface in android">@Nullable</a>
                                                 <a href="https://developer.android.com/reference/android/view/Surface.html?is-external=true" title="class or interface in android.view">Surface</a>&nbsp;surface)</pre>
</li>
</ul>
<a name="open-ai.nuralogix.anurasdk.core.VideoFormat-ai.nuralogix.anurasdk.camera.CameraAdapterListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre><a href="../../../../ai/nuralogix/anurasdk/error/AnuraError.html" title="enum in ai.nuralogix.anurasdk.error">AnuraError</a>&nbsp;open(<a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                <a href="../../../../ai/nuralogix/anurasdk/core/VideoFormat.html" title="class in ai.nuralogix.anurasdk.core">VideoFormat</a>&nbsp;format,
                <a href="https://developer.android.com/reference/android/support.annotation.Nullable.html?is-external=true" title="class or interface in android">@Nullable</a>
                <a href="../../../../ai/nuralogix/anurasdk/camera/CameraAdapterListener.html" title="interface in ai.nuralogix.anurasdk.camera">CameraAdapterListener</a>&nbsp;listener)</pre>
<div class="block">Opens the camera adapter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - the format to setup the output of camera</dd>
<dd><code>listener</code> - the observer listening to the camera</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre><a href="../../../../ai/nuralogix/anurasdk/error/AnuraError.html" title="enum in ai.nuralogix.anurasdk.error">AnuraError</a>&nbsp;start()</pre>
<div class="block">Starts the camera previewing</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre><a href="../../../../ai/nuralogix/anurasdk/error/AnuraError.html" title="enum in ai.nuralogix.anurasdk.error">AnuraError</a>&nbsp;stop()</pre>
<div class="block">Stops the camera previewing</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre><a href="../../../../ai/nuralogix/anurasdk/error/AnuraError.html" title="enum in ai.nuralogix.anurasdk.error">AnuraError</a>&nbsp;close()</pre>
<div class="block">Closes the camera adapter and cleans up all the resources</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="lockExposure-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockExposure</h4>
<pre><a href="../../../../ai/nuralogix/anurasdk/error/AnuraError.html" title="enum in ai.nuralogix.anurasdk.error">AnuraError</a>&nbsp;lockExposure(boolean&nbsp;flag)</pre>
<div class="block">Locks or unlocks auto-exposure of the camera to its latest calculated values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - true to lock the exposure, false to unlock it</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="lockFocus-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockFocus</h4>
<pre><a href="../../../../ai/nuralogix/anurasdk/error/AnuraError.html" title="enum in ai.nuralogix.anurasdk.error">AnuraError</a>&nbsp;lockFocus(boolean&nbsp;flag)</pre>
<div class="block">Locks or unlocks auto-focus of the camera to its latest calculated values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - true to lock the focus, false to unlock it</dd>
</dl>
</li>
</ul>
<a name="lockWhiteBalance-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockWhiteBalance</h4>
<pre><a href="../../../../ai/nuralogix/anurasdk/error/AnuraError.html" title="enum in ai.nuralogix.anurasdk.error">AnuraError</a>&nbsp;lockWhiteBalance(boolean&nbsp;flag)</pre>
<div class="block">Locks or unlocks auto-white balance of the camera to its latest calculated values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - true to lock the value, false to unlock it</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getExposureDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExposureDuration</h4>
<pre>long&nbsp;getExposureDuration()</pre>
<div class="block">Gets duration each pixel is exposed to light in nanoseconds</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>last value used to do actual capture, -1 if the value is not available</dd>
</dl>
</li>
</ul>
<a name="getISO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getISO</h4>
<pre>int&nbsp;getISO()</pre>
<div class="block">Gets the amount of gain applied to sensor data</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>last value used to do actual capture, -1 if the value is not available</dd>
</dl>
</li>
</ul>
<a name="getISORange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getISORange</h4>
<pre><a href="https://developer.android.com/reference/android/util/Range.html?is-external=true" title="class or interface in android.util">Range</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getISORange()</pre>
<div class="block">Gets ISO range</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRGBGains--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRGBGains</h4>
<pre><a href="https://developer.android.com/reference/android/hardware/camera2/params/RggbChannelVector.html?is-external=true" title="class or interface in android.hardware.camera2.params">RggbChannelVector</a>&nbsp;getRGBGains()</pre>
<div class="block">Gets RGB gains applied to channels for white-balance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAECompensation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAECompensation</h4>
<pre>int&nbsp;getAECompensation()</pre>
<div class="block">Gets AE compensation of image brightness</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setISOAndExposureDuration-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setISOAndExposureDuration</h4>
<pre><a href="../../../../ai/nuralogix/anurasdk/error/AnuraError.html" title="enum in ai.nuralogix.anurasdk.error">AnuraError</a>&nbsp;setISOAndExposureDuration(int&nbsp;iso,
                                     long&nbsp;exposureDuration)</pre>
<div class="block">Sets ISO and exposure time (shutter speed)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iso</code> - the amount of gain applied to sensor data</dd>
<dd><code>exposureDuration</code> - duration each pixel is exposed to light in nanoseconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../ai/nuralogix/anurasdk/error/AnuraError.html#OK"><code>AnuraError.OK</code></a> if set successfully, <a href="../../../../ai/nuralogix/anurasdk/error/AnuraError.html#ERROR"><code>AnuraError.ERROR</code></a> otherwise</dd>
</dl>
</li>
</ul>
<a name="resetISOAndExposureDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetISOAndExposureDuration</h4>
<pre><a href="../../../../ai/nuralogix/anurasdk/error/AnuraError.html" title="enum in ai.nuralogix.anurasdk.error">AnuraError</a>&nbsp;resetISOAndExposureDuration()</pre>
<div class="block">Resets to auto white-balance and auto exposure mode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setColorCorrectionGains-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorCorrectionGains</h4>
<pre><a href="../../../../ai/nuralogix/anurasdk/error/AnuraError.html" title="enum in ai.nuralogix.anurasdk.error">AnuraError</a>&nbsp;setColorCorrectionGains(float&nbsp;red,
                                   float&nbsp;greenEven,
                                   float&nbsp;greenOdd,
                                   float&nbsp;blue)</pre>
<div class="block">Sets RGB gains for white-balance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>red</code> - float: red pixel</dd>
<dd><code>greenEven</code> - float: green pixel (even row)</dd>
<dd><code>greenOdd</code> - float: green pixel (odd row)</dd>
<dd><code>blue</code> - float: blue pixel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../ai/nuralogix/anurasdk/error/AnuraError.html#OK"><code>AnuraError.OK</code></a> if set successfully, <a href="../../../../ai/nuralogix/anurasdk/error/AnuraError.html#ERROR"><code>AnuraError.ERROR</code></a> otherwise</dd>
</dl>
</li>
</ul>
<a name="setAECompensation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAECompensation</h4>
<pre><a href="../../../../ai/nuralogix/anurasdk/error/AnuraError.html" title="enum in ai.nuralogix.anurasdk.error">AnuraError</a>&nbsp;setAECompensation(int&nbsp;aeCompensation)</pre>
<div class="block">Sets auto-exposure (AE) target image brightness</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aeCompensation</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="adjustCameraRotate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustCameraRotate</h4>
<pre>void&nbsp;adjustCameraRotate(int&nbsp;adjustCameraRotate)</pre>
<div class="block">Sets rotation angle of captured image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adjustCameraRotate:</code> - angle in degree</dd>
</dl>
</li>
</ul>
<a name="adjustCameraFlip-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustCameraFlip</h4>
<pre>void&nbsp;adjustCameraFlip(int&nbsp;adjustCameraFlip)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adjustCameraFlip</code> - ADJUST_CAMERA_FLIP_AUTO, ADJUST_CAMERA_FLIP_NO_FLIP ,ADJUST_CAMERA_FLIP_FLIP</dd>
</dl>
</li>
</ul>
<a name="setOnYuvAvailableListener-ai.nuralogix.anurasdk.camera.OnYuvAvailableListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnYuvAvailableListener</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;setOnYuvAvailableListener(<a href="../../../../ai/nuralogix/anurasdk/camera/OnYuvAvailableListener.html" title="interface in ai.nuralogix.anurasdk.camera">OnYuvAvailableListener</a>&nbsp;onYuvAvailableListener)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the available Listener for Camera YUV
 
 Please use <a href="../../../../ai/nuralogix/anurasdk/camera/CameraAdapter.html#setEnhancementInterface-ai.nuralogix.anurasdk.camera.CameraAdapterEnhancement-"><code>setEnhancementInterface(CameraAdapterEnhancement)</code></a></div>
</li>
</ul>
<a name="setEnhancementInterface-ai.nuralogix.anurasdk.camera.CameraAdapterEnhancement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnhancementInterface</h4>
<pre>void&nbsp;setEnhancementInterface(<a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
                             <a href="../../../../ai/nuralogix/anurasdk/camera/CameraAdapterEnhancement.html" title="interface in ai.nuralogix.anurasdk.camera">CameraAdapterEnhancement</a>&nbsp;enhancementInterface)</pre>
</li>
</ul>
<a name="getConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConfiguration</h4>
<pre><a href="../../../../ai/nuralogix/anurasdk/config/CameraConfiguration.html" title="class in ai.nuralogix.anurasdk.config">CameraConfiguration</a>&nbsp;getConfiguration()</pre>
<div class="block">Gets <a href="../../../../ai/nuralogix/anurasdk/config/CameraConfiguration.html" title="class in ai.nuralogix.anurasdk.config"><code>CameraConfiguration</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../ai/nuralogix/anurasdk/camera/CameraAdapterEnhancement.html" title="interface in ai.nuralogix.anurasdk.camera"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/nuralogix/anurasdk/camera/CameraAdapter.html" target="_top">Frames</a></li>
<li><a href="CameraAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
