<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Fri Jul 09 13:14:55 PDT 2021 -->
<title>CameraInfo (anura-core-sdk API)</title>
<meta name="date" content="2021-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CameraInfo (anura-core-sdk API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ai/nuralogix/anurasdk/camera/CameraCapability.html" title="interface in ai.nuralogix.anurasdk.camera"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ai/nuralogix/anurasdk/camera/CameraInfo.CameraFacing.html" title="enum in ai.nuralogix.anurasdk.camera"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/nuralogix/anurasdk/camera/CameraInfo.html" target="_top">Frames</a></li>
<li><a href="CameraInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ai.nuralogix.anurasdk.camera</div>
<h2 title="Class CameraInfo" class="title">Class CameraInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>ai.nuralogix.anurasdk.camera.CameraInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CameraInfo</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/camera/CameraInfo.CameraFacing.html" title="enum in ai.nuralogix.anurasdk.camera">CameraInfo.CameraFacing</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/camera/CameraInfo.CameraLevel.html" title="enum in ai.nuralogix.anurasdk.camera">CameraInfo.CameraLevel</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/camera/CameraInfo.html#CAMERA_CHECK_FPS_FLAG">CAMERA_CHECK_FPS_FLAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/camera/CameraInfo.html#CAMERA_CHECK_ISO_ADJUSTABLE_FLAG">CAMERA_CHECK_ISO_ADJUSTABLE_FLAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/camera/CameraInfo.html#CAMERA_CHECK_ISO_RANGE_FLAG">CAMERA_CHECK_ISO_RANGE_FLAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/camera/CameraInfo.html#CAMERA_CHECK_LEGACY_FLAG">CAMERA_CHECK_LEGACY_FLAG</a></span></code>
<div class="block">The following flags are used to specify which capability of camera should be checked
 for supporting Anura Core to run</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/camera/CameraInfo.html#CAMERA_CHECK_MASK">CAMERA_CHECK_MASK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/camera/CameraInfo.html#CAMERA_CHECK_MIN_PIXEL_FLAG">CAMERA_CHECK_MIN_PIXEL_FLAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/camera/CameraInfo.html#CAMERA_CHECK_RGBGAIN_ADJUSTABLE_FLAG">CAMERA_CHECK_RGBGAIN_ADJUSTABLE_FLAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/nuralogix/anurasdk/camera/CameraInfo.CameraFacing.html" title="enum in ai.nuralogix.anurasdk.camera">CameraInfo.CameraFacing</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/camera/CameraInfo.html#cameraFacing">cameraFacing</a></span></code>
<div class="block">Camera device facing direction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/camera/CameraInfo.html#cameraId">cameraId</a></span></code>
<div class="block">Camera device ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ai/nuralogix/anurasdk/camera/CameraInfo.CameraLevel.html" title="enum in ai.nuralogix.anurasdk.camera">CameraInfo.CameraLevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/camera/CameraInfo.html#deviceLevel">deviceLevel</a></span></code>
<div class="block">Camera hardware level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/android/util/Range.html?is-external=true" title="class or interface in android.util">Range</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/camera/CameraInfo.html#exposureTimeRange">exposureTimeRange</a></span></code>
<div class="block">Camera device image exposure time range</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/android/util/Range.html?is-external=true" title="class or interface in android.util">Range</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/camera/CameraInfo.html#fpsRanges">fpsRanges</a></span></code>
<div class="block">Camera device list of frame rate range</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/android/util/Range.html?is-external=true" title="class or interface in android.util">Range</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/camera/CameraInfo.html#isoRange">isoRange</a></span></code>
<div class="block">Camera device ISO range</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/android/util/Size.html?is-external=true" title="class or interface in android.util">Size</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/camera/CameraInfo.html#outputSizes">outputSizes</a></span></code>
<div class="block">A list of sizes compatible with the requested image</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/camera/CameraInfo.html#CameraInfo--">CameraInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/camera/CameraInfo.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CAMERA_CHECK_LEGACY_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMERA_CHECK_LEGACY_FLAG</h4>
<pre>public static&nbsp;int CAMERA_CHECK_LEGACY_FLAG</pre>
<div class="block">The following flags are used to specify which capability of camera should be checked
 for supporting Anura Core to run</div>
</li>
</ul>
<a name="CAMERA_CHECK_ISO_RANGE_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMERA_CHECK_ISO_RANGE_FLAG</h4>
<pre>public static&nbsp;int CAMERA_CHECK_ISO_RANGE_FLAG</pre>
</li>
</ul>
<a name="CAMERA_CHECK_FPS_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMERA_CHECK_FPS_FLAG</h4>
<pre>public static&nbsp;int CAMERA_CHECK_FPS_FLAG</pre>
</li>
</ul>
<a name="CAMERA_CHECK_MIN_PIXEL_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMERA_CHECK_MIN_PIXEL_FLAG</h4>
<pre>public static&nbsp;int CAMERA_CHECK_MIN_PIXEL_FLAG</pre>
</li>
</ul>
<a name="CAMERA_CHECK_ISO_ADJUSTABLE_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMERA_CHECK_ISO_ADJUSTABLE_FLAG</h4>
<pre>public static&nbsp;int CAMERA_CHECK_ISO_ADJUSTABLE_FLAG</pre>
</li>
</ul>
<a name="CAMERA_CHECK_RGBGAIN_ADJUSTABLE_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMERA_CHECK_RGBGAIN_ADJUSTABLE_FLAG</h4>
<pre>public static&nbsp;int CAMERA_CHECK_RGBGAIN_ADJUSTABLE_FLAG</pre>
</li>
</ul>
<a name="CAMERA_CHECK_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMERA_CHECK_MASK</h4>
<pre>public static&nbsp;int CAMERA_CHECK_MASK</pre>
</li>
</ul>
<a name="cameraId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraId</h4>
<pre><a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> cameraId</pre>
<div class="block">Camera device ID.

 <p>
 Non-removable cameras use integers starting at 0 for their identifiers,
 while removable cameras have a unique identifier for each individual device, even if they are the same model.
 </p></div>
</li>
</ul>
<a name="cameraFacing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraFacing</h4>
<pre><a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
public&nbsp;<a href="../../../../ai/nuralogix/anurasdk/camera/CameraInfo.CameraFacing.html" title="enum in ai.nuralogix.anurasdk.camera">CameraInfo.CameraFacing</a> cameraFacing</pre>
<div class="block">Camera device facing direction</div>
</li>
</ul>
<a name="deviceLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceLevel</h4>
<pre><a href="https://developer.android.com/reference/android/support.annotation.NonNull.html?is-external=true" title="class or interface in android">@NonNull</a>
public&nbsp;<a href="../../../../ai/nuralogix/anurasdk/camera/CameraInfo.CameraLevel.html" title="enum in ai.nuralogix.anurasdk.camera">CameraInfo.CameraLevel</a> deviceLevel</pre>
<div class="block">Camera hardware level</div>
</li>
</ul>
<a name="isoRange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isoRange</h4>
<pre><a href="https://developer.android.com/reference/android/support.annotation.Nullable.html?is-external=true" title="class or interface in android">@Nullable</a>
public&nbsp;<a href="https://developer.android.com/reference/android/util/Range.html?is-external=true" title="class or interface in android.util">Range</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt; isoRange</pre>
<div class="block">Camera device ISO range</div>
</li>
</ul>
<a name="exposureTimeRange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exposureTimeRange</h4>
<pre><a href="https://developer.android.com/reference/android/support.annotation.Nullable.html?is-external=true" title="class or interface in android">@Nullable</a>
public&nbsp;<a href="https://developer.android.com/reference/android/util/Range.html?is-external=true" title="class or interface in android.util">Range</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt; exposureTimeRange</pre>
<div class="block">Camera device image exposure time range</div>
</li>
</ul>
<a name="fpsRanges">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fpsRanges</h4>
<pre><a href="https://developer.android.com/reference/android/support.annotation.Nullable.html?is-external=true" title="class or interface in android">@Nullable</a>
public&nbsp;<a href="https://developer.android.com/reference/android/util/Range.html?is-external=true" title="class or interface in android.util">Range</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;[] fpsRanges</pre>
<div class="block">Camera device list of frame rate range</div>
</li>
</ul>
<a name="outputSizes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outputSizes</h4>
<pre><a href="https://developer.android.com/reference/android/support.annotation.Nullable.html?is-external=true" title="class or interface in android">@Nullable</a>
public&nbsp;<a href="https://developer.android.com/reference/android/util/Size.html?is-external=true" title="class or interface in android.util">Size</a>[] outputSizes</pre>
<div class="block">A list of sizes compatible with the requested image</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CameraInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CameraInfo</h4>
<pre>public&nbsp;CameraInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ai/nuralogix/anurasdk/camera/CameraCapability.html" title="interface in ai.nuralogix.anurasdk.camera"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ai/nuralogix/anurasdk/camera/CameraInfo.CameraFacing.html" title="enum in ai.nuralogix.anurasdk.camera"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/nuralogix/anurasdk/camera/CameraInfo.html" target="_top">Frames</a></li>
<li><a href="CameraInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
