<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Fri Jul 09 13:14:56 PDT 2021 -->
<title>ai.nuralogix.anurasdk.camera (anura-core-sdk API)</title>
<meta name="date" content="2021-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../ai/nuralogix/anurasdk/camera/package-summary.html" target="classFrame">ai.nuralogix.anurasdk.camera</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CameraAdapter.html" title="interface in ai.nuralogix.anurasdk.camera" target="classFrame"><span class="interfaceName">CameraAdapter</span></a></li>
<li><a href="CameraAdapterEnhancement.html" title="interface in ai.nuralogix.anurasdk.camera" target="classFrame"><span class="interfaceName">CameraAdapterEnhancement</span></a></li>
<li><a href="CameraAdapterListener.html" title="interface in ai.nuralogix.anurasdk.camera" target="classFrame"><span class="interfaceName">CameraAdapterListener</span></a></li>
<li><a href="CameraCapability.html" title="interface in ai.nuralogix.anurasdk.camera" target="classFrame"><span class="interfaceName">CameraCapability</span></a></li>
<li><a href="OnYuvAvailableListener.html" title="interface in ai.nuralogix.anurasdk.camera" target="classFrame"><span class="interfaceName">OnYuvAvailableListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CameraInfo.html" title="class in ai.nuralogix.anurasdk.camera" target="classFrame">CameraInfo</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CameraInfo.CameraFacing.html" title="enum in ai.nuralogix.anurasdk.camera" target="classFrame">CameraInfo.CameraFacing</a></li>
<li><a href="CameraInfo.CameraLevel.html" title="enum in ai.nuralogix.anurasdk.camera" target="classFrame">CameraInfo.CameraLevel</a></li>
</ul>
</div>
</body>
</html>
