<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Fri Jul 09 13:14:55 PDT 2021 -->
<title>ImageUtils (anura-core-sdk API)</title>
<meta name="date" content="2021-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageUtils (anura-core-sdk API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ai/nuralogix/anurasdk/utils/ImageResolution.html" title="class in ai.nuralogix.anurasdk.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ai/nuralogix/anurasdk/utils/ImageUtils.Circle.html" title="class in ai.nuralogix.anurasdk.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/nuralogix/anurasdk/utils/ImageUtils.html" target="_top">Frames</a></li>
<li><a href="ImageUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ai.nuralogix.anurasdk.utils</div>
<h2 title="Class ImageUtils" class="title">Class ImageUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>ai.nuralogix.anurasdk.utils.ImageUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageUtils</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/utils/ImageUtils.Circle.html" title="class in ai.nuralogix.anurasdk.utils">ImageUtils.Circle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/utils/ImageUtils.FaceTargetBox.html" title="class in ai.nuralogix.anurasdk.utils">ImageUtils.FaceTargetBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/utils/ImageUtils.ViewPort.html" title="class in ai.nuralogix.anurasdk.utils">ImageUtils.ViewPort</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/utils/ImageUtils.html#ImageUtils--">ImageUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../ai/nuralogix/anurasdk/utils/ImageUtils.Circle.html" title="class in ai.nuralogix.anurasdk.utils">ImageUtils.Circle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/utils/ImageUtils.html#getCircle-int-int-float-">getCircle</a></span>(int&nbsp;w,
         int&nbsp;h,
         float&nbsp;ratio)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ai/nuralogix/anurasdk/utils/ImageUtils.FaceTargetBox.html" title="class in ai.nuralogix.anurasdk.utils">ImageUtils.FaceTargetBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/utils/ImageUtils.html#getFaceTargetBox-int-int-int-int-">getFaceTargetBox</a></span>(int&nbsp;screenWidth,
                int&nbsp;screenHeight,
                int&nbsp;imageWidth,
                int&nbsp;imageHeight)</code>
<div class="block">Calculates <a href="../../../../ai/nuralogix/anurasdk/utils/ImageUtils.FaceTargetBox.html" title="class in ai.nuralogix.anurasdk.utils"><code>ImageUtils.FaceTargetBox</code></a> according to the view port.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../ai/nuralogix/anurasdk/utils/ImageUtils.ViewPort.html" title="class in ai.nuralogix.anurasdk.utils">ImageUtils.ViewPort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/utils/ImageUtils.html#getImageViewPort-int-int-int-int-">getImageViewPort</a></span>(int&nbsp;screenWidth,
                int&nbsp;screenHeight,
                int&nbsp;imageWidth,
                int&nbsp;imageHeight)</code>
<div class="block">Calculates view port according to screen and image dimension</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.opencv.core.Rect</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/utils/ImageUtils.html#getTargetRect-int-int-ai.nuralogix.anurasdk.utils.ImageUtils.FaceTargetBox-">getTargetRect</a></span>(int&nbsp;imageWidth,
             int&nbsp;imageHeight,
             <a href="../../../../ai/nuralogix/anurasdk/utils/ImageUtils.FaceTargetBox.html" title="class in ai.nuralogix.anurasdk.utils">ImageUtils.FaceTargetBox</a>&nbsp;box)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static org.opencv.core.Rect</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/nuralogix/anurasdk/utils/ImageUtils.html#rectIntersect-org.opencv.core.Rect-org.opencv.core.Rect-">rectIntersect</a></span>(org.opencv.core.Rect&nbsp;rect1,
             org.opencv.core.Rect&nbsp;rect2)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageUtils</h4>
<pre>public&nbsp;ImageUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImageViewPort-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageViewPort</h4>
<pre>public static&nbsp;<a href="../../../../ai/nuralogix/anurasdk/utils/ImageUtils.ViewPort.html" title="class in ai.nuralogix.anurasdk.utils">ImageUtils.ViewPort</a>&nbsp;getImageViewPort(int&nbsp;screenWidth,
                                                   int&nbsp;screenHeight,
                                                   int&nbsp;imageWidth,
                                                   int&nbsp;imageHeight)</pre>
<div class="block">Calculates view port according to screen and image dimension</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenWidth</code> - </dd>
<dd><code>screenHeight</code> - </dd>
<dd><code>imageWidth</code> - </dd>
<dd><code>imageHeight</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getFaceTargetBox-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaceTargetBox</h4>
<pre>public static&nbsp;<a href="../../../../ai/nuralogix/anurasdk/utils/ImageUtils.FaceTargetBox.html" title="class in ai.nuralogix.anurasdk.utils">ImageUtils.FaceTargetBox</a>&nbsp;getFaceTargetBox(int&nbsp;screenWidth,
                                                        int&nbsp;screenHeight,
                                                        int&nbsp;imageWidth,
                                                        int&nbsp;imageHeight)</pre>
<div class="block">Calculates <a href="../../../../ai/nuralogix/anurasdk/utils/ImageUtils.FaceTargetBox.html" title="class in ai.nuralogix.anurasdk.utils"><code>ImageUtils.FaceTargetBox</code></a> according to the view port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenWidth</code> - </dd>
<dd><code>screenHeight</code> - </dd>
<dd><code>imageWidth</code> - </dd>
<dd><code>imageHeight</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTargetRect-int-int-ai.nuralogix.anurasdk.utils.ImageUtils.FaceTargetBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetRect</h4>
<pre>public static&nbsp;org.opencv.core.Rect&nbsp;getTargetRect(int&nbsp;imageWidth,
                                                 int&nbsp;imageHeight,
                                                 <a href="../../../../ai/nuralogix/anurasdk/utils/ImageUtils.FaceTargetBox.html" title="class in ai.nuralogix.anurasdk.utils">ImageUtils.FaceTargetBox</a>&nbsp;box)</pre>
</li>
</ul>
<a name="rectIntersect-org.opencv.core.Rect-org.opencv.core.Rect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rectIntersect</h4>
<pre>public static&nbsp;org.opencv.core.Rect&nbsp;rectIntersect(org.opencv.core.Rect&nbsp;rect1,
                                                 org.opencv.core.Rect&nbsp;rect2)</pre>
</li>
</ul>
<a name="getCircle-int-int-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCircle</h4>
<pre>public static&nbsp;<a href="../../../../ai/nuralogix/anurasdk/utils/ImageUtils.Circle.html" title="class in ai.nuralogix.anurasdk.utils">ImageUtils.Circle</a>&nbsp;getCircle(int&nbsp;w,
                                          int&nbsp;h,
                                          float&nbsp;ratio)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ai/nuralogix/anurasdk/utils/ImageResolution.html" title="class in ai.nuralogix.anurasdk.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ai/nuralogix/anurasdk/utils/ImageUtils.Circle.html" title="class in ai.nuralogix.anurasdk.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/nuralogix/anurasdk/utils/ImageUtils.html" target="_top">Frames</a></li>
<li><a href="ImageUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
