<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Fri Jul 09 13:14:56 PDT 2021 -->
<title>ai.nuralogix.anurasdk.utils (anura-core-sdk API)</title>
<meta name="date" content="2021-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../ai/nuralogix/anurasdk/utils/package-summary.html" target="classFrame">ai.nuralogix.anurasdk.utils</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Countdown.html" title="interface in ai.nuralogix.anurasdk.utils" target="classFrame"><span class="interfaceName">Countdown</span></a></li>
<li><a href="Countdown.Listener.html" title="interface in ai.nuralogix.anurasdk.utils" target="classFrame"><span class="interfaceName">Countdown.Listener</span></a></li>
<li><a href="DCResult.html" title="interface in ai.nuralogix.anurasdk.utils" target="classFrame"><span class="interfaceName">DCResult</span></a></li>
<li><a href="NetworkReceiver.Listener.html" title="interface in ai.nuralogix.anurasdk.utils" target="classFrame"><span class="interfaceName">NetworkReceiver.Listener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AnuLogUtil.html" title="class in ai.nuralogix.anurasdk.utils" target="classFrame">AnuLogUtil</a></li>
<li><a href="Assertions.html" title="class in ai.nuralogix.anurasdk.utils" target="classFrame">Assertions</a></li>
<li><a href="BufferUtils.html" title="class in ai.nuralogix.anurasdk.utils" target="classFrame">BufferUtils</a></li>
<li><a href="DefaultCountdown.html" title="class in ai.nuralogix.anurasdk.utils" target="classFrame">DefaultCountdown</a></li>
<li><a href="Helpers.html" title="class in ai.nuralogix.anurasdk.utils" target="classFrame">Helpers</a></li>
<li><a href="ImagePreviewResolutionUtils.html" title="class in ai.nuralogix.anurasdk.utils" target="classFrame">ImagePreviewResolutionUtils</a></li>
<li><a href="ImageResolution.html" title="class in ai.nuralogix.anurasdk.utils" target="classFrame">ImageResolution</a></li>
<li><a href="ImageUtils.html" title="class in ai.nuralogix.anurasdk.utils" target="classFrame">ImageUtils</a></li>
<li><a href="ImageUtils.Circle.html" title="class in ai.nuralogix.anurasdk.utils" target="classFrame">ImageUtils.Circle</a></li>
<li><a href="ImageUtils.FaceTargetBox.html" title="class in ai.nuralogix.anurasdk.utils" target="classFrame">ImageUtils.FaceTargetBox</a></li>
<li><a href="ImageUtils.ViewPort.html" title="class in ai.nuralogix.anurasdk.utils" target="classFrame">ImageUtils.ViewPort</a></li>
<li><a href="NetworkReceiver.html" title="class in ai.nuralogix.anurasdk.utils" target="classFrame">NetworkReceiver</a></li>
<li><a href="RollingConstraintAverager.html" title="class in ai.nuralogix.anurasdk.utils" target="classFrame">RollingConstraintAverager</a></li>
<li><a href="SimpleMovingAverage.html" title="class in ai.nuralogix.anurasdk.utils" target="classFrame">SimpleMovingAverage</a></li>
</ul>
</div>
</body>
</html>
