<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Fri Jul 09 13:14:56 PDT 2021 -->
<title>ai.nuralogix.anurasdk.network (anura-core-sdk API)</title>
<meta name="date" content="2021-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../ai/nuralogix/anurasdk/network/package-summary.html" target="classFrame">ai.nuralogix.anurasdk.network</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DeepFXClient.Listener.html" title="interface in ai.nuralogix.anurasdk.network" target="classFrame"><span class="interfaceName">DeepFXClient.Listener</span></a></li>
<li><a href="HttpClient.Listener.html" title="interface in ai.nuralogix.anurasdk.network" target="classFrame"><span class="interfaceName">HttpClient.Listener</span></a></li>
<li><a href="RestClient.Listener.html" title="interface in ai.nuralogix.anurasdk.network" target="classFrame"><span class="interfaceName">RestClient.Listener</span></a></li>
<li><a href="WebSockClient.Listener.html" title="interface in ai.nuralogix.anurasdk.network" target="classFrame"><span class="interfaceName">WebSockClient.Listener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DeepAffexDataSpec.html" title="class in ai.nuralogix.anurasdk.network" target="classFrame">DeepAffexDataSpec</a></li>
<li><a href="DeepFXClient.html" title="class in ai.nuralogix.anurasdk.network" target="classFrame">DeepFXClient</a></li>
<li><a href="HttpClient.html" title="class in ai.nuralogix.anurasdk.network" target="classFrame">HttpClient</a></li>
<li><a href="RestClient.html" title="class in ai.nuralogix.anurasdk.network" target="classFrame">RestClient</a></li>
<li><a href="WebSockClient.html" title="class in ai.nuralogix.anurasdk.network" target="classFrame">WebSockClient</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DeepFXClient.Action.html" title="enum in ai.nuralogix.anurasdk.network" target="classFrame">DeepFXClient.Action</a></li>
</ul>
</div>
</body>
</html>
