<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Fri Jul 09 13:14:56 PDT 2021 -->
<title>ai.nuralogix.anurasdk.network Class Hierarchy (anura-core-sdk API)</title>
<meta name="date" content="2021-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ai.nuralogix.anurasdk.network Class Hierarchy (anura-core-sdk API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ai/nuralogix/anurasdk/face/package-tree.html">Prev</a></li>
<li><a href="../../../../ai/nuralogix/anurasdk/render/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/nuralogix/anurasdk/network/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package ai.nuralogix.anurasdk.network</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">ai.nuralogix.anurasdk.network.<a href="../../../../ai/nuralogix/anurasdk/network/DeepAffexDataSpec.html" title="class in ai.nuralogix.anurasdk.network"><span class="typeNameLink">DeepAffexDataSpec</span></a></li>
<li type="circle">ai.nuralogix.anurasdk.network.<a href="../../../../ai/nuralogix/anurasdk/network/DeepFXClient.html" title="class in ai.nuralogix.anurasdk.network"><span class="typeNameLink">DeepFXClient</span></a> (implements ai.nuralogix.anurasdk.network.<a href="../../../../ai/nuralogix/anurasdk/network/WebSockClient.Listener.html" title="interface in ai.nuralogix.anurasdk.network">WebSockClient.Listener</a>)</li>
<li type="circle">ai.nuralogix.anurasdk.network.<a href="../../../../ai/nuralogix/anurasdk/network/HttpClient.html" title="class in ai.nuralogix.anurasdk.network"><span class="typeNameLink">HttpClient</span></a></li>
<li type="circle">ai.nuralogix.anurasdk.network.<a href="../../../../ai/nuralogix/anurasdk/network/RestClient.html" title="class in ai.nuralogix.anurasdk.network"><span class="typeNameLink">RestClient</span></a></li>
<li type="circle">ai.nuralogix.anurasdk.network.<a href="../../../../ai/nuralogix/anurasdk/network/WebSockClient.html" title="class in ai.nuralogix.anurasdk.network"><span class="typeNameLink">WebSockClient</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">ai.nuralogix.anurasdk.network.<a href="../../../../ai/nuralogix/anurasdk/network/DeepFXClient.Listener.html" title="interface in ai.nuralogix.anurasdk.network"><span class="typeNameLink">DeepFXClient.Listener</span></a></li>
<li type="circle">ai.nuralogix.anurasdk.network.<a href="../../../../ai/nuralogix/anurasdk/network/HttpClient.Listener.html" title="interface in ai.nuralogix.anurasdk.network"><span class="typeNameLink">HttpClient.Listener</span></a></li>
<li type="circle">ai.nuralogix.anurasdk.network.<a href="../../../../ai/nuralogix/anurasdk/network/RestClient.Listener.html" title="interface in ai.nuralogix.anurasdk.network"><span class="typeNameLink">RestClient.Listener</span></a></li>
<li type="circle">ai.nuralogix.anurasdk.network.<a href="../../../../ai/nuralogix/anurasdk/network/WebSockClient.Listener.html" title="interface in ai.nuralogix.anurasdk.network"><span class="typeNameLink">WebSockClient.Listener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">ai.nuralogix.anurasdk.network.<a href="../../../../ai/nuralogix/anurasdk/network/DeepFXClient.Action.html" title="enum in ai.nuralogix.anurasdk.network"><span class="typeNameLink">DeepFXClient.Action</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ai/nuralogix/anurasdk/face/package-tree.html">Prev</a></li>
<li><a href="../../../../ai/nuralogix/anurasdk/render/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/nuralogix/anurasdk/network/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
